--Vehicle Simulator AFK money / miles
--edited by poey582, take no credit for making this script, just added a few lines
--How to use
--Load into the game then execute the script
--Get in your car then type "/e racingmode" into chat
--Then go as fast as you can,then once you're at a good speed
--have this phrase copied "/e stop" and paste it into chat
--scuffed but works enjoy

local plr = game.Players.LocalPlayer
local inftoggle = false
function getvehicle()
for i,v in pairs(game.Workspace.Vehicles:GetChildren()) do
if v:IsA("Model") then
if v.owner.Value == plr.Name then
return v
end
end
end
return nil
end
function hint(txt, t)
if t then
local h = Instance.new("Hint",plr.PlayerGui)
h.Text = txt
wait(t)
h:remove()
else
local h = Instance.new("Hint",plr.PlayerGui)
h.Text = txt
wait(2)
h:remove()
end
end

plr.Chatted:connect(function(msg)
if msg:lower():sub(1,10) == "/e toggle:" then
local ins = msg:lower():sub(11)
local vehicle = getvehicle()
if vehicle then
if ins == "infnitro" then
if inftoggle == true then
inftoggle = false
hint("(-)Disabled Infinite Nitro!(-)")
else
inftoggle = true
hint("(+)Enabled Infinite Nitro!(+)")
end
end
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,14) == "/e nitrospeed:" then
local num = msg:sub(15)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.Nitro.NitroSpeed.Value = tonumber(num)
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,14) == "/e stop" then
local num = msg:sub(1,15)
local vehicle = getvehicle()
if vehicle then
vehicle.Chassis.VehicleSeat.Anchored = true
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,14) == "/e nitroforce:" then
local num = msg:sub(1,15)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.Nitro.NitroForce.Value = tonumber(num)
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,12) == "/e maxspeed:" then
local num = msg:sub(13)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.MaxSpeed.Value = tonumber(num)
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,10) == "/e torque:" then
local num = msg:sub(11)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.Torque.Value = tonumber(num)
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,12) == "/e friction:" then
local num = msg:sub(13)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.FrictionOffroad.Value = tonumber(num)
vehicle.Handling.FrictionRoad.Value = tonumber(num)
else
hint("(-)You do not have a vehicle spawned!(-)")
end
elseif msg:lower():sub(1,13) == "/e racingmode" then
local vehicle = getvehicle()
if vehicle then
han = vehicle.Handling
han.MaxSpeed.Value = 10000
han.Torque.Value = 30000
han.SteeringRadiusConstant.Value = 12000
han.FrictionOffroad.Value = 200
han.FrictionRoad.Value = 200
han.Nitro.NitroSpeed.Value = 300
han.Nitro.NitroForce.Value = 8000
han.TurboJump.TurboJumpHeight.Value = 300
inftoggle = true
else
hint("(-)You do not have a vehicle spawned!(-)")
end
end
end)
wait(0.5)
while inftoggle == true do
wait(0.02)
local vehicle = getvehicle()
if vehicle then
vehicle.Handling.Nitro.NitroAmount.Value = 250
end
end