-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local City = Instance.new("TextButton")
local House = Instance.new("TextButton")
local School = Instance.new("TextButton")
local Hospital = Instance.new("TextButton")
local Cup = Instance.new("TextButton")
local Sleeppicn = Instance.new("TextButton")
local Beach = Instance.new("TextButton")
local Playground = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Main.Position = UDim2.new(0.398976982, 0, 0, 0)
Main.Size = UDim2.new(0, 236, 0, 477)
Main.Active = true
Main.Draggable = true
Main.Visible = false

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
TextLabel.Position = UDim2.new(-0.0630252138, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 268, 0, 34)
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "FARM HELPER"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

City.Name = "City"
City.Parent = Main
City.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
City.Position = UDim2.new(0.0589303523, 0, 0.102190502, 0)
City.Size = UDim2.new(0, 208, 0, 30)
City.Font = Enum.Font.SciFi
City.Text = "To city"
City.TextColor3 = Color3.fromRGB(0, 0, 0)
City.TextSize = 20.000
City.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-8000, 3995, -5999)
end)

House.Name = "House"
House.Parent = Main
House.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
House.Position = UDim2.new(0.0550847463, 0, 0.203354299, 0)
House.Size = UDim2.new(0, 208, 0, 32)
House.Font = Enum.Font.SciFi
House.Text = "To house"
House.TextColor3 = Color3.fromRGB(0, 0, 0)
House.TextSize = 20.000
House.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-254, 19, -1832)
end)

School.Name = "School"
School.Parent = Main
School.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
School.Position = UDim2.new(0.0550847463, 0, 0.314465404, 0)
School.Size = UDim2.new(0, 208, 0, 30)
School.Font = Enum.Font.SciFi
School.Text = "To school"
School.TextColor3 = Color3.fromRGB(0, 0, 0)
School.TextSize = 20.000
School.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-185, 20, -1439)
end)

Hospital.Name = "Hospital"
Hospital.Parent = Main
Hospital.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Hospital.Position = UDim2.new(0.0550847463, 0, 0.408805043, 0)
Hospital.Size = UDim2.new(0, 208, 0, 32)
Hospital.Font = Enum.Font.SciFi
Hospital.Text = "Hospital"
Hospital.TextColor3 = Color3.fromRGB(0, 0, 0)
Hospital.TextSize = 20.000
Hospital.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-311, 20, -1435)
end)

Cup.Name = "Cup"
Cup.Parent = Main
Cup.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Cup.Position = UDim2.new(0.0550847463, 0, 0.513626814, 0)
Cup.Size = UDim2.new(0, 208, 0, 34)
Cup.Font = Enum.Font.SciFi
Cup.Text = "A cup"
Cup.TextColor3 = Color3.fromRGB(0, 0, 0)
Cup.TextSize = 20.000
Cup.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-276, 18, -1771)
end)

Sleeppicn.Name = "Sleeppicn"
Sleeppicn.Parent = Main
Sleeppicn.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Sleeppicn.Position = UDim2.new(0.0550847463, 0, 0.628930807, 0)
Sleeppicn.Size = UDim2.new(0, 208, 0, 33)
Sleeppicn.Font = Enum.Font.SciFi
Sleeppicn.Text = "sleep and picnic"
Sleeppicn.TextColor3 = Color3.fromRGB(0, 0, 0)
Sleeppicn.TextSize = 20.000
Sleeppicn.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-55, 22, -1069)
end)

Beach.Name = "Beach"
Beach.Parent = Main
Beach.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Beach.Position = UDim2.new(0.0550847463, 0, 0.731656194, 0)
Beach.Size = UDim2.new(0, 208, 0, 36)
Beach.Font = Enum.Font.SciFi
Beach.Text = "Beach"
Beach.TextColor3 = Color3.fromRGB(0, 0, 0)
Beach.TextSize = 20.000
Beach.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-577, 29, -1459)
end)

Playground.Name = "Playground"
Playground.Parent = Main
Playground.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Playground.Position = UDim2.new(0.0593220331, 0, 0.840670884, 0)
Playground.Size = UDim2.new(0, 208, 0, 36)
Playground.Font = Enum.Font.SciFi
Playground.Text = "Playground"
Playground.TextColor3 = Color3.fromRGB(0, 0, 0)
Playground.TextSize = 20.000
Playground.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-410, 19, -1749)
end)

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.936440706, 0, -0.00419287197, 0)
Close.Size = UDim2.new(0, 32, 0, 36)
Close.Font = Enum.Font.GothamBold
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000
Close.MouseButton1Down:connect(function()
    Main.Visible = false
    Open.Visible = true
end)

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 228, 116)
Open.Position = UDim2.new(0, 0, 0.500990093, 0)
Open.Size = UDim2.new(0, 120, 0, 34)
Open.Font = Enum.Font.SciFi
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 38.000
Open.MouseButton1Down:connect(function()
    Open.Visible = false
    Main.Visible = true
end)

local function TEDZ_fake_script() -- Main.LocalScript
    local script = Instance.new('LocalScript', Main)
 
    function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
counter=0
 
while wait(0.1) do
    script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
    counter = counter + 0.01
end
end
coroutine.wrap(TEDZ_fake_script)()