--[[ _G.gym = true -- For Gym training
	_G.afk = true -- For Quest
	]]
	
	--[[ Quest Name: -- Kill UA Student, Kill Hero, Kill Villain, Kill Criminal, Kill Weak Villain, Kill Police]]
	--[[Mob Names (Some): UA Studend, Hero, Villain, Police]]
	
	for i,o in pairs(game.Workspace[game.Players.LocalPlayer.Name]:GetChildren()) do
    if o.ClassName == "Script" and o:FindFirstChildOfClass('RemoteEvent') then
        for i,l in pairs(o:GetChildren()) do
        if l.Name == "E" and "Q" then
	print(l.Parent.Name)

game:GetService("StarterGui"):SetCore("SendNotification", {Title = "~~~ FunTratOr ~~~", Text = "Will You Be My E-GirlFriend?"})
local new = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local frame = Instance.new("Frame")
local farm = Instance.new("TextButton")
local autoquest = Instance.new("TextButton")
local name = Instance.new("TextBox")
local quest = Instance.new("TextBox")
local train = Instance.new("TextButton")
local gym = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

-- Properties

new.Name = "new"
new.Parent = game.CoreGui
new.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = new
Main.Active = true
Main.Draggable = true
Main.BackgroundColor3 = Color3.new(0.196078, 0.196078, 0.196078)
Main.BorderColor3 = Color3.new(0.596078, 0, 0.00784314)
Main.Position = UDim2.new(0.486459196, 0, 0.388215035, 0)
Main.Size = UDim2.new(0, 232, 0, 215)

frame.Name = "frame"
frame.Parent = Main
frame.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
frame.BorderColor3 = Color3.new(0.478431, 0.0196078, 0.0509804)
frame.Position = UDim2.new(0.0289685484, 0, 0.175438598, 0)
frame.Size = UDim2.new(0, 218, 0, 170)

farm.Name = "farm"
farm.Parent = frame
farm.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
farm.BorderColor3 = Color3.new(0.423529, 0, 0.00392157)
farm.BorderSizePixel = 0
farm.Position = UDim2.new(0.0366972461, 0, 0.233250335, 0)
farm.Size = UDim2.new(0, 202, 0, 16)
farm.Font = Enum.Font.Fantasy
farm.Text = "Start Farm | Un-Stoppable"
farm.TextColor3 = Color3.new(0.956863, 0.956863, 0.956863)
farm.TextSize = 14
farm.TextStrokeColor3 = Color3.new(0.67451, 0, 0.00784314)
farm.TextWrapped = true

autoquest.Name = "autoquest"
autoquest.Parent = frame
autoquest.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
autoquest.BorderColor3 = Color3.new(0.423529, 0, 0.00392157)
autoquest.BorderSizePixel = 0
autoquest.Position = UDim2.new(0.0412844047, 0, 0.524983287, 0)
autoquest.Size = UDim2.new(0, 202, 0, 19)
autoquest.Font = Enum.Font.Fantasy
autoquest.Text = "Auto Quest | Un-Stoppable"
autoquest.TextColor3 = Color3.new(0.956863, 0.956863, 0.956863)
autoquest.TextSize = 14
autoquest.TextStrokeColor3 = Color3.new(0.67451, 0, 0.00784314)
autoquest.TextWrapped = true

name.Name = "name"
name.Parent = frame
name.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
name.BorderColor3 = Color3.new(0.694118, 0.0156863, 0.117647)
name.Position = UDim2.new(0.0366972499, 0, 0.0581395477, 0)
name.Size = UDim2.new(0, 202, 0, 19)
name.Font = Enum.Font.Gotham
name.Text = "Mob Name Here"
name.TextColor3 = Color3.new(0.988235, 0.988235, 0.988235)
name.TextSize = 14

quest.Name = "quest"
quest.Parent = frame
quest.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
quest.BorderColor3 = Color3.new(0.694118, 0.0156863, 0.117647)
quest.Position = UDim2.new(0.0366972461, 0, 0.391156375, 0)
quest.Size = UDim2.new(0, 202, 0, 15)
quest.Font = Enum.Font.Gotham
quest.Text = "Quest Name Here"
quest.TextColor3 = Color3.new(0.988235, 0.988235, 0.988235)
quest.TextSize = 14

train.Name = "train"
train.Parent = frame
train.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
train.BorderColor3 = Color3.new(0.423529, 0, 0.00392157)
train.BorderSizePixel = 0
train.Position = UDim2.new(0.0412844047, 0, 0.688797951, 0)
train.Size = UDim2.new(0, 202, 0, 14)
train.Font = Enum.Font.Fantasy
train.Text = "Auto Train | Simple Version"
train.TextColor3 = Color3.new(0.956863, 0.956863, 0.956863)
train.TextSize = 14
train.TextStrokeColor3 = Color3.new(0.67451, 0, 0.00784314)
train.TextWrapped = true

gym.Name = "gym"
gym.Parent = frame
gym.BackgroundColor3 = Color3.new(0.133333, 0.133333, 0.133333)
gym.BorderColor3 = Color3.new(0.423529, 0, 0.00392157)
gym.BorderSizePixel = 0
gym.Position = UDim2.new(0.0412844047, 0, 0.851364672, 0)
gym.Size = UDim2.new(0, 202, 0, 15)
gym.Font = Enum.Font.Fantasy
gym.Text = "Auto Train | Gym Version"
gym.TextColor3 = Color3.new(0.956863, 0.956863, 0.956863)
gym.TextSize = 14
gym.TextStrokeColor3 = Color3.new(0.67451, 0, 0.00784314)
gym.TextWrapped = true

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.0488293022, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 97, 0, 30)
TextLabel.Font = Enum.Font.GothamSemibold
TextLabel.Text = "D"
TextLabel.TextColor3 = Color3.new(0.729412, 0, 0.0117647)
TextLabel.TextSize = 18
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(0.12240614, 0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 127, 0, 30)
TextLabel_2.Font = Enum.Font.GothamSemibold
TextLabel_2.Text = "a r k  D e v s"
TextLabel_2.TextColor3 = Color3.new(0.937255, 0.937255, 0.937255)
TextLabel_2.TextSize = 18
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_3.Parent = Main
TextLabel_3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_3.BackgroundTransparency = 1
TextLabel_3.Position = UDim2.new(0.66982007, 0, 0.0781450123, 0)
TextLabel_3.Size = UDim2.new(0, 113, 0, 20)
TextLabel_3.Font = Enum.Font.GothamSemibold
TextLabel_3.Text = "BOKU NO ROBLOX"
TextLabel_3.TextColor3 = Color3.new(0.992157, 0.992157, 0.992157)
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

farm.MouseButton1Down:connect(function()
	--[[ Credits: FunTratOr | DarkDevs ]]
local target; local mob = {}; local plr = game.Players.LocalPlayer
while wait() do
plr.Character.HumanoidRootPart.Anchored = false
mob = game.Workspace['NPCs']:GetChildren()
 for i,v in pairs(mob) do
    if string.find(v.Name, name.Text) then
target = mob[i]
 wait()
        repeat
			               plr.Character.HumanoidRootPart.CFrame = CFrame.new(v.HumanoidRootPart.Position + Vector3.new(0,1,3),v.HumanoidRootPart.Position)
                           local Path = game:GetService("Workspace")[game.Players.LocalPlayer.Name]:WaitForChild(l.Parent.Name).E
                           Path:FireServer()
                           local Path = game:GetService("Workspace")[game.Players.LocalPlayer.Name]:WaitForChild(l.Parent.Name).Q
Path:FireServer()  -- The Most Iconic Move That Can't Kill A ANT Itself!!!
            wait()
        until v.Humanoid.Health == 0
    end
end
end
end)

autoquest.MouseButton1Down:connect(function()
	warn('G.afk = false, to stop it')
	local Arg1 = quest.Text -- Kill Hero, Kill Villain, Kill Criminal, Kill Weak Villain, Kill Police, 
local Path = game:GetService("ReplicatedStorage").Remotes.Quest.AcceptQuest
Path:FireServer(Arg1)
wait(0.5)
	_G.afk = true
while _G.afk do
wait()
if game.Workspace.Quests[game.Players.LocalPlayer.Name]:FindFirstChildOfClass('Folder').AmountKilled.Value == game.Workspace.Quests[game.Players.LocalPlayer.Name]:FindFirstChildOfClass('Folder').AmountNeeded.Value
then
    local Arg1 = quest.Text -- Kill Hero, Kill Villain, Kill Criminal, Kill Weak Villain, Kill Police, 
local Path = game:GetService("ReplicatedStorage").Remotes.Quest.AcceptQuest
Path:FireServer(Arg1)
end
end
end)

gym.MouseButton1Down:connect(function()
	_G.gym = true
	local shroud = game.Workspace['Punching Bags']:GetChildren()
 local plr = game.Players.LocalPlayer.Character.HumanoidRootPart
 while _G.gym do
 wait()
 for i,v in pairs(shroud) do
    if v.Name == 'Punching bag' then
        v['Punching bag'].Hitbox.Anchored = true
     v['Punching bag'].Hitbox.CFrame = plr.CFrame + Vector3.new(0,4)
     local Path = game:GetService("Workspace")[game.Players.LocalPlayer.Name]:WaitForChild(l.Parent.Name).E
Path:FireServer()
local Path = game:GetService("Workspace")[game.Players.LocalPlayer.Name]:WaitForChild(l.Parent.Name).Q
Path:FireServer()
	 end 
end
end
end)

train.MouseButton1Down:connect(function()
	game:GetService('RunService').RenderStepped:connect(function()
		local Path = game:GetService("Workspace")[game.Players.LocalPlayer.Name]:WaitForChild(l.Parent.Name).T
Path:FireServer()
	end)
end)
	end
    end
end
end
while true do
	wait(5)
	local Path = game:GetService("ReplicatedStorage").Remotes.AutoSave
Path:FireServer()
end