-- BoogaBooga Gui Created by LuckyMMB @ V3rmillion.net --
-- Discord https://discord.gg/GKzJnUC --
-- Last updated 26th March 2018 --

--[[
	After activating Fly Mode just move your mouse where you want to go and
	press the r key to move there.
	
	God mode is useful if you are about to die, however once activated you
	cannot use any tools so dont use it when you want to mine or fight.
	
	The bring items option was patched (partly) so it will bring items but
	they will not harvest if they came from too far away. This is best used
	by selecting the items (or essence) you want to pick up of the item you
	are mining. They will then be picked up immediately so others cant steal
	your loot.
	
	The q key activates Panic Mode (the same as the Panic Button does).	Just
	press or click and you will shoot up. Just make sure you do it before
	you are hit or you will still take damage.
	
	The g key will make you walk faster to evade enemies or to get somewhere
	faster. You can try setting walkmult to a higher value to walk faster but
	you might get kicked from the game. Default value is 1.26.
]]

local plr = game.Players.LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
local RepStor = game:GetService("ReplicatedStorage")
local CoreGui = game:GetService("CoreGui")
local Run = game:GetService("RunService")
local Plrs = game:GetService("Players")
local MyPlr = Plrs.LocalPlayer
local MyChar = MyPlr.Character
local mouse = game.Players.LocalPlayer:GetMouse()
CharAddedEvent = { }

flyactive = false
tpitemsonState = false
godmodeactive = false
ESPEnabled = false
ESPLength = 10000
walkfastactive = false
walkmult = 1.26

game.Lighting.FogEnd = 1200000
game.Lighting.Brightness = 3
game.Lighting.GlobalShadows = false

Plrs.PlayerAdded:connect(function(plr)
	if CharAddedEvent[plr.Name] == nil then
		CharAddedEvent[plr.Name] = plr.CharacterAdded:connect(function(char)
			if ESPEnabled then
				RemoveESP(plr)
				CreateESP(plr)
			end
		end)
	end
end)

Plrs.PlayerRemoving:connect(function(plr)
	if CharAddedEvent[plr.Name] ~= nil then
		CharAddedEvent[plr.Name]:Disconnect()
		CharAddedEvent[plr.Name] = nil
	end
	RemoveESP(plr)
end)

function UpdateESP(plr)
	local Find = CoreGui:FindFirstChild("ESP_" .. plr.Name)
	if Find then
		Find.Frame.Names.TextColor3 = Color3.new(1, 1, 1)
		Find.Frame.Dist.TextColor3 = Color3.new(1, 1, 1)
		Find.Frame.Health.TextColor3 = Color3.new(1, 1, 1)
		local GetChar = plr.Character
		if MyChar and GetChar then
			local Find2 = MyChar:FindFirstChild("HumanoidRootPart")
			local Find3 = GetChar:FindFirstChild("HumanoidRootPart")
			local Find4 = GetChar:FindFirstChildOfClass("Humanoid")
			if Find2 and Find3 then
				local pos = Find3.Position
				local Dist = (Find2.Position - pos).magnitude
				if Dist > ESPLength then
					Find.Frame.Names.Visible = false
					Find.Frame.Dist.Visible = false
					Find.Frame.Health.Visible = false
					return
				else
					Find.Frame.Names.Visible = true
					Find.Frame.Dist.Visible = true
					Find.Frame.Health.Visible = true
				end
				Find.Frame.Dist.Text = "Distance: " .. string.format("%.0f", Dist)
				--Find.Frame.Pos.Text = "(X: " .. string.format("%.0f", pos.X) .. ", Y: " .. string.format("%.0f", pos.Y) .. ", Z: " .. string.format("%.0f", pos.Z) .. ")"
				if Find4 then
					Find.Frame.Health.Text = "Health: " .. string.format("%.0f", Find4.Health)
				else
					Find.Frame.Health.Text = ""
				end
			end
		end
	end
end

function RemoveESP(plr)
	local ESP = CoreGui:FindFirstChild("ESP_" .. plr.Name)
	if ESP then
		ESP:Destroy()
	end
end

function CreateESP(plr)
	if plr ~= nil then
		local GetChar = plr.Character
		if not GetChar then return end
		local GetHead do
			repeat wait() until GetChar:FindFirstChild("Head")
		end
		GetHead = GetChar.Head
		
		local bb = Instance.new("BillboardGui", CoreGui)
		bb.Adornee = GetHead
		bb.ExtentsOffset = Vector3.new(0, 1, 0)
		bb.AlwaysOnTop = true
		bb.Size = UDim2.new(0, 5, 0, 5)
		bb.StudsOffset = Vector3.new(0, 3, 0)
		bb.Name = "ESP_" .. plr.Name
		
		local frame = Instance.new("Frame", bb)
		frame.ZIndex = 10
		frame.BackgroundTransparency = 1
		frame.Size = UDim2.new(1, 0, 1, 0)
		
		local TxtName = Instance.new("TextLabel", frame)
		TxtName.Name = "Names"
		TxtName.ZIndex = 10
		TxtName.Text = plr.Name
		TxtName.BackgroundTransparency = 1
		TxtName.Position = UDim2.new(0, 0, 0, -45)
		TxtName.Size = UDim2.new(1, 0, 10, 0)
		TxtName.Font = "SourceSansBold"
		TxtName.TextColor3 = Color3.new(0, 0, 0)
		TxtName.TextSize = 13
		TxtName.TextStrokeTransparency = 0.5
		
		local TxtDist = Instance.new("TextLabel", frame)
		TxtDist.Name = "Dist"
		TxtDist.ZIndex = 10
		TxtDist.Text = ""
		TxtDist.BackgroundTransparency = 1
		TxtDist.Position = UDim2.new(0, 0, 0, -35)
		TxtDist.Size = UDim2.new(1, 0, 10, 0)
		TxtDist.Font = "SourceSansBold"
		TxtDist.TextColor3 = Color3.new(0, 0, 0)
		TxtDist.TextSize = 15
		TxtDist.TextStrokeTransparency = 0.5

		local TxtHealth = Instance.new("TextLabel", frame)
		TxtHealth.Name = "Health"
		TxtHealth.ZIndex = 10
		TxtHealth.Text = ""
		TxtHealth.BackgroundTransparency = 1
		TxtHealth.Position = UDim2.new(0, 0, 0, -25)
		TxtHealth.Size = UDim2.new(1, 0, 10, 0)
		TxtHealth.Font = "SourceSansBold"
		TxtHealth.TextColor3 = Color3.new(0, 0, 0)
		TxtHealth.TextSize = 15
		TxtHealth.TextStrokeTransparency = 0.5
	end
end

local MainGUI = Instance.new("ScreenGui")
local TopFrame = Instance.new("Frame")
local MainFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Minimize = Instance.new("TextButton")
local Fly = Instance.new("TextButton")
local FlyHelp1 = Instance.new("TextLabel")
local God = Instance.new("TextButton")
local GodHelp1 = Instance.new("TextLabel")
local JumpPower = Instance.new("TextButton")
local JumpText = Instance.new("TextBox")
local WayPoints = Instance.new("TextButton")
local WayPointsFrame = Instance.new("Frame")
local ShowLocation = Instance.new("TextLabel")
local SetLocation = Instance.new("TextButton")
local TPLocation = Instance.new("TextButton")
local TPLabel1 = Instance.new("TextLabel")
local TPIsland1 = Instance.new("TextButton")
local TPIsland2 = Instance.new("TextButton")
local TPIsland3 = Instance.new("TextButton")
local MovetolocationText1 = Instance.new("TextLabel")
local AduriteCave = Instance.new("TextButton")
local AncientCave = Instance.new("TextButton")
local TeleportMagnetite = Instance.new("TextButton")
local IceIsland = Instance.new("TextButton")
local MainIsland = Instance.new("TextButton")
local StarterIsland = Instance.new("TextButton")
local esptrack = Instance.new("TextButton")
local ESPLength = Instance.new("TextBox")
local PanicButton = Instance.new("TextButton")
local CancelMoveTo = Instance.new("TextButton")
local TPItems = Instance.new("TextButton")
local TPItemsFrame = Instance.new("Frame")
local TPItemsLabel1 = Instance.new("TextLabel")
local TPItemsStart = Instance.new("TextButton")
local TPItem1 = Instance.new("TextButton")
local TPItem2 = Instance.new("TextButton")
local TPItem3 = Instance.new("TextButton")
local TPItem4 = Instance.new("TextButton")
local TPItem5 = Instance.new("TextButton")
local TPItem6 = Instance.new("TextButton")
local TPItem7 = Instance.new("TextButton")
local TPItem8 = Instance.new("TextButton")
local TPItem9 = Instance.new("TextButton")
local TPItem9a = Instance.new("TextButton")
local TPItem10 = Instance.new("TextButton")
local TPItem11 = Instance.new("TextButton")
local TPItem12 = Instance.new("TextButton")
local TPItem12c = Instance.new("TextButton")
local TPItem13 = Instance.new("TextButton")
local TPItem14 = Instance.new("TextButton")
local TPItem15 = Instance.new("TextButton")
local TPItem16 = Instance.new("TextButton")
local TPItem17 = Instance.new("TextButton")
local TPItem18 = Instance.new("TextButton")
local TPItem19 = Instance.new("TextButton")
local TPItem20 = Instance.new("TextButton")
local TPItem21 = Instance.new("TextButton")
local InfoScreen = Instance.new("TextButton")
local InfoFrame = Instance.new("Frame")
local ReJoinServer = Instance.new("TextButton")
local InfoText1 = Instance.new("TextLabel")

-- Properties

MainGUI.Name = "MainGUI"
MainGUI.Parent = game.CoreGui
local MainCORE = game.CoreGui["MainGUI"]

TopFrame.Name = "TopFrame"
TopFrame.Parent = MainGUI
TopFrame.BackgroundColor3 = Color3.new(0, 0, 0)
TopFrame.BorderColor3 = Color3.new(0, 0, 0)
TopFrame.BackgroundTransparency = 1
TopFrame.Position = UDim2.new(0.75, -30, 0, -27)
TopFrame.Size = UDim2.new(0, 80, 0, 20)
TopFrame.Visible = false

Open.Name = "Open"
Open.Parent = TopFrame
Open.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
Open.BorderColor3 = Color3.new(0, 1, 0)
Open.Size = UDim2.new(0, 60, 0, 20)
Open.Font = Enum.Font.Fantasy
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextSize = 18
Open.Selectable = true
Open.TextWrapped = true

MainFrame.Name = "MainFrame"
MainFrame.Parent = MainGUI
MainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
MainFrame.BackgroundTransparency = 0.5
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Selectable = true
MainFrame.Draggable = true
MainFrame.Position = UDim2.new(0.5, -362, 0, 0)
MainFrame.Size = UDim2.new(0, 725, 0, 30)
MainFrame.Visible = true

Close.Name = "Close"
Close.Parent = MainFrame
Close.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Close.BorderColor3 = Color3.new(0, 1, 0)
Close.Position = UDim2.new(0, 10, 0, 5)
Close.Size = UDim2.new(0, 20, 0, 20)
Close.Font = Enum.Font.Fantasy
Close.Text = "X"
Close.TextColor3 = Color3.new(1, 0, 0)
Close.TextSize = 17
Close.TextScaled = true
Close.TextWrapped = true

Minimize.Name = "Minimize"
Minimize.Parent = MainFrame
Minimize.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Minimize.BorderColor3 = Color3.new(0, 1, 0)
Minimize.Position = UDim2.new(0, 35, 0, 5)
Minimize.Size = UDim2.new(0, 20, 0, 20)
Minimize.Font = Enum.Font.Fantasy
Minimize.Text = "-"
Minimize.TextColor3 = Color3.new(1, 0, 1)
Minimize.TextSize = 17
Minimize.TextScaled = true
Minimize.TextWrapped = true

Fly.Name = "Fly"
Fly.Parent = MainFrame
Fly.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
Fly.BorderColor3 = Color3.new(0, 1, 0)
Fly.Position = UDim2.new(0, 60, 0, 5)
Fly.Size = UDim2.new(0, 40, 0, 20)
Fly.Font = Enum.Font.Fantasy
Fly.TextColor3 = Color3.new(1, 1, 1)
Fly.Text = "Fly"
Fly.TextSize = 17
Fly.TextWrapped = true

FlyHelp1.Name = "FlyHelp1"
FlyHelp1.Parent = MainFrame
FlyHelp1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
FlyHelp1.BorderColor3 = Color3.new(0, 0, 0)
FlyHelp1.BackgroundTransparency = 0
FlyHelp1.Position = UDim2.new(0, 10, 0, 32)
FlyHelp1.Size = UDim2.new(0, 160, 0, 120)
FlyHelp1.Font = Enum.Font.Fantasy
FlyHelp1.TextColor3 = Color3.new(1, 1, 1)
FlyHelp1.Text = "Click the Fly button to enable then move your mouse cursor to where you want to go and press r to fly there. To disable click the Fly button again."
FlyHelp1.TextSize = 16
FlyHelp1.TextWrapped = true
FlyHelp1.ZIndex = 6
FlyHelp1.Visible = false
FlyHelp1.TextYAlignment = Enum.TextYAlignment.Top

JumpPower.Name = "JumpPower"
JumpPower.Parent = MainFrame
JumpPower.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
JumpPower.BorderColor3 = Color3.new(0, 1, 0)
JumpPower.TextColor3 = Color3.new(1, 1, 1)
JumpPower.Position = UDim2.new(0, 105, 0, 5)
JumpPower.Size = UDim2.new(0, 49, 0, 20)
JumpPower.Font = Enum.Font.Fantasy
JumpPower.Text = "Jump"
JumpPower.TextSize = 17

JumpText.Name = "JumpText"
JumpText.Parent = MainFrame
JumpText.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
JumpText.BorderColor3 = Color3.new(0, 1, 0)
JumpText.TextColor3 = Color3.new(1, 1, 1)
JumpText.Position = UDim2.new(0, 154, 0, 5)
JumpText.Size = UDim2.new(0, 36, 0, 20)
JumpText.Font = Enum.Font.Fantasy
JumpText.Text = "50"
JumpText.TextSize = 17
JumpText.TextScaled = true

God.Name = "God"
God.Parent = MainFrame
God.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
God.BorderColor3 = Color3.new(0, 1, 0)
God.Position = UDim2.new(0, 195, 0, 5)
God.Size = UDim2.new(0, 80, 0, 20)
God.Font = Enum.Font.Fantasy
God.TextColor3 = Color3.new(1, 1, 1)
God.Text = "God Mode"
God.TextSize = 17
God.TextWrapped = true

GodHelp1.Name = "GodHelp1"
GodHelp1.Parent = MainFrame
GodHelp1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
GodHelp1.BorderColor3 = Color3.new(0, 0, 0)
GodHelp1.BackgroundTransparency = 0
GodHelp1.Position = UDim2.new(0, 150, 0, 32)
GodHelp1.Size = UDim2.new(0, 160, 0, 165)
GodHelp1.Font = Enum.Font.Fantasy
GodHelp1.TextColor3 = Color3.new(1, 1, 1)
GodHelp1.Text = "Clicking this will make you unaffected by Hunger or Health so you will not be able to die. However you can't use Tools or sit in rafts so its useless and can only be used for trolling or if you are about to be killed. Rejoin server to reset it."
GodHelp1.TextSize = 16
GodHelp1.TextWrapped = true
GodHelp1.ZIndex = 6
GodHelp1.Visible = false
GodHelp1.TextYAlignment = Enum.TextYAlignment.Top

WayPoints.Name = "WayPoints"
WayPoints.Parent = MainFrame
WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
WayPoints.BorderColor3 = Color3.new(0, 1, 0)
WayPoints.Position = UDim2.new(0, 280, 0, 5)
WayPoints.Size = UDim2.new(0, 70, 0, 20)
WayPoints.Font = Enum.Font.Fantasy
WayPoints.TextColor3 = Color3.new(1, 1, 1)
WayPoints.Text = "Teleport"
WayPoints.TextSize = 17
WayPoints.TextWrapped = true

WayPointsFrame.Name = "WayPointsFrame"
WayPointsFrame.Parent = MainFrame
WayPointsFrame.BackgroundColor3 = Color3.new(0, 0, 0)
WayPointsFrame.BorderColor3 = Color3.new(0, 0, 0)
WayPointsFrame.BackgroundTransparency = 0.4
WayPointsFrame.Position = UDim2.new(0, 128, 0, 32)
WayPointsFrame.Size = UDim2.new(0, 375, 0, 175)
WayPointsFrame.Visible = false

ShowLocation.Name = "ShowLocation"
ShowLocation.Parent = WayPointsFrame
ShowLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ShowLocation.TextColor3 = Color3.new(1, 1, 1)
ShowLocation.BorderColor3 = Color3.new(0, 0, 0)
ShowLocation.Position = UDim2.new(0, 5, 0, 5)
ShowLocation.Size = UDim2.new(0, 170, 0, 20)
ShowLocation.Font = Enum.Font.Fantasy
ShowLocation.Text = "Current Location"
ShowLocation.TextWrapped = true
ShowLocation.TextSize = 15

SetLocation.Name = "SetLocation"
SetLocation.Parent = WayPointsFrame
SetLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
SetLocation.TextColor3 = Color3.new(1, 1, 1)
SetLocation.BorderColor3 = Color3.new(0, 1, 0)
SetLocation.Position = UDim2.new(0, 180, 0, 5)
SetLocation.Size = UDim2.new(0, 120, 0, 20)
SetLocation.Font = Enum.Font.Fantasy
SetLocation.Text = "Set Location"
SetLocation.TextWrapped = true
SetLocation.TextSize = 16

TPLocation.Name = "TPLocation"
TPLocation.Parent = WayPointsFrame
TPLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPLocation.TextColor3 = Color3.new(1, 1, 1)
TPLocation.BorderColor3 = Color3.new(0, 1, 0)
TPLocation.Position = UDim2.new(0, 305, 0, 5)
TPLocation.Size = UDim2.new(0, 65, 0, 20)
TPLocation.Font = Enum.Font.Fantasy
TPLocation.Text = "Move to"
TPLocation.TextWrapped = true
TPLocation.TextSize = 16

TPLabel1.Name = "TPLabel1"
TPLabel1.Parent = WayPointsFrame
TPLabel1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPLabel1.BackgroundTransparency = 1
TPLabel1.TextColor3 = Color3.new(1, 1, 1)
TPLabel1.Position = UDim2.new(0, 0, 0, 26)
TPLabel1.Size = UDim2.new(0, 375, 0, 17)
TPLabel1.Font = Enum.Font.Fantasy
TPLabel1.Text = "Keep Jumping over any obstacles in your way or you may die"
TPLabel1.TextWrapped = true
TPLabel1.TextSize = 15

TPIsland1.Name = "TPIsland1"
TPIsland1.Parent = WayPointsFrame
TPIsland1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPIsland1.TextColor3 = Color3.new(1, 1, 1)
TPIsland1.BorderColor3 = Color3.new(0, 1, 0)
TPIsland1.Position = UDim2.new(0, 5, 0, 50)
TPIsland1.Size = UDim2.new(0, 180, 0, 20)
TPIsland1.Font = Enum.Font.Fantasy
TPIsland1.Text = "Waterfall Island"
TPIsland1.TextWrapped = true
TPIsland1.TextSize = 16

TPIsland2.Name = "TPIsland2"
TPIsland2.Parent = WayPointsFrame
TPIsland2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPIsland2.TextColor3 = Color3.new(1, 1, 1)
TPIsland2.BorderColor3 = Color3.new(0, 1, 0)
TPIsland2.Position = UDim2.new(0, 190, 0, 50)
TPIsland2.Size = UDim2.new(0, 180, 0, 20)
TPIsland2.Font = Enum.Font.Fantasy
TPIsland2.Text = "Ancient Tree Island"
TPIsland2.TextWrapped = true
TPIsland2.TextSize = 16

TPIsland3.Name = "TPIsland3"
TPIsland3.Parent = WayPointsFrame
TPIsland3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPIsland3.TextColor3 = Color3.new(1, 1, 1)
TPIsland3.BorderColor3 = Color3.new(0, 1, 0)
TPIsland3.Position = UDim2.new(0, 5, 0, 75)
TPIsland3.Size = UDim2.new(0, 180, 0, 20)
TPIsland3.Font = Enum.Font.Fantasy
TPIsland3.Text = "Lonely God/Crystal Island"
TPIsland3.TextWrapped = true
TPIsland3.TextSize = 16

TeleportMagnetite.Name = "TeleportMagnetite"
TeleportMagnetite.Parent = WayPointsFrame
TeleportMagnetite.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TeleportMagnetite.TextColor3 = Color3.new(1, 1, 1)
TeleportMagnetite.BorderColor3 = Color3.new(0, 1, 0)
TeleportMagnetite.Position = UDim2.new(0, 190, 0, 75)
TeleportMagnetite.Size = UDim2.new(0, 180, 0, 20)
TeleportMagnetite.Font = Enum.Font.Fantasy
TeleportMagnetite.Text = "Go to Meteor if spawned"
TeleportMagnetite.TextWrapped = true
TeleportMagnetite.TextSize = 16

AduriteCave.Name = "AduriteCave"
AduriteCave.Parent = WayPointsFrame
AduriteCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
AduriteCave.TextColor3 = Color3.new(1, 1, 1)
AduriteCave.BorderColor3 = Color3.new(0, 1, 0)
AduriteCave.Position = UDim2.new(0, 5, 0, 100)
AduriteCave.Size = UDim2.new(0, 180, 0, 20)
AduriteCave.Font = Enum.Font.Fantasy
AduriteCave.Text = "Move to Adurite Cave"
AduriteCave.TextWrapped = true
AduriteCave.TextSize = 16

AncientCave.Name = "AncientCave"
AncientCave.Parent = WayPointsFrame
AncientCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
AncientCave.TextColor3 = Color3.new(1, 1, 1)
AncientCave.BorderColor3 = Color3.new(0, 1, 0)
AncientCave.Position = UDim2.new(0, 190, 0, 100)
AncientCave.Size = UDim2.new(0, 180, 0, 20)
AncientCave.Font = Enum.Font.Fantasy
AncientCave.Text = "Move to Ancient Cave"
AncientCave.TextWrapped = true
AncientCave.TextSize = 16

IceIsland.Name = "IceIsland"
IceIsland.Parent = WayPointsFrame
IceIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
IceIsland.TextColor3 = Color3.new(1, 1, 1)
IceIsland.BorderColor3 = Color3.new(0, 1, 0)
IceIsland.Position = UDim2.new(0, 5, 0, 125)
IceIsland.Size = UDim2.new(0, 180, 0, 20)
IceIsland.Font = Enum.Font.Fantasy
IceIsland.Text = "Move to Ice Island"
IceIsland.TextWrapped = true
IceIsland.TextSize = 16

MainIsland.Name = "MainIsland"
MainIsland.Parent = WayPointsFrame
MainIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
MainIsland.TextColor3 = Color3.new(1, 1, 1)
MainIsland.BorderColor3 = Color3.new(0, 1, 0)
MainIsland.Position = UDim2.new(0, 190, 0, 125)
MainIsland.Size = UDim2.new(0, 180, 0, 20)
MainIsland.Font = Enum.Font.Fantasy
MainIsland.Text = "Move to Main Island"
MainIsland.TextWrapped = true
MainIsland.TextSize = 16

StarterIsland.Name = "StarterIsland"
StarterIsland.Parent = WayPointsFrame
StarterIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
StarterIsland.TextColor3 = Color3.new(1, 1, 1)
StarterIsland.BorderColor3 = Color3.new(0, 1, 0)
StarterIsland.Position = UDim2.new(0, 5, 0, 150)
StarterIsland.Size = UDim2.new(0, 180, 0, 20)
StarterIsland.Font = Enum.Font.Fantasy
StarterIsland.Text = "Move to Starter Island"
StarterIsland.TextWrapped = true
StarterIsland.TextSize = 16

CancelMoveTo.Name = "CancelMoveTo"
CancelMoveTo.Parent = WayPointsFrame
CancelMoveTo.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
CancelMoveTo.TextColor3 = Color3.new(1, 0, 0)
CancelMoveTo.BorderColor3 = Color3.new(0, 1, 0)
CancelMoveTo.Position = UDim2.new(0, 190, 0, 150)
CancelMoveTo.Size = UDim2.new(0, 180, 0, 20)
CancelMoveTo.Font = Enum.Font.Fantasy
CancelMoveTo.Text = "Cancel Move"
CancelMoveTo.TextWrapped = true
CancelMoveTo.TextSize = 16

TPItems.Name = "TPItems"
TPItems.Parent = MainFrame
TPItems.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItems.BorderColor3 = Color3.new(0, 1, 0)
TPItems.Position = UDim2.new(0, 355, 0, 5)
TPItems.Size = UDim2.new(0, 110, 0, 20)
TPItems.Font = Enum.Font.Fantasy
TPItems.TextColor3 = Color3.new(1, 1, 1)
TPItems.Text = "TPItemsToYou"
TPItems.TextSize = 17
TPItems.TextWrapped = true

TPItemsFrame.Name = "TPItemsFrame"
TPItemsFrame.Parent = MainFrame
TPItemsFrame.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
TPItemsFrame.BorderColor3 = Color3.new(0, 0, 0)
TPItemsFrame.BackgroundTransparency = 0.4
TPItemsFrame.Position = UDim2.new(0, 230, 0, 32)
TPItemsFrame.Size = UDim2.new(0, 360, 0, 190)
TPItemsFrame.Visible = false

TPItemsLabel1.Name = "TPItemsLabel1"
TPItemsLabel1.Parent = TPItemsFrame
TPItemsLabel1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItemsLabel1.BackgroundTransparency = 1
TPItemsLabel1.BorderColor3 = Color3.new(0, 1, 0)
TPItemsLabel1.Position = UDim2.new(0, 1, 0, 0)
TPItemsLabel1.Size = UDim2.new(0, 358, 0, 35)
TPItemsLabel1.Font = Enum.Font.Fantasy
TPItemsLabel1.TextColor3 = Color3.new(1, 1, 1)
TPItemsLabel1.Text = "Select Key Words of Items you want and click Start.\nYou must be close or they wont pick up properly."
TPItemsLabel1.TextSize = 17
TPItemsLabel1.TextWrapped = true

TPItem1.Name = "TPItem1"
TPItem1.Parent = TPItemsFrame
TPItem1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem1.BorderColor3 = Color3.new(0, 1, 0)
TPItem1.Position = UDim2.new(0, 5, 0, 40)
TPItem1.Size = UDim2.new(0, 83, 0, 20)
TPItem1.Font = Enum.Font.Fantasy
TPItem1.TextColor3 = Color3.new(1, 1, 1)
TPItem1.Text = "Adurite"
TPItem1.TextSize = 17
TPItem1.TextWrapped = true

TPItem2.Name = "TPItem2"
TPItem2.Parent = TPItemsFrame
TPItem2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem2.BorderColor3 = Color3.new(0, 1, 0)
TPItem2.Position = UDim2.new(0, 94, 0, 40)
TPItem2.Size = UDim2.new(0, 83, 0, 20)
TPItem2.Font = Enum.Font.Fantasy
TPItem2.TextColor3 = Color3.new(1, 1, 1)
TPItem2.Text = "Armor"
TPItem2.TextSize = 17
TPItem2.TextWrapped = true

TPItem3.Name = "TPItem3"
TPItem3.Parent = TPItemsFrame
TPItem3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem3.BorderColor3 = Color3.new(0, 1, 0)
TPItem3.Position = UDim2.new(0, 183, 0, 40)
TPItem3.Size = UDim2.new(0, 83, 0, 20)
TPItem3.Font = Enum.Font.Fantasy
TPItem3.TextColor3 = Color3.new(1, 1, 1)
TPItem3.Text = "Barley"
TPItem3.TextSize = 17
TPItem3.TextWrapped = true

TPItem4.Name = "TPItem4"
TPItem4.Parent = TPItemsFrame
TPItem4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem4.BorderColor3 = Color3.new(0, 1, 0)
TPItem4.Position = UDim2.new(0, 272, 0, 40)
TPItem4.Size = UDim2.new(0, 83, 0, 20)
TPItem4.Font = Enum.Font.Fantasy
TPItem4.TextColor3 = Color3.new(1, 1, 1)
TPItem4.Text = "Coal"
TPItem4.TextSize = 17
TPItem4.TextWrapped = true

TPItem5.Name = "TPItem5"
TPItem5.Parent = TPItemsFrame
TPItem5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem5.BorderColor3 = Color3.new(0, 1, 0)
TPItem5.Position = UDim2.new(0, 5, 0, 65)
TPItem5.Size = UDim2.new(0, 83, 0, 20)
TPItem5.Font = Enum.Font.Fantasy
TPItem5.TextColor3 = Color3.new(1, 1, 1)
TPItem5.Text = "Coin"
TPItem5.TextSize = 17
TPItem5.TextWrapped = true

TPItem6.Name = "TPItem6"
TPItem6.Parent = TPItemsFrame
TPItem6.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem6.BorderColor3 = Color3.new(0, 1, 0)
TPItem6.Position = UDim2.new(0, 94, 0, 65)
TPItem6.Size = UDim2.new(0, 83, 0, 20)
TPItem6.Font = Enum.Font.Fantasy
TPItem6.TextColor3 = Color3.new(1, 1, 1)
TPItem6.Text = "Crystal"
TPItem6.TextSize = 17
TPItem6.TextWrapped = true

TPItem7.Name = "TPItem7"
TPItem7.Parent = TPItemsFrame
TPItem7.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem7.BorderColor3 = Color3.new(0, 1, 0)
TPItem7.Position = UDim2.new(0, 183, 0, 65)
TPItem7.Size = UDim2.new(0, 83, 0, 20)
TPItem7.Font = Enum.Font.Fantasy
TPItem7.TextColor3 = Color3.new(1, 1, 1)
TPItem7.Text = "Egg"
TPItem7.TextSize = 17
TPItem7.TextWrapped = true

TPItem8.Name = "TPItem8"
TPItem8.Parent = TPItemsFrame
TPItem8.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem8.BorderColor3 = Color3.new(0, 1, 0)
TPItem8.Position = UDim2.new(0, 272, 0, 65)
TPItem8.Size = UDim2.new(0, 83, 0, 20)
TPItem8.Font = Enum.Font.Fantasy
TPItem8.TextColor3 = Color3.new(1, 1, 1)
TPItem8.Text = "Essence"
TPItem8.TextSize = 17
TPItem8.TextWrapped = true

TPItem9.Name = "TPItem9"
TPItem9.Parent = TPItemsFrame
TPItem9.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem9.BorderColor3 = Color3.new(0, 1, 0)
TPItem9.Position = UDim2.new(0, 5, 0, 90)
TPItem9.Size = UDim2.new(0, 83, 0, 20)
TPItem9.Font = Enum.Font.Fantasy
TPItem9.TextColor3 = Color3.new(1, 1, 1)
TPItem9.Text = "Fruit"
TPItem9.TextSize = 17
TPItem9.TextWrapped = true

TPItem9a.Name = "TPItem9a"
TPItem9a.Parent = TPItemsFrame
TPItem9a.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem9a.BorderColor3 = Color3.new(0, 1, 0)
TPItem9a.Position = UDim2.new(0, 94, 0, 90)
TPItem9a.Size = UDim2.new(0, 83, 0, 20)
TPItem9a.Font = Enum.Font.Fantasy
TPItem9a.TextColor3 = Color3.new(1, 1, 1)
TPItem9a.Text = "Gold"
TPItem9a.TextSize = 17
TPItem9a.TextWrapped = true

TPItem10.Name = "TPItem10"
TPItem10.Parent = TPItemsFrame
TPItem10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem10.BorderColor3 = Color3.new(0, 1, 0)
TPItem10.Position = UDim2.new(0, 183, 0, 90)
TPItem10.Size = UDim2.new(0, 83, 0, 20)
TPItem10.Font = Enum.Font.Fantasy
TPItem10.TextColor3 = Color3.new(1, 1, 1)
TPItem10.Text = "Hide"
TPItem10.TextSize = 17
TPItem10.TextWrapped = true

TPItem11.Name = "TPItem11"
TPItem11.Parent = TPItemsFrame
TPItem11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem11.BorderColor3 = Color3.new(0, 1, 0)
TPItem11.Position = UDim2.new(0, 272, 0, 90)
TPItem11.Size = UDim2.new(0, 83, 0, 20)
TPItem11.Font = Enum.Font.Fantasy
TPItem11.TextColor3 = Color3.new(1, 1, 1)
TPItem11.Text = "Ice"
TPItem11.TextSize = 17
TPItem11.TextWrapped = true

TPItem12.Name = "TPItem12"
TPItem12.Parent = TPItemsFrame
TPItem12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem12.BorderColor3 = Color3.new(0, 1, 0)
TPItem12.Position = UDim2.new(0, 5, 0, 115)
TPItem12.Size = UDim2.new(0, 83, 0, 20)
TPItem12.Font = Enum.Font.Fantasy
TPItem12.TextColor3 = Color3.new(1, 1, 1)
TPItem12.Text = "Iron"
TPItem12.TextSize = 17
TPItem12.TextWrapped = true

TPItem12c.Name = "TPItem12c"
TPItem12c.Parent = TPItemsFrame
TPItem12c.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem12c.BorderColor3 = Color3.new(0, 1, 0)
TPItem12c.Position = UDim2.new(0, 94, 0, 115)
TPItem12c.Size = UDim2.new(0, 83, 0, 20)
TPItem12c.Font = Enum.Font.Fantasy
TPItem12c.TextColor3 = Color3.new(1, 1, 1)
TPItem12c.Text = "Key"
TPItem12c.TextSize = 17
TPItem12c.TextWrapped = true

TPItem13.Name = "TPItem13"
TPItem13.Parent = TPItemsFrame
TPItem13.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem13.BorderColor3 = Color3.new(0, 1, 0)
TPItem13.Position = UDim2.new(0, 183, 0, 115)
TPItem13.Size = UDim2.new(0, 83, 0, 20)
TPItem13.Font = Enum.Font.Fantasy
TPItem13.TextColor3 = Color3.new(1, 1, 1)
TPItem13.Text = "Leaves"
TPItem13.TextSize = 17
TPItem13.TextWrapped = true

TPItem14.Name = "TPItem14"
TPItem14.Parent = TPItemsFrame
TPItem14.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem14.BorderColor3 = Color3.new(0, 1, 0)
TPItem14.Position = UDim2.new(0, 272, 0, 115)
TPItem14.Size = UDim2.new(0, 83, 0, 20)
TPItem14.Font = Enum.Font.Fantasy
TPItem14.TextColor3 = Color3.new(1, 1, 1)
TPItem14.Text = "Log"
TPItem14.TextSize = 17
TPItem14.TextWrapped = true

TPItem15.Name = "TPItem15"
TPItem15.Parent = TPItemsFrame
TPItem15.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem15.BorderColor3 = Color3.new(0, 1, 0)
TPItem15.Position = UDim2.new(0, 5, 0, 140)
TPItem15.Size = UDim2.new(0, 83, 0, 20)
TPItem15.Font = Enum.Font.Fantasy
TPItem15.TextColor3 = Color3.new(1, 1, 1)
TPItem15.Text = "Magnetite"
TPItem15.TextSize = 17
TPItem15.TextWrapped = true

TPItem16.Name = "TPItem16"
TPItem16.Parent = TPItemsFrame
TPItem16.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem16.BorderColor3 = Color3.new(0, 1, 0)
TPItem16.Position = UDim2.new(0, 94, 0, 140)
TPItem16.Size = UDim2.new(0, 83, 0, 20)
TPItem16.Font = Enum.Font.Fantasy
TPItem16.TextColor3 = Color3.new(1, 1, 1)
TPItem16.Text = "Meat"
TPItem16.TextSize = 17
TPItem16.TextWrapped = true

TPItem17.Name = "TPItem17"
TPItem17.Parent = TPItemsFrame
TPItem17.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem17.BorderColor3 = Color3.new(0, 1, 0)
TPItem17.Position = UDim2.new(0, 183, 0, 140)
TPItem17.Size = UDim2.new(0, 83, 0, 20)
TPItem17.Font = Enum.Font.Fantasy
TPItem17.TextColor3 = Color3.new(1, 1, 1)
TPItem17.Text = "Raw"
TPItem17.TextSize = 17
TPItem17.TextWrapped = true

TPItem18.Name = "TPItem18"
TPItem18.Parent = TPItemsFrame
TPItem18.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem18.BorderColor3 = Color3.new(0, 1, 0)
TPItem18.Position = UDim2.new(0, 272, 0, 140)
TPItem18.Size = UDim2.new(0, 83, 0, 20)
TPItem18.Font = Enum.Font.Fantasy
TPItem18.TextColor3 = Color3.new(1, 1, 1)
TPItem18.Text = "Steel"
TPItem18.TextSize = 17
TPItem18.TextWrapped = true

TPItem19.Name = "TPItem19"
TPItem19.Parent = TPItemsFrame
TPItem19.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem19.BorderColor3 = Color3.new(0, 1, 0)
TPItem19.Position = UDim2.new(0, 5, 0, 165)
TPItem19.Size = UDim2.new(0, 83, 0, 20)
TPItem19.Font = Enum.Font.Fantasy
TPItem19.TextColor3 = Color3.new(1, 1, 1)
TPItem19.Text = "Stick"
TPItem19.TextSize = 17
TPItem19.TextWrapped = true

TPItem20.Name = "TPItem20"
TPItem20.Parent = TPItemsFrame
TPItem20.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
TPItem20.BorderColor3 = Color3.new(0, 1, 0)
TPItem20.Position = UDim2.new(0, 94, 0, 165)
TPItem20.Size = UDim2.new(0, 83, 0, 20)
TPItem20.Font = Enum.Font.Fantasy
TPItem20.TextColor3 = Color3.new(1, 1, 1)
TPItem20.Text = "Stone"
TPItem20.TextSize = 17
TPItem20.TextWrapped = true

TPItemsStart.Name = "TPItemsStart"
TPItemsStart.Parent = TPItemsFrame
TPItemsStart.BackgroundColor3 = Color3.new(0.5, 0, 0)
TPItemsStart.BorderColor3 = Color3.new(0.1, 0.1, 0.1)
TPItemsStart.Position = UDim2.new(0, 210, 0, 165)
TPItemsStart.Size = UDim2.new(0, 115, 0, 20)
TPItemsStart.Font = Enum.Font.Fantasy
TPItemsStart.TextColor3 = Color3.new(1, 1, 1)
TPItemsStart.Text = "START"
TPItemsStart.TextSize = 17
TPItemsStart.TextWrapped = true

esptrack.Name = "esptrack"
esptrack.Parent = MainFrame
esptrack.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
esptrack.BorderColor3 = Color3.new(0, 1, 0)
esptrack.Position = UDim2.new(0, 470, 0, 5)
esptrack.Size = UDim2.new(0, 40, 0, 20)
esptrack.TextColor3 = Color3.new(1, 1, 1)
esptrack.Font = Enum.Font.Fantasy
esptrack.Text = "ESP"
esptrack.TextSize = 16
esptrack.TextWrapped = true

PanicButton.Name = "PanicButton"
PanicButton.Parent = MainFrame
PanicButton.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
PanicButton.BorderColor3 = Color3.new(0, 1, 0)
PanicButton.Position = UDim2.new(0, 515, 0, 5)
PanicButton.Size = UDim2.new(0, 50, 0, 20)
PanicButton.TextColor3 = Color3.new(1, 1, 1)
PanicButton.Font = Enum.Font.Fantasy
PanicButton.Text = "Panic"
PanicButton.TextSize = 16
PanicButton.TextWrapped = true

ReJoinServer.Name = "ReJoinServer"
ReJoinServer.Parent = MainFrame
ReJoinServer.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
ReJoinServer.BorderColor3 = Color3.new(0, 1, 0)
ReJoinServer.Position = UDim2.new(0, 570, 0, 5)
ReJoinServer.Size = UDim2.new(0, 100, 0, 20)
ReJoinServer.TextColor3 = Color3.new(1, 1, 1)
ReJoinServer.Font = Enum.Font.Fantasy
ReJoinServer.Text = "ReJoin Server"
ReJoinServer.TextSize = 16
ReJoinServer.TextWrapped = true

InfoScreen.Name = "InfoScreen"
InfoScreen.Parent = MainFrame
InfoScreen.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
InfoScreen.BorderColor3 = Color3.new(0, 1, 0)
InfoScreen.Position = UDim2.new(0, 675, 0, 5)
InfoScreen.Size = UDim2.new(0, 40, 0, 20)
InfoScreen.BackgroundTransparency = 0
InfoScreen.Font = Enum.Font.Fantasy
InfoScreen.TextColor3 = Color3.new(1, 1, 1)
InfoScreen.Text = "Info"
InfoScreen.TextSize = 17
InfoScreen.TextWrapped = true

InfoText1.Name = "InfoText1"
InfoText1.Parent = MainFrame
InfoText1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
InfoText1.BorderColor3 = Color3.new(0, 0, 0)
InfoText1.BackgroundTransparency = 0
InfoText1.Position = UDim2.new(0, 525, 0, 32)
InfoText1.Size = UDim2.new(0, 190, 0, 200)
InfoText1.TextColor3 = Color3.new(1, 1, 1)
InfoText1.Font = Enum.Font.Fantasy
InfoText1.Text = "This Gui was created by LuckyMMB@V3rmillion.net\nDiscord https://discord.gg/GKzJnUC\n\nCredits:\n-ChucklezGoWild @ v3rmillion for the Island TP script.\n-S U C C @ v3rmillion for the fly script.\n-TableFlipGod on Discord for help with Item Harvester.\n-Dolphin Hacks on YouTube for the ESP script."
InfoText1.TextSize = 14
InfoText1.TextWrapped = true
InfoText1.Visible = false
InfoText1.ZIndex = 6
InfoText1.TextYAlignment = Enum.TextYAlignment.Top
 
-- Close --

Open.MouseButton1Down:connect(function()
	TopFrame.Visible = false
	MainFrame.Visible = true
end)

Minimize.MouseButton1Down:connect(function()
	TopFrame.Visible = true
	MainFrame.Visible = false
end)

Close.MouseButton1Down:connect(function()
MainGUI:Destroy()
end)

-- Menus --

local Menus = {
	[WayPoints] = WayPointsFrame;
	[TPItems] = TPItemsFrame;
}
for button,frame in pairs(Menus) do
	button.MouseButton1Click:connect(function()
		if frame.Visible then
			frame.Visible = false
			return
		end
		for k,v in pairs(Menus) do
			v.Visible = v == frame
		end
	end)
end

Fly.MouseEnter:connect(function()
	FlyHelp1.Visible = true
end)

Fly.MouseLeave:connect(function()
	FlyHelp1.Visible = false
end)

God.MouseEnter:connect(function()
	GodHelp1.Visible = true
end)

God.MouseLeave:connect(function()
	GodHelp1.Visible = false
end)

InfoScreen.MouseEnter:connect(function()
	InfoText1.Visible = true
end)

InfoScreen.MouseLeave:connect(function()
	InfoText1.Visible = false
end)

-- Show Location --

local curlocation = coroutine.wrap(function()
	while true do
		function round(num, numDecimalPlaces)
			local mult = 10^(numDecimalPlaces or 0)
			return math.floor(num * mult + 0.5) / mult
		end

		LocationX = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x, 0)
		LocationY = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y, 0)
		LocationZ = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z, 0)
		ShowLocation.Text = "Coords: "..LocationX..", "..LocationY..", "..LocationZ
		wait(0.5)
	end
end)

curlocation()

-- ESP Stuff --

Run:BindToRenderStep("UpdateESP", Enum.RenderPriority.Character.Value, function()
	for _, v in next, Plrs:GetPlayers() do
		UpdateESP(v)
	end
end)

-- Jump --

JumpPower.MouseButton1Click:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = JumpText.Text
end)

-- Fly --

Fly.MouseButton1Click:connect(function()
	if flyactive ~= true then
		flyactive = true
		Fly.BackgroundColor3 = Color3.new(0, 0.5, 0)
		if not game.Players.LocalPlayer.Character:FindFirstChild("BodyPosition") then
			game.Players.LocalPlayer.PlayerScripts.LocalHandler.Disabled = true
 
			bp = Instance.new("BodyPosition")
			bp.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
			bp.Position = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
			bp.MaxForce = Vector3.new(10^4,10^4,10^4)

			game.Players.LocalPlayer.PlayerScripts.LocalHandler.Disabled = false
 			mouse = game.Players.LocalPlayer:GetMouse()

			mouse.KeyDown:connect(function(key)
				if key == "r" then
					bp.Position = mouse.hit.p + Vector3.new(0,5,0)
				end
			end)
		end
	else
		flyactive = false
		Fly.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		bp.MaxForce = Vector3.new(0,0,0)
	end
end)

-- Move to Locations --

SetLocation.MouseButton1Down:connect(function()
	function round(num, numDecimalPlaces)
		local mult = 10^(numDecimalPlaces or 0)
		return math.floor(num * mult + 0.5) / mult
	end
	setlocationx = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.x, 0)
	setlocationy = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.y, 0)
	setlocationz = round(game.Players.LocalPlayer.Character.HumanoidRootPart.Position.z, 0)
	print("Set Custom Location: "..setlocationx..", "..setlocationy..", "..setlocationz)
    SetLocation.Text = setlocationx..","..setlocationy..","..setlocationz
	CustomLocationSet = true
end)

TPLocation.MouseButton1Down:connect(function()
	if CustomLocationSet == true then
		cancelmove = false
		wait()
		WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
		TPLocation.BackgroundColor3 = Color3.new(0, 0.5, 0)
		TPLocation.Text = "Moving.."
		plr =  game.Players.LocalPlayer
		char = plr.Character
		root = char.HumanoidRootPart
		wait()
		local pos = Vector3.new(tonumber(setlocationx), tonumber(setlocationy), tonumber(setlocationz))
		print("Moving to: "..setlocationx..", "..setlocationy..", "..setlocationz)
		local time = 0.1
		local increment = 2
		local debounce = false
		local diff = pos-root.Position
		local mag = diff.magnitude
		local heading = CFrame.new(root.Position, pos).lookVector
		local function movetocustlocation()
			if debounce then return end
			debounce = true
			for a = 0, mag, increment do
				if cancelmove then
					print("Stopped moving to location")
					break
				end
				root.Anchored = false
				root.CFrame = root.CFrame + (heading * increment)
				wait( (time/mag) * increment )
			end
			debounce = false
			root.Anchored = true
		end
		movetocustlocation()
	end
	wait()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPLocation.Text = "Move to"
end)

TPIsland1.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland1.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland1.Text = "Moving to Island 1"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(220, -4, -900)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false

	for i = 1,240 do
		if cancelmove then
			break
		end
		wait()
		root.Anchored = true
		root.CFrame = CFrame.new(root.CFrame.x, root.CFrame.y +1 , root.CFrame.z)
	end
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland1.Text = "Waterfall Island"
end)

TPIsland2.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland2.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland2.Text = "Moving to Island 2"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(-480, -4, -1240)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false

	for i = 1,350 do
		if cancelmove then
			break
		end
		wait()
		root.Anchored = true
		root.CFrame = CFrame.new(root.CFrame.x, root.CFrame.y +1 , root.CFrame.z)
	end
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland2.Text = "Ancient Tree Island"
end)

TPIsland3.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland3.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TPIsland3.Text = "Moving to Island 3"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(-1104, -4, -1212)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false

	for i = 1,350 do
		if cancelmove then
			break
		end
		wait()
		root.Anchored = true
		root.CFrame = CFrame.new(root.CFrame.x, root.CFrame.y +1 , root.CFrame.z)
	end
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland3.Text = "Lonely God/Crystal Island"
end)

TeleportMagnetite.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	plr =  game.Players.LocalPlayer
	char = plr.Character
	root = char.HumanoidRootPart
	wait()
	local Pos = game.Workspace["Meteor Core"].Part.Position
	if Pos == nil then print("Meteor has not crash landed yet") return end
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TeleportMagnetite.BackgroundColor3 = Color3.new(0, 0.5, 0)
	TeleportMagnetite.Text = "Moving to Meteor"
	local Time = 0.1
	local increment = 2
	local debounce = false

	local diff = Pos - root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, Pos).lookVector

	function MoveToMagnetite() 
		if debounce then return end 
		debounce = true 
		for n = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (Time/mag) * increment )
		end
		debounce = false
		root.Anchored = false
	end
	wait()

	MoveToMagnetite()
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TeleportMagnetite.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TeleportMagnetite.Text = "Go to Meteor if spawned"
end)

AduriteCave.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	AduriteCave.BackgroundColor3 = Color3.new(0, 0.5, 0)
	AduriteCave.Text = "Moving to Adurite Cave"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(1327, -4, 1338)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AduriteCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AduriteCave.Text = "Move to Adurite Cave"
end)

AncientCave.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	AncientCave.BackgroundColor3 = Color3.new(0, 0.5, 0)
	AncientCave.Text = "Moving to Ancient Cave"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(-1122, -4, -1033)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AncientCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AncientCave.Text = "Move to Ancient Cave"
end)

MainIsland.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	MainIsland.BackgroundColor3 = Color3.new(0, 0.5, 0)
	MainIsland.Text = "Moving to Main Island"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(-89, -4, -40)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	MainIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	MainIsland.Text = "Move to Main Island"
end)

IceIsland.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	IceIsland.BackgroundColor3 = Color3.new(0, 0.5, 0)
	IceIsland.Text = "Moving to Ice Island"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(90, -4, -1076)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
		debounce = false
		root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	IceIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	IceIsland.Text = "Move to Ice Island"
end)

StarterIsland.MouseButton1Click:connect(function()
	cancelmove = false
	wait()
	WayPoints.BackgroundColor3 = Color3.new(0, 0.5, 0)
	StarterIsland.BackgroundColor3 = Color3.new(0, 0.5, 0)
	StarterIsland.Text = "Moving to Starter Island"
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	wait()
	local pos = Vector3.new(-1686, -4, -2534)
	local time = 0.1
	local increment = 2
	local debounce = false
	local diff = pos-root.Position
	local mag = diff.magnitude
	local heading = CFrame.new(root.Position, pos).lookVector
	local function movetolocation()
		if debounce then return end
		debounce = true
		for a = 0, mag, increment do
			if cancelmove then
				print("Stopped moving to location")
				break
			end
			print("Moving to Starter Island")
			print(cancelmove)
			root.Anchored = false
			root.CFrame = root.CFrame + (heading * increment)
			wait( (time/mag) * increment )
		end
	debounce = false
	root.Anchored = true
	end
	wait()
	movetolocation()
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	StarterIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	StarterIsland.Text = "Move to Starter Island"
end)

CancelMoveTo.MouseButton1Click:connect(function()
	cancelmove = true
	heading = false
	debounce = false
	root.Anchored = false
	WayPoints.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPLocation.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPLocation.Text = "Move to"
	TPIsland1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland1.Text = "Waterfall Island"
	TPIsland2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland2.Text = "Ancient Tree Island"
	TPIsland3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TPIsland3.Text = "Lonely God/Crystal Island"
	TeleportMagnetite.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	TeleportMagnetite.Text = "Go to Meteor if spawned"
	AduriteCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AduriteCave.Text = "Move to Adurite Cave"
	AncientCave.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	AncientCave.Text = "Move to Ancient Cave"
	IceIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	IceIsland.Text = "Move to Ice Island"
	MainIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	MainIsland.Text = "Move to Main Island"
	StarterIsland.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	StarterIsland.Text = "Move to Starter Island"
end)

-- God Mode --

God.MouseButton1Click:connect(function()
	if godmodeactive ~= true then
		godmodeactive = true
		God.BackgroundColor3 = Color3.new(0, 0.5, 0)

		game.Players.LocalPlayer.Character.Humanoid.Name = 1
		local l = game.Players.LocalPlayer.Character["1"]:Clone()
		l.Parent = game.Players.LocalPlayer.Character
		l.Name = "Humanoid"
		wait(0.1)
		game.Players.LocalPlayer.Character["1"]:Destroy()
		game.Workspace.CurrentCamera.CameraSubject = game.Players.LocalPlayer.Character
		game.Players.LocalPlayer.Character.Animate.Disabled = true
		wait(0.1)
		game.Players.LocalPlayer.Character.Animate.Disabled = false
		game.Players.LocalPlayer.Character.Humanoid.DisplayDistanceType = "None"
	end
end)

-- Grab Items --

AduriteOn = false
ArmorOn = false
BarleyOn = false
CoalOn = false
CoinOn = false
CrystalOn = false
EggOn = false
EssenceOn = false
FruitOn = false
GoldOn = false
HideOn = false
IceOn = false
IronOn = false
KeyOn = false
LeavesOn = false
LogOn = false
MagnetiteOn = false
MeatOn = false
RawOn = false
SteelOn = false
StickOn = false
StoneOn = false
TPItemsOn = false

TPItem1.MouseButton1Click:connect(function()
	if AduriteOn ~= true then
		AduriteOn = true
		TPItem1.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		AduriteOn = false
		TPItem1.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem2.MouseButton1Click:connect(function()
	if ArmorOn ~= true then
		ArmorOn = true
		TPItem2.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		ArmorOn = false
		TPItem2.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem3.MouseButton1Click:connect(function()
	if BarleyOn ~= true then
		BarleyOn = true
		TPItem3.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		BarleyOn = false
		TPItem3.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem4.MouseButton1Click:connect(function()
	if CoalOn ~= true then
		CoalOn = true
		TPItem4.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		CoalOn = false
		TPItem4.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem5.MouseButton1Click:connect(function()
	if CoinOn ~= true then
		CoinOn = true
		TPItem5.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		CoinOn = false
		TPItem5.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem6.MouseButton1Click:connect(function()
	if CrystalOn ~= true then
		CrystalOn = true
		TPItem6.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		CrystalOn = false
		TPItem6.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem7.MouseButton1Click:connect(function()
	if EggOn ~= true then
		EggOn = true
		TPItem7.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		EggOn = false
		TPItem7.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem8.MouseButton1Click:connect(function()
	if EssenceOn ~= true then
		EssenceOn = true
		TPItem8.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		EssenceOn = false
		TPItem8.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem9.MouseButton1Click:connect(function()
	if FruitOn ~= true then
		FruitOn = true
		TPItem9.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		FruitOn = false
		TPItem9.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem9a.MouseButton1Click:connect(function()
	if GoldOn ~= true then
		GoldOn = true
		TPItem9a.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		GoldOn = false
		TPItem9a.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem10.MouseButton1Click:connect(function()
	if HideOn ~= true then
		HideOn = true
		TPItem10.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		HideOn = false
		TPItem10.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem11.MouseButton1Click:connect(function()
	if IceOn ~= true then
		IceOn = true
		TPItem11.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		IceOn = false
		TPItem11.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)
TPItem12.MouseButton1Click:connect(function()
	if IronOn ~= true then
		IronOn = true
		TPItem12.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		IronOn = false
		TPItem12.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)
TPItem12c.MouseButton1Click:connect(function()
	if KeyOn ~= true then
		KeyOn = true
		TPItem12c.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		KeyOn = false
		TPItem12c.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)
TPItem13.MouseButton1Click:connect(function()
	if LeavesOn ~= true then
		LeavesOn = true
		TPItem13.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		LeavesOn = false
		TPItem13.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem14.MouseButton1Click:connect(function()
	if LogOn ~= true then
		LogOn = true
		TPItem14.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		LogOn = false
		TPItem14.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem15.MouseButton1Click:connect(function()
	if MagnetiteOn ~= true then
		MagnetiteOn = true
		TPItem15.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		MagnetiteOn = false
		TPItem15.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem16.MouseButton1Click:connect(function()
	if MeatOn ~= true then
		MeatOn = true
		TPItem16.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		MeatOn = false
		TPItem16.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem17.MouseButton1Click:connect(function()
	if RawOn ~= true then
		RawOn = true
		TPItem17.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		RawOn = false
		TPItem17.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem18.MouseButton1Click:connect(function()
	if SteelOn ~= true then
		SteelOn = true
		TPItem18.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		SteelOn = false
		TPItem18.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem19.MouseButton1Click:connect(function()
	if StickOn ~= true then
		StickOn = true
		TPItem19.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		StickOn = false
		TPItem19.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

TPItem20.MouseButton1Click:connect(function()
	if StoneOn ~= true then
		StoneOn = true
		TPItem20.BackgroundColor3 = Color3.new(0, 0.5, 0)
	else
		StoneOn = false
		TPItem20.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
	end
end)

local grab = function(thing)
local RepStore = game:service'ReplicatedStorage'
local ev = RepStore.Events.ForceInteract;
local ev2 = RepStore.Events.Pickup;
local plr = game:service'Players'.LocalPlayer

   if not thing:FindFirstChild('Draggable') then return end;
   repeat
       ev:FireServer(thing)
       thing.CFrame = plr.Character.HumanoidRootPart.CFrame * CFrame.new(4,0,1)
       wait()
       ev2:FireServer(thing)
   until not thing or not thing.Parent
   ev:FireServer()
end

if _G.event then _G.event:disconnect() end

TPItemsStart.MouseButton1Click:connect(function()
	if not TPItemsOn then
		TPItemsOn = true
		TPItemsStart.Text = "STOP"
		TPItems.BackgroundColor3 = Color3.new(0, 0.5, 0)
        _G.event = workspace.DescendantAdded:connect(function(o)
			if TPItemsOn then
				if AduriteOn then 
					if o.Name:find('Adurite') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if ArmorOn then
					if o.Name:Find('Armor') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if BarleyOn then 
					if o.Name:find('Barley') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if CoalOn then 
					if o.Name:find('Coal') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if CoinOn then 
					if o.Name:find('Coin') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if CrystalOn then 
					if o.Name:find('Crystal') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if EggOn then 
					if o.Name:find('Egg') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if EssenceOn then 
					if o.Name:find('Essence') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if FruitOn then 
					if o.Name:find('fruit') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if GoldOn then 
					if o.Name:find('Gold') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if HideOn then 
					if o.Name:find('Hide') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if IceOn then 
					if o.Name:find('Ice') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if IronOn then 
					if o.Name:find('Iron') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if KeyOn then 
					if o.Name:find('Key') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if LeavesOn then 
					if o.Name:find('Leaves') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if LogOn then 
					if o.Name:find('Log') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if MagnetiteOn then 
					if o.Name:find('Magnetite') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if MeatOn then 
					if o.Name:find('Meat') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if RawOn then 
					if o.Name:find('Raw') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if SteelOn then 
					if o.Name:find('Steel') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if StickOn then 
					if o.Name:find('Stick') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
				if StoneOn then 
					if o.Name:find('Stone') then
						wait()
						grab(o)
						print("Grabbed "..o.Name)
					end
				end
			end
		end)
	else
		TPItemsOn = false
		TPItemsStart.Text = "START"
		TPItems.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
        _G.event:disconnect()
	end
end)

mouse = game.Players.LocalPlayer:GetMouse()
mouse.KeyDown:connect(function(key)
	if key == "q" then
		local plr = game.Players.LocalPlayer
		local char = plr.Character
		local root = char.HumanoidRootPart
		for i = 1,200 do
			wait()
			root.Anchored = true
			root.CFrame = CFrame.new(root.CFrame.x, root.CFrame.y +2 , root.CFrame.z)
		end
		root.Anchored = false
	end
end)

PanicButton.MouseButton1Click:connect(function()
	local plr = game.Players.LocalPlayer
	local char = plr.Character
	local root = char.HumanoidRootPart
	for i = 1,100 do
		wait()
		root.Anchored = true
		root.CFrame = CFrame.new(root.CFrame.x, root.CFrame.y +2 , root.CFrame.z)
	end
	root.Anchored = false
end)

-- ESP --

esptrack.MouseButton1Click:connect(function()
	ESPEnabled = not ESPEnabled
	if ESPEnabled then
		esptrack.BackgroundColor3 = Color3.new(0, 0.5, 0)
		for _, v in next, Plrs:GetPlayers() do
			if v ~= MyPlr then
				if CharAddedEvent[v.Name] == nil then
					CharAddedEvent[v.Name] = v.CharacterAdded:connect(function(Char)
						if ESPEnabled then
							RemoveESP(v)
							CreateESP(v)
						end
						repeat wait() until Char:FindFirstChild("HumanoidRootPart")
					end)
				end
				RemoveESP(v)
				CreateESP(v)
			end
		end
	else
		esptrack.BackgroundColor3 = Color3.new(0.1, 0.1, 0.1)
		for _, v in next, Plrs:GetPlayers() do
			RemoveESP(v)
		end
	end
end)

mouse.KeyDown:connect(function(key)
local plr = game:GetService("Players").LocalPlayer
local char = plr.Character
local root = char.HumanoidRootPart
	if key == "g" then
		walkfastactive = true
		while walkfastactive do
			root.CFrame = root.CFrame + root.CFrame.lookVector * walkmult
			wait()
		end
	end
end)
mouse.KeyUp:connect(function(key)
	if key == "g" then
		walkfastactive = false
	end 
end)

--- ReJoin Server ---

ReJoinServer.MouseButton1Click:connect(function()
	local placeId = 1262182609
	game:GetService("TeleportService"):Teleport(placeId)
end)