local BaBFTHub = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local TopFrame = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local MinimizeButton = Instance.new("TextButton")
local CloseButton = Instance.new("TextButton")
local CloseLabel = Instance.new("TextLabel")
local MinimizeLabel = Instance.new("TextLabel")
local SwitchFrame = Instance.new("Frame")
local HubSettingsSwitch = Instance.new("TextButton")
local LocalPlayerSwitch = Instance.new("TextButton")
local TeamsSwitch = Instance.new("TextButton")
local ExecutorSwitch = Instance.new("TextButton")
local CreditsSwitch = Instance.new("TextButton")
local BottomFrame = Instance.new("Frame")
local ContentFrame = Instance.new("Frame")
local HubSettingsFrame = Instance.new("Frame")
local SizeLabel = Instance.new("TextLabel")
local GuiSizeButton1 = Instance.new("TextButton")
local GuiSizeButton2 = Instance.new("TextButton")
local GuiSizeButton3 = Instance.new("TextButton")
local GuiSizeButton4 = Instance.new("TextButton")
local GuiSizeButton5 = Instance.new("TextButton")
local ColorLabel = Instance.new("TextLabel")
local ColorButtonRed = Instance.new("TextButton")
local ColorButtonOrange = Instance.new("TextButton")
local ColorButtonYellow = Instance.new("TextButton")
local ColorButtonGreen = Instance.new("TextButton")
local ColorButtonBlue = Instance.new("TextButton")
local ColorButtonIndigo = Instance.new("TextButton")
local ColorButtonViolet = Instance.new("TextButton")
local ColorButtonGray = Instance.new("TextButton")
local ColorButtonBlack = Instance.new("TextButton")
local ColorButtonPastelViolet = Instance.new("TextButton")
local ColorButtonPastelIndigo = Instance.new("TextButton")
local ColorButtonPastelBlue = Instance.new("TextButton")
local ColorButtonPastelGreen = Instance.new("TextButton")
local ColorButtonPastelYellow = Instance.new("TextButton")
local ColorButtonPastelOrange = Instance.new("TextButton")
local ColorButtonPastelRed = Instance.new("TextButton")
local CustomColorRBox = Instance.new("TextBox")
local CustomColorGBox = Instance.new("TextBox")
local CustomColorBBox = Instance.new("TextBox")
local CustomColorButton = Instance.new("TextButton")
local ColorButtonRainbow = Instance.new("TextButton")
local LocalPlayerFrame = Instance.new("Frame")
local GoldButton = Instance.new("TextButton")
local BHopOnButton = Instance.new("TextButton")
local BHopOffButton = Instance.new("TextButton")
local SizeLabel_2 = Instance.new("TextLabel")
local SizeLabel_3 = Instance.new("TextLabel")
local HipHeightPlusButton = Instance.new("TextButton")
local HipHeightMinusButton = Instance.new("TextButton")
local HipHeightResetButton = Instance.new("TextButton")
local SizeLabel_4 = Instance.new("TextLabel")
local WSResetButton = Instance.new("TextButton")
local WSSetButton = Instance.new("TextButton")
local WSBox = Instance.new("TextBox")
local JPBox = Instance.new("TextBox")
local JPSetButton = Instance.new("TextButton")
local JPResetButton = Instance.new("TextButton")
local SizeLabel_5 = Instance.new("TextLabel")
local FoxButton = Instance.new("TextButton")
local PenguinButton = Instance.new("TextButton")
local ChickenButton = Instance.new("TextButton")
local TeamsFrame = Instance.new("Frame")
local Playerlist = Instance.new("ScrollingFrame")
local SelectedPlayerLabel = Instance.new("TextLabel")
local TeamWhite = Instance.new("TextButton")
local TeamBlue = Instance.new("TextButton")
local TeamGreen = Instance.new("TextButton")
local TeamRed = Instance.new("TextButton")
local TeamBlack = Instance.new("TextButton")
local TeamYellow = Instance.new("TextButton")
local TeamPurple = Instance.new("TextButton")
local FloodGreen = Instance.new("TextButton")
local FloodBlack = Instance.new("TextButton")
local FloodWhite = Instance.new("TextButton")
local FloodBlue = Instance.new("TextButton")
local FloodRed = Instance.new("TextButton")
local FloodYellow = Instance.new("TextButton")
local FloodPurple = Instance.new("TextButton")
local KillButton = Instance.new("TextButton")
local Deco = Instance.new("TextLabel")
local Deco_2 = Instance.new("TextLabel")
local CreditsFrame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local ImageLabel_2 = Instance.new("ImageLabel")
local ExecutorFrame = Instance.new("Frame")
local ScriptBox = Instance.new("TextBox")
local ExecuteButton = Instance.new("TextButton")
local ClearButton = Instance.new("TextButton")

BaBFTHub.Name = "BaBFTHub"
BaBFTHub.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = BaBFTHub
MainFrame.Active = true
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BorderSizePixel = 0
MainFrame.Draggable = true
MainFrame.Position = UDim2.new(0.25, 0, 0.25, 0)
MainFrame.Size = UDim2.new(0.5, 0, 0.5, 0)

TopFrame.Name = "TopFrame"
TopFrame.Parent = MainFrame
TopFrame.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
TopFrame.BackgroundTransparency = 0.5
TopFrame.BorderSizePixel = 0
TopFrame.Size = UDim2.new(1, 0, 0.200000003, 0)

TitleLabel.Name = "TitleLabel"
TitleLabel.Parent = TopFrame
TitleLabel.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
TitleLabel.BackgroundTransparency = 0.5
TitleLabel.BorderSizePixel = 0
TitleLabel.Size = UDim2.new(1, 0, 0.5, 0)
TitleLabel.Font = Enum.Font.Cartoon
TitleLabel.FontSize = Enum.FontSize.Size24
TitleLabel.Text = "Build a Boat for Treasure HUB"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.TextScaled = true
TitleLabel.TextSize = 24
TitleLabel.TextStrokeTransparency = 0
TitleLabel.TextWrapped = true

MinimizeButton.Name = "MinimizeButton"
MinimizeButton.Parent = TopFrame
MinimizeButton.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
MinimizeButton.BackgroundTransparency = 1
MinimizeButton.BorderSizePixel = 0
MinimizeButton.Position = UDim2.new(0.850000024, 0, 0, 0)
MinimizeButton.Size = UDim2.new(0.0700000003, 0, 0.5, 0)
MinimizeButton.ZIndex = 2
MinimizeButton.Font = Enum.Font.SourceSans
MinimizeButton.FontSize = Enum.FontSize.Size14
MinimizeButton.Text = " "
MinimizeButton.TextSize = 14

CloseButton.Name = "CloseButton"
CloseButton.Parent = TopFrame
CloseButton.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
CloseButton.BackgroundTransparency = 1
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.925000012, 0, 0, 0)
CloseButton.Size = UDim2.new(0.075000003, 0, 0.5, 0)
CloseButton.ZIndex = 2
CloseButton.Font = Enum.Font.SourceSans
CloseButton.FontSize = Enum.FontSize.Size14
CloseButton.Text = " "
CloseButton.TextSize = 14

CloseLabel.Name = "CloseLabel"
CloseLabel.Parent = TopFrame
CloseLabel.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
CloseLabel.BackgroundTransparency = 1
CloseLabel.BorderSizePixel = 0
CloseLabel.Position = UDim2.new(0.925000012, 0, 0, 0)
CloseLabel.Size = UDim2.new(0.075000003, 0, 0.5, 0)
CloseLabel.Font = Enum.Font.Cartoon
CloseLabel.FontSize = Enum.FontSize.Size24
CloseLabel.Text = "X"
CloseLabel.TextColor3 = Color3.new(1, 1, 1)
CloseLabel.TextSize = 24
CloseLabel.TextStrokeTransparency = 0
CloseLabel.TextWrapped = true

MinimizeLabel.Name = "MinimizeLabel"
MinimizeLabel.Parent = TopFrame
MinimizeLabel.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
MinimizeLabel.BackgroundTransparency = 1
MinimizeLabel.BorderSizePixel = 0
MinimizeLabel.Position = UDim2.new(0.850000024, 0, -0.100000001, 0)
MinimizeLabel.Size = UDim2.new(0.0700000003, 0, 0.5, 0)
MinimizeLabel.Font = Enum.Font.Cartoon
MinimizeLabel.FontSize = Enum.FontSize.Size24
MinimizeLabel.Text = "_"
MinimizeLabel.TextColor3 = Color3.new(1, 1, 1)
MinimizeLabel.TextSize = 24
MinimizeLabel.TextStrokeTransparency = 0
MinimizeLabel.TextWrapped = true

SwitchFrame.Name = "SwitchFrame"
SwitchFrame.Parent = TopFrame
SwitchFrame.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
SwitchFrame.BackgroundTransparency = 0.5
SwitchFrame.BorderSizePixel = 0
SwitchFrame.Position = UDim2.new(0, 0, 0.5, 0)
SwitchFrame.Size = UDim2.new(1, 0, 0.5, 0)

HubSettingsSwitch.Name = "HubSettingsSwitch"
HubSettingsSwitch.Parent = SwitchFrame
HubSettingsSwitch.BackgroundColor3 = Color3.new(1, 1, 1)
HubSettingsSwitch.BackgroundTransparency = 1
HubSettingsSwitch.BorderSizePixel = 0
HubSettingsSwitch.Size = UDim2.new(0.200000003, 0, 1, 0)
HubSettingsSwitch.Font = Enum.Font.Cartoon
HubSettingsSwitch.FontSize = Enum.FontSize.Size24
HubSettingsSwitch.Text = "Hub Settings"
HubSettingsSwitch.TextColor3 = Color3.new(1, 1, 1)
HubSettingsSwitch.TextSize = 20
HubSettingsSwitch.TextStrokeTransparency = 0

LocalPlayerSwitch.Name = "LocalPlayerSwitch"
LocalPlayerSwitch.Parent = SwitchFrame
LocalPlayerSwitch.BackgroundColor3 = Color3.new(1, 1, 1)
LocalPlayerSwitch.BackgroundTransparency = 1
LocalPlayerSwitch.BorderSizePixel = 0
LocalPlayerSwitch.Position = UDim2.new(0.200000003, 0, 0, 0)
LocalPlayerSwitch.Size = UDim2.new(0.200000003, 0, 1, 0)
LocalPlayerSwitch.Font = Enum.Font.Cartoon
LocalPlayerSwitch.FontSize = Enum.FontSize.Size24
LocalPlayerSwitch.Text = "LocalPlayer"
LocalPlayerSwitch.TextColor3 = Color3.new(1, 1, 1)
LocalPlayerSwitch.TextSize = 20
LocalPlayerSwitch.TextStrokeTransparency = 0

TeamsSwitch.Name = "TeamsSwitch"
TeamsSwitch.Parent = SwitchFrame
TeamsSwitch.BackgroundColor3 = Color3.new(1, 1, 1)
TeamsSwitch.BackgroundTransparency = 1
TeamsSwitch.BorderSizePixel = 0
TeamsSwitch.Position = UDim2.new(0.400000006, 0, 0, 0)
TeamsSwitch.Size = UDim2.new(0.200000003, 0, 1, 0)
TeamsSwitch.Font = Enum.Font.Cartoon
TeamsSwitch.FontSize = Enum.FontSize.Size24
TeamsSwitch.Text = "Teams"
TeamsSwitch.TextColor3 = Color3.new(1, 1, 1)
TeamsSwitch.TextSize = 20
TeamsSwitch.TextStrokeTransparency = 0

ExecutorSwitch.Name = "ExecutorSwitch"
ExecutorSwitch.Parent = SwitchFrame
ExecutorSwitch.BackgroundColor3 = Color3.new(1, 1, 1)
ExecutorSwitch.BackgroundTransparency = 1
ExecutorSwitch.BorderSizePixel = 0
ExecutorSwitch.Position = UDim2.new(0.600000024, 0, 0, 0)
ExecutorSwitch.Size = UDim2.new(0.200000003, 0, 1, 0)
ExecutorSwitch.Font = Enum.Font.Cartoon
ExecutorSwitch.FontSize = Enum.FontSize.Size24
ExecutorSwitch.Text = "Executor"
ExecutorSwitch.TextColor3 = Color3.new(1, 1, 1)
ExecutorSwitch.TextSize = 20
ExecutorSwitch.TextStrokeTransparency = 0

CreditsSwitch.Name = "CreditsSwitch"
CreditsSwitch.Parent = SwitchFrame
CreditsSwitch.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsSwitch.BackgroundTransparency = 1
CreditsSwitch.Position = UDim2.new(0.800000012, 0, 0, 0)
CreditsSwitch.Size = UDim2.new(0.200000003, 0, 1, 0)
CreditsSwitch.Font = Enum.Font.Cartoon
CreditsSwitch.FontSize = Enum.FontSize.Size24
CreditsSwitch.Text = "Credits"
CreditsSwitch.TextColor3 = Color3.new(1, 1, 1)
CreditsSwitch.TextSize = 20
CreditsSwitch.TextStrokeTransparency = 0

BottomFrame.Name = "BottomFrame"
BottomFrame.Parent = MainFrame
BottomFrame.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
BottomFrame.BackgroundTransparency = 0.5
BottomFrame.BorderSizePixel = 0
BottomFrame.Position = UDim2.new(0, 0, 0.200000003, 0)
BottomFrame.Size = UDim2.new(1, 0, 0.800000012, 0)

ContentFrame.Name = "ContentFrame"
ContentFrame.Parent = BottomFrame
ContentFrame.BackgroundColor3 = Color3.new(0.588235, 0.588235, 0.588235)
ContentFrame.BackgroundTransparency = 0.5
ContentFrame.BorderSizePixel = 0
ContentFrame.Position = UDim2.new(0.100000001, 0, 0.100000001, 0)
ContentFrame.Size = UDim2.new(0.800000012, 0, 0.800000012, 0)

HubSettingsFrame.Name = "HubSettingsFrame"
HubSettingsFrame.Parent = ContentFrame
HubSettingsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
HubSettingsFrame.BackgroundTransparency = 1
HubSettingsFrame.Size = UDim2.new(1, 0, 1, 0)

SizeLabel.Name = "SizeLabel"
SizeLabel.Parent = HubSettingsFrame
SizeLabel.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
SizeLabel.BackgroundTransparency = 1
SizeLabel.BorderSizePixel = 0
SizeLabel.Position = UDim2.new(0.0500000007, 0, 0.0500000007, 0)
SizeLabel.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
SizeLabel.Font = Enum.Font.Cartoon
SizeLabel.FontSize = Enum.FontSize.Size24
SizeLabel.Text = "GUI Size:"
SizeLabel.TextColor3 = Color3.new(1, 1, 1)
SizeLabel.TextScaled = true
SizeLabel.TextSize = 24
SizeLabel.TextStrokeTransparency = 0
SizeLabel.TextWrapped = true

GuiSizeButton1.Name = "GuiSizeButton1"
GuiSizeButton1.Parent = HubSettingsFrame
GuiSizeButton1.BackgroundColor3 = Color3.new(1, 1, 1)
GuiSizeButton1.BackgroundTransparency = 0.80000001192093
GuiSizeButton1.BorderSizePixel = 0
GuiSizeButton1.Position = UDim2.new(0.349999994, 0, 0.150000006, 0)
GuiSizeButton1.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
GuiSizeButton1.Font = Enum.Font.SourceSans
GuiSizeButton1.FontSize = Enum.FontSize.Size14
GuiSizeButton1.Text = "1"
GuiSizeButton1.TextScaled = true
GuiSizeButton1.TextSize = 13
GuiSizeButton1.TextWrapped = true

GuiSizeButton2.Name = "GuiSizeButton2"
GuiSizeButton2.Parent = HubSettingsFrame
GuiSizeButton2.BackgroundColor3 = Color3.new(1, 1, 1)
GuiSizeButton2.BackgroundTransparency = 0.80000001192093
GuiSizeButton2.BorderSizePixel = 0
GuiSizeButton2.Position = UDim2.new(0.449999988, 0, 0.150000006, 0)
GuiSizeButton2.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
GuiSizeButton2.Font = Enum.Font.SourceSans
GuiSizeButton2.FontSize = Enum.FontSize.Size18
GuiSizeButton2.Text = "2"
GuiSizeButton2.TextScaled = true
GuiSizeButton2.TextSize = 15
GuiSizeButton2.TextWrapped = true

GuiSizeButton3.Name = "GuiSizeButton3"
GuiSizeButton3.Parent = HubSettingsFrame
GuiSizeButton3.BackgroundColor3 = Color3.new(1, 1, 1)
GuiSizeButton3.BackgroundTransparency = 0.80000001192093
GuiSizeButton3.BorderSizePixel = 0
GuiSizeButton3.Position = UDim2.new(0.550000012, 0, 0.150000006, 0)
GuiSizeButton3.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
GuiSizeButton3.Font = Enum.Font.SourceSans
GuiSizeButton3.FontSize = Enum.FontSize.Size18
GuiSizeButton3.Text = "3"
GuiSizeButton3.TextScaled = true
GuiSizeButton3.TextSize = 16
GuiSizeButton3.TextWrapped = true

GuiSizeButton4.Name = "GuiSizeButton4"
GuiSizeButton4.Parent = HubSettingsFrame
GuiSizeButton4.BackgroundColor3 = Color3.new(1, 1, 1)
GuiSizeButton4.BackgroundTransparency = 0.80000001192093
GuiSizeButton4.BorderSizePixel = 0
GuiSizeButton4.Position = UDim2.new(0.649999976, 0, 0.150000006, 0)
GuiSizeButton4.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
GuiSizeButton4.Font = Enum.Font.SourceSans
GuiSizeButton4.FontSize = Enum.FontSize.Size14
GuiSizeButton4.Text = "4"
GuiSizeButton4.TextScaled = true
GuiSizeButton4.TextSize = 14
GuiSizeButton4.TextWrapped = true

GuiSizeButton5.Name = "GuiSizeButton5"
GuiSizeButton5.Parent = HubSettingsFrame
GuiSizeButton5.BackgroundColor3 = Color3.new(1, 1, 1)
GuiSizeButton5.BackgroundTransparency = 0.80000001192093
GuiSizeButton5.BorderSizePixel = 0
GuiSizeButton5.Position = UDim2.new(0.75, 0, 0.150000006, 0)
GuiSizeButton5.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
GuiSizeButton5.Font = Enum.Font.SourceSans
GuiSizeButton5.FontSize = Enum.FontSize.Size14
GuiSizeButton5.Text = "5"
GuiSizeButton5.TextScaled = true
GuiSizeButton5.TextSize = 14
GuiSizeButton5.TextWrapped = true

ColorLabel.Name = "ColorLabel"
ColorLabel.Parent = HubSettingsFrame
ColorLabel.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
ColorLabel.BackgroundTransparency = 1
ColorLabel.BorderSizePixel = 0
ColorLabel.Position = UDim2.new(0.0500000007, 0, 0.300000012, 0)
ColorLabel.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
ColorLabel.Font = Enum.Font.Cartoon
ColorLabel.FontSize = Enum.FontSize.Size24
ColorLabel.Text = "GUI Color:"
ColorLabel.TextColor3 = Color3.new(1, 1, 1)
ColorLabel.TextScaled = true
ColorLabel.TextSize = 24
ColorLabel.TextStrokeTransparency = 0
ColorLabel.TextWrapped = true

ColorButtonRed.Name = "ColorButtonRed"
ColorButtonRed.Parent = HubSettingsFrame
ColorButtonRed.BackgroundColor3 = Color3.new(1, 0, 0)
ColorButtonRed.BackgroundTransparency = 0.40000000596046
ColorButtonRed.BorderSizePixel = 0
ColorButtonRed.Position = UDim2.new(0.150000006, 0, 0.449999988, 0)
ColorButtonRed.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonRed.Font = Enum.Font.SourceSans
ColorButtonRed.FontSize = Enum.FontSize.Size14
ColorButtonRed.Text = ""
ColorButtonRed.TextScaled = true
ColorButtonRed.TextSize = 13
ColorButtonRed.TextWrapped = true

ColorButtonOrange.Name = "ColorButtonOrange"
ColorButtonOrange.Parent = HubSettingsFrame
ColorButtonOrange.BackgroundColor3 = Color3.new(1, 0.470588, 0)
ColorButtonOrange.BackgroundTransparency = 0.40000000596046
ColorButtonOrange.BorderSizePixel = 0
ColorButtonOrange.Position = UDim2.new(0.25, 0, 0.449999988, 0)
ColorButtonOrange.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonOrange.Font = Enum.Font.SourceSans
ColorButtonOrange.FontSize = Enum.FontSize.Size14
ColorButtonOrange.Text = ""
ColorButtonOrange.TextScaled = true
ColorButtonOrange.TextSize = 13
ColorButtonOrange.TextWrapped = true

ColorButtonYellow.Name = "ColorButtonYellow"
ColorButtonYellow.Parent = HubSettingsFrame
ColorButtonYellow.BackgroundColor3 = Color3.new(1, 1, 0)
ColorButtonYellow.BackgroundTransparency = 0.40000000596046
ColorButtonYellow.BorderSizePixel = 0
ColorButtonYellow.Position = UDim2.new(0.349999994, 0, 0.449999988, 0)
ColorButtonYellow.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonYellow.Font = Enum.Font.SourceSans
ColorButtonYellow.FontSize = Enum.FontSize.Size14
ColorButtonYellow.Text = ""
ColorButtonYellow.TextScaled = true
ColorButtonYellow.TextSize = 13
ColorButtonYellow.TextWrapped = true

ColorButtonGreen.Name = "ColorButtonGreen"
ColorButtonGreen.Parent = HubSettingsFrame
ColorButtonGreen.BackgroundColor3 = Color3.new(0, 1, 0)
ColorButtonGreen.BackgroundTransparency = 0.40000000596046
ColorButtonGreen.BorderSizePixel = 0
ColorButtonGreen.Position = UDim2.new(0.449999988, 0, 0.449999988, 0)
ColorButtonGreen.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonGreen.Font = Enum.Font.SourceSans
ColorButtonGreen.FontSize = Enum.FontSize.Size14
ColorButtonGreen.Text = ""
ColorButtonGreen.TextScaled = true
ColorButtonGreen.TextSize = 13
ColorButtonGreen.TextWrapped = true

ColorButtonBlue.Name = "ColorButtonBlue"
ColorButtonBlue.Parent = HubSettingsFrame
ColorButtonBlue.BackgroundColor3 = Color3.new(0, 0, 1)
ColorButtonBlue.BackgroundTransparency = 0.40000000596046
ColorButtonBlue.BorderSizePixel = 0
ColorButtonBlue.Position = UDim2.new(0.550000012, 0, 0.449999988, 0)
ColorButtonBlue.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonBlue.Font = Enum.Font.SourceSans
ColorButtonBlue.FontSize = Enum.FontSize.Size14
ColorButtonBlue.Text = ""
ColorButtonBlue.TextScaled = true
ColorButtonBlue.TextSize = 13
ColorButtonBlue.TextWrapped = true

ColorButtonIndigo.Name = "ColorButtonIndigo"
ColorButtonIndigo.Parent = HubSettingsFrame
ColorButtonIndigo.BackgroundColor3 = Color3.new(0.392157, 0, 0.588235)
ColorButtonIndigo.BackgroundTransparency = 0.40000000596046
ColorButtonIndigo.BorderSizePixel = 0
ColorButtonIndigo.Position = UDim2.new(0.649999976, 0, 0.449999988, 0)
ColorButtonIndigo.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonIndigo.Font = Enum.Font.SourceSans
ColorButtonIndigo.FontSize = Enum.FontSize.Size14
ColorButtonIndigo.Text = ""
ColorButtonIndigo.TextScaled = true
ColorButtonIndigo.TextSize = 13
ColorButtonIndigo.TextWrapped = true

ColorButtonViolet.Name = "ColorButtonViolet"
ColorButtonViolet.Parent = HubSettingsFrame
ColorButtonViolet.BackgroundColor3 = Color3.new(0.588235, 0, 1)
ColorButtonViolet.BackgroundTransparency = 0.40000000596046
ColorButtonViolet.BorderSizePixel = 0
ColorButtonViolet.Position = UDim2.new(0.75, 0, 0.449999988, 0)
ColorButtonViolet.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonViolet.Font = Enum.Font.SourceSans
ColorButtonViolet.FontSize = Enum.FontSize.Size14
ColorButtonViolet.Text = ""
ColorButtonViolet.TextScaled = true
ColorButtonViolet.TextSize = 13
ColorButtonViolet.TextWrapped = true

ColorButtonGray.Name = "ColorButtonGray"
ColorButtonGray.Parent = HubSettingsFrame
ColorButtonGray.BackgroundColor3 = Color3.new(0.784314, 0.784314, 0.784314)
ColorButtonGray.BackgroundTransparency = 0.40000000596046
ColorButtonGray.BorderSizePixel = 0
ColorButtonGray.Position = UDim2.new(0.150000006, 0, 0.75, 0)
ColorButtonGray.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonGray.Font = Enum.Font.SourceSans
ColorButtonGray.FontSize = Enum.FontSize.Size14
ColorButtonGray.Text = ""
ColorButtonGray.TextScaled = true
ColorButtonGray.TextSize = 13
ColorButtonGray.TextWrapped = true

ColorButtonBlack.Name = "ColorButtonBlack"
ColorButtonBlack.Parent = HubSettingsFrame
ColorButtonBlack.BackgroundColor3 = Color3.new(0, 0, 0)
ColorButtonBlack.BackgroundTransparency = 0.40000000596046
ColorButtonBlack.BorderSizePixel = 0
ColorButtonBlack.Position = UDim2.new(0.25, 0, 0.75, 0)
ColorButtonBlack.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonBlack.Font = Enum.Font.SourceSans
ColorButtonBlack.FontSize = Enum.FontSize.Size14
ColorButtonBlack.Text = ""
ColorButtonBlack.TextScaled = true
ColorButtonBlack.TextSize = 13
ColorButtonBlack.TextWrapped = true

ColorButtonPastelViolet.Name = "ColorButtonPastelViolet"
ColorButtonPastelViolet.Parent = HubSettingsFrame
ColorButtonPastelViolet.BackgroundColor3 = Color3.new(0.588235, 0.392157, 1)
ColorButtonPastelViolet.BackgroundTransparency = 0.40000000596046
ColorButtonPastelViolet.BorderSizePixel = 0
ColorButtonPastelViolet.Position = UDim2.new(0.75, 0, 0.600000024, 0)
ColorButtonPastelViolet.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelViolet.Font = Enum.Font.SourceSans
ColorButtonPastelViolet.FontSize = Enum.FontSize.Size14
ColorButtonPastelViolet.Text = ""
ColorButtonPastelViolet.TextScaled = true
ColorButtonPastelViolet.TextSize = 13
ColorButtonPastelViolet.TextWrapped = true

ColorButtonPastelIndigo.Name = "ColorButtonPastelIndigo"
ColorButtonPastelIndigo.Parent = HubSettingsFrame
ColorButtonPastelIndigo.BackgroundColor3 = Color3.new(0.392157, 0.235294, 0.588235)
ColorButtonPastelIndigo.BackgroundTransparency = 0.40000000596046
ColorButtonPastelIndigo.BorderSizePixel = 0
ColorButtonPastelIndigo.Position = UDim2.new(0.649999976, 0, 0.600000024, 0)
ColorButtonPastelIndigo.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelIndigo.Font = Enum.Font.SourceSans
ColorButtonPastelIndigo.FontSize = Enum.FontSize.Size14
ColorButtonPastelIndigo.Text = ""
ColorButtonPastelIndigo.TextScaled = true
ColorButtonPastelIndigo.TextSize = 13
ColorButtonPastelIndigo.TextWrapped = true

ColorButtonPastelBlue.Name = "ColorButtonPastelBlue"
ColorButtonPastelBlue.Parent = HubSettingsFrame
ColorButtonPastelBlue.BackgroundColor3 = Color3.new(0.196078, 0.196078, 1)
ColorButtonPastelBlue.BackgroundTransparency = 0.40000000596046
ColorButtonPastelBlue.BorderSizePixel = 0
ColorButtonPastelBlue.Position = UDim2.new(0.550000012, 0, 0.600000024, 0)
ColorButtonPastelBlue.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelBlue.Font = Enum.Font.SourceSans
ColorButtonPastelBlue.FontSize = Enum.FontSize.Size14
ColorButtonPastelBlue.Text = ""
ColorButtonPastelBlue.TextScaled = true
ColorButtonPastelBlue.TextSize = 13
ColorButtonPastelBlue.TextWrapped = true

ColorButtonPastelGreen.Name = "ColorButtonPastelGreen"
ColorButtonPastelGreen.Parent = HubSettingsFrame
ColorButtonPastelGreen.BackgroundColor3 = Color3.new(0.392157, 1, 0.392157)
ColorButtonPastelGreen.BackgroundTransparency = 0.40000000596046
ColorButtonPastelGreen.BorderSizePixel = 0
ColorButtonPastelGreen.Position = UDim2.new(0.449999988, 0, 0.600000024, 0)
ColorButtonPastelGreen.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelGreen.Font = Enum.Font.SourceSans
ColorButtonPastelGreen.FontSize = Enum.FontSize.Size14
ColorButtonPastelGreen.Text = ""
ColorButtonPastelGreen.TextScaled = true
ColorButtonPastelGreen.TextSize = 13
ColorButtonPastelGreen.TextWrapped = true

ColorButtonPastelYellow.Name = "ColorButtonPastelYellow"
ColorButtonPastelYellow.Parent = HubSettingsFrame
ColorButtonPastelYellow.BackgroundColor3 = Color3.new(1, 1, 0.392157)
ColorButtonPastelYellow.BackgroundTransparency = 0.40000000596046
ColorButtonPastelYellow.BorderSizePixel = 0
ColorButtonPastelYellow.Position = UDim2.new(0.349999994, 0, 0.600000024, 0)
ColorButtonPastelYellow.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelYellow.Font = Enum.Font.SourceSans
ColorButtonPastelYellow.FontSize = Enum.FontSize.Size14
ColorButtonPastelYellow.Text = ""
ColorButtonPastelYellow.TextScaled = true
ColorButtonPastelYellow.TextSize = 13
ColorButtonPastelYellow.TextWrapped = true

ColorButtonPastelOrange.Name = "ColorButtonPastelOrange"
ColorButtonPastelOrange.Parent = HubSettingsFrame
ColorButtonPastelOrange.BackgroundColor3 = Color3.new(1, 0.588235, 0.27451)
ColorButtonPastelOrange.BackgroundTransparency = 0.40000000596046
ColorButtonPastelOrange.BorderSizePixel = 0
ColorButtonPastelOrange.Position = UDim2.new(0.25, 0, 0.600000024, 0)
ColorButtonPastelOrange.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelOrange.Font = Enum.Font.SourceSans
ColorButtonPastelOrange.FontSize = Enum.FontSize.Size14
ColorButtonPastelOrange.Text = ""
ColorButtonPastelOrange.TextScaled = true
ColorButtonPastelOrange.TextSize = 13
ColorButtonPastelOrange.TextWrapped = true

ColorButtonPastelRed.Name = "ColorButtonPastelRed"
ColorButtonPastelRed.Parent = HubSettingsFrame
ColorButtonPastelRed.BackgroundColor3 = Color3.new(1, 0.196078, 0.196078)
ColorButtonPastelRed.BackgroundTransparency = 0.40000000596046
ColorButtonPastelRed.BorderSizePixel = 0
ColorButtonPastelRed.Position = UDim2.new(0.150000006, 0, 0.600000024, 0)
ColorButtonPastelRed.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonPastelRed.Font = Enum.Font.SourceSans
ColorButtonPastelRed.FontSize = Enum.FontSize.Size14
ColorButtonPastelRed.Text = ""
ColorButtonPastelRed.TextScaled = true
ColorButtonPastelRed.TextSize = 13
ColorButtonPastelRed.TextWrapped = true

CustomColorRBox.Name = "CustomColorRBox"
CustomColorRBox.Parent = HubSettingsFrame
CustomColorRBox.BackgroundColor3 = Color3.new(1, 1, 1)
CustomColorRBox.BackgroundTransparency = 0.60000002384186
CustomColorRBox.BorderSizePixel = 0
CustomColorRBox.Position = UDim2.new(0.449999988, 0, 0.75, 0)
CustomColorRBox.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
CustomColorRBox.Font = Enum.Font.Cartoon
CustomColorRBox.FontSize = Enum.FontSize.Size14
CustomColorRBox.Text = "R"
CustomColorRBox.TextColor3 = Color3.new(0.32549, 0.509804, 0.639216)
CustomColorRBox.TextScaled = true
CustomColorRBox.TextSize = 14
CustomColorRBox.TextWrapped = true

CustomColorGBox.Name = "CustomColorGBox"
CustomColorGBox.Parent = HubSettingsFrame
CustomColorGBox.BackgroundColor3 = Color3.new(1, 1, 1)
CustomColorGBox.BackgroundTransparency = 0.60000002384186
CustomColorGBox.BorderSizePixel = 0
CustomColorGBox.Position = UDim2.new(0.550000012, 0, 0.75, 0)
CustomColorGBox.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
CustomColorGBox.Font = Enum.Font.Cartoon
CustomColorGBox.FontSize = Enum.FontSize.Size14
CustomColorGBox.Text = "G"
CustomColorGBox.TextColor3 = Color3.new(0.32549, 0.509804, 0.639216)
CustomColorGBox.TextScaled = true
CustomColorGBox.TextSize = 14
CustomColorGBox.TextWrapped = true

CustomColorBBox.Name = "CustomColorBBox"
CustomColorBBox.Parent = HubSettingsFrame
CustomColorBBox.BackgroundColor3 = Color3.new(1, 1, 1)
CustomColorBBox.BackgroundTransparency = 0.60000002384186
CustomColorBBox.BorderSizePixel = 0
CustomColorBBox.Position = UDim2.new(0.649999976, 0, 0.75, 0)
CustomColorBBox.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
CustomColorBBox.Font = Enum.Font.Cartoon
CustomColorBBox.FontSize = Enum.FontSize.Size14
CustomColorBBox.Text = "B"
CustomColorBBox.TextColor3 = Color3.new(0.32549, 0.509804, 0.639216)
CustomColorBBox.TextScaled = true
CustomColorBBox.TextSize = 14
CustomColorBBox.TextWrapped = true

CustomColorButton.Name = "CustomColorButton"
CustomColorButton.Parent = HubSettingsFrame
CustomColorButton.BackgroundColor3 = Color3.new(0, 0, 0)
CustomColorButton.BackgroundTransparency = 0.40000000596046
CustomColorButton.BorderSizePixel = 0
CustomColorButton.Position = UDim2.new(0.75, 0, 0.75, 0)
CustomColorButton.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
CustomColorButton.Font = Enum.Font.SourceSans
CustomColorButton.FontSize = Enum.FontSize.Size14
CustomColorButton.Text = ""
CustomColorButton.TextScaled = true
CustomColorButton.TextSize = 13
CustomColorButton.TextWrapped = true

ColorButtonRainbow.Name = "ColorButtonRainbow"
ColorButtonRainbow.Parent = HubSettingsFrame
ColorButtonRainbow.BackgroundColor3 = Color3.new(1, 1, 1)
ColorButtonRainbow.BackgroundTransparency = 0.40000000596046
ColorButtonRainbow.BorderSizePixel = 0
ColorButtonRainbow.Position = UDim2.new(0.349999994, 0, 0.75, 0)
ColorButtonRainbow.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ColorButtonRainbow.Font = Enum.Font.SourceSans
ColorButtonRainbow.FontSize = Enum.FontSize.Size14
ColorButtonRainbow.Text = ""
ColorButtonRainbow.TextScaled = true
ColorButtonRainbow.TextSize = 13
ColorButtonRainbow.TextWrapped = true

LocalPlayerFrame.Name = "LocalPlayerFrame"
LocalPlayerFrame.Parent = ContentFrame
LocalPlayerFrame.BackgroundColor3 = Color3.new(1, 1, 1)
LocalPlayerFrame.BackgroundTransparency = 1
LocalPlayerFrame.Size = UDim2.new(1, 0, 1, 0)
LocalPlayerFrame.Visible = false

GoldButton.Name = "GoldButton"
GoldButton.Parent = LocalPlayerFrame
GoldButton.BackgroundColor3 = Color3.new(1, 1, 1)
GoldButton.BackgroundTransparency = 0.80000001192093
GoldButton.BorderSizePixel = 0
GoldButton.Position = UDim2.new(0.100000001, 0, 0.800000012, 0)
GoldButton.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
GoldButton.Font = Enum.Font.SourceSans
GoldButton.FontSize = Enum.FontSize.Size14
GoldButton.Text = "TP to Gold"
GoldButton.TextScaled = true
GoldButton.TextSize = 14
GoldButton.TextWrapped = true

BHopOnButton.Name = "BHopOnButton"
BHopOnButton.Parent = LocalPlayerFrame
BHopOnButton.BackgroundColor3 = Color3.new(1, 1, 1)
BHopOnButton.BackgroundTransparency = 0.80000001192093
BHopOnButton.BorderSizePixel = 0
BHopOnButton.Position = UDim2.new(0.400000006, 0, 0.649999976, 0)
BHopOnButton.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
BHopOnButton.Font = Enum.Font.SourceSans
BHopOnButton.FontSize = Enum.FontSize.Size14
BHopOnButton.Text = "On"
BHopOnButton.TextScaled = true
BHopOnButton.TextSize = 14
BHopOnButton.TextWrapped = true

BHopOffButton.Name = "BHopOffButton"
BHopOffButton.Parent = LocalPlayerFrame
BHopOffButton.BackgroundColor3 = Color3.new(1, 1, 1)
BHopOffButton.BackgroundTransparency = 0.80000001192093
BHopOffButton.BorderSizePixel = 0
BHopOffButton.Position = UDim2.new(0.649999976, 0, 0.649999976, 0)
BHopOffButton.Size = UDim2.new(0.200000003, 0, 0.100000001, 0)
BHopOffButton.Font = Enum.Font.SourceSans
BHopOffButton.FontSize = Enum.FontSize.Size14
BHopOffButton.Text = "Off"
BHopOffButton.TextScaled = true
BHopOffButton.TextSize = 14
BHopOffButton.TextWrapped = true

SizeLabel_2.Name = "SizeLabel"
SizeLabel_2.Parent = LocalPlayerFrame
SizeLabel_2.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
SizeLabel_2.BackgroundTransparency = 1
SizeLabel_2.BorderSizePixel = 0
SizeLabel_2.Position = UDim2.new(0.0500000007, 0, 0.649999976, 0)
SizeLabel_2.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
SizeLabel_2.Font = Enum.Font.Cartoon
SizeLabel_2.FontSize = Enum.FontSize.Size24
SizeLabel_2.Text = "BunnyHop:"
SizeLabel_2.TextColor3 = Color3.new(1, 1, 1)
SizeLabel_2.TextScaled = true
SizeLabel_2.TextSize = 24
SizeLabel_2.TextStrokeTransparency = 0
SizeLabel_2.TextWrapped = true

SizeLabel_3.Name = "SizeLabel"
SizeLabel_3.Parent = LocalPlayerFrame
SizeLabel_3.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
SizeLabel_3.BackgroundTransparency = 1
SizeLabel_3.BorderSizePixel = 0
SizeLabel_3.Position = UDim2.new(0.0500000007, 0, 0.5, 0)
SizeLabel_3.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
SizeLabel_3.Font = Enum.Font.Cartoon
SizeLabel_3.FontSize = Enum.FontSize.Size24
SizeLabel_3.Text = "HipHeight:"
SizeLabel_3.TextColor3 = Color3.new(1, 1, 1)
SizeLabel_3.TextScaled = true
SizeLabel_3.TextSize = 24
SizeLabel_3.TextStrokeTransparency = 0
SizeLabel_3.TextWrapped = true

HipHeightPlusButton.Name = "HipHeightPlusButton"
HipHeightPlusButton.Parent = LocalPlayerFrame
HipHeightPlusButton.BackgroundColor3 = Color3.new(1, 1, 1)
HipHeightPlusButton.BackgroundTransparency = 0.80000001192093
HipHeightPlusButton.BorderSizePixel = 0
HipHeightPlusButton.Position = UDim2.new(0.550000012, 0, 0.5, 0)
HipHeightPlusButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
HipHeightPlusButton.Font = Enum.Font.SourceSans
HipHeightPlusButton.FontSize = Enum.FontSize.Size14
HipHeightPlusButton.Text = "+2"
HipHeightPlusButton.TextScaled = true
HipHeightPlusButton.TextSize = 14
HipHeightPlusButton.TextWrapped = true

HipHeightMinusButton.Name = "HipHeightMinusButton"
HipHeightMinusButton.Parent = LocalPlayerFrame
HipHeightMinusButton.BackgroundColor3 = Color3.new(1, 1, 1)
HipHeightMinusButton.BackgroundTransparency = 0.80000001192093
HipHeightMinusButton.BorderSizePixel = 0
HipHeightMinusButton.Position = UDim2.new(0.400000006, 0, 0.5, 0)
HipHeightMinusButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
HipHeightMinusButton.Font = Enum.Font.SourceSans
HipHeightMinusButton.FontSize = Enum.FontSize.Size14
HipHeightMinusButton.Text = "-2"
HipHeightMinusButton.TextScaled = true
HipHeightMinusButton.TextSize = 14
HipHeightMinusButton.TextWrapped = true

HipHeightResetButton.Name = "HipHeightResetButton"
HipHeightResetButton.Parent = LocalPlayerFrame
HipHeightResetButton.BackgroundColor3 = Color3.new(1, 1, 1)
HipHeightResetButton.BackgroundTransparency = 0.80000001192093
HipHeightResetButton.BorderSizePixel = 0
HipHeightResetButton.Position = UDim2.new(0.725000024, 0, 0.5, 0)
HipHeightResetButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
HipHeightResetButton.Font = Enum.Font.SourceSans
HipHeightResetButton.FontSize = Enum.FontSize.Size14
HipHeightResetButton.Text = "Reset"
HipHeightResetButton.TextScaled = true
HipHeightResetButton.TextSize = 14
HipHeightResetButton.TextWrapped = true

SizeLabel_4.Name = "SizeLabel"
SizeLabel_4.Parent = LocalPlayerFrame
SizeLabel_4.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
SizeLabel_4.BackgroundTransparency = 1
SizeLabel_4.BorderSizePixel = 0
SizeLabel_4.Position = UDim2.new(0.0500000007, 0, 0.100000001, 0)
SizeLabel_4.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
SizeLabel_4.Font = Enum.Font.Cartoon
SizeLabel_4.FontSize = Enum.FontSize.Size24
SizeLabel_4.Text = "WalkSpeed:"
SizeLabel_4.TextColor3 = Color3.new(1, 1, 1)
SizeLabel_4.TextScaled = true
SizeLabel_4.TextSize = 24
SizeLabel_4.TextStrokeTransparency = 0
SizeLabel_4.TextWrapped = true

WSResetButton.Name = "WSResetButton"
WSResetButton.Parent = LocalPlayerFrame
WSResetButton.BackgroundColor3 = Color3.new(1, 1, 1)
WSResetButton.BackgroundTransparency = 0.80000001192093
WSResetButton.BorderSizePixel = 0
WSResetButton.Position = UDim2.new(0.725000024, 0, 0.100000001, 0)
WSResetButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
WSResetButton.Font = Enum.Font.SourceSans
WSResetButton.FontSize = Enum.FontSize.Size14
WSResetButton.Text = "Reset"
WSResetButton.TextScaled = true
WSResetButton.TextSize = 14
WSResetButton.TextWrapped = true

WSSetButton.Name = "WSSetButton"
WSSetButton.Parent = LocalPlayerFrame
WSSetButton.BackgroundColor3 = Color3.new(1, 1, 1)
WSSetButton.BackgroundTransparency = 0.80000001192093
WSSetButton.BorderSizePixel = 0
WSSetButton.Position = UDim2.new(0.574999988, 0, 0.100000001, 0)
WSSetButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
WSSetButton.Font = Enum.Font.SourceSans
WSSetButton.FontSize = Enum.FontSize.Size14
WSSetButton.Text = "Boost"
WSSetButton.TextScaled = true
WSSetButton.TextSize = 14
WSSetButton.TextWrapped = true

WSBox.Name = "WSBox"
WSBox.Parent = LocalPlayerFrame
WSBox.BackgroundColor3 = Color3.new(1, 1, 1)
WSBox.BackgroundTransparency = 0.60000002384186
WSBox.BorderSizePixel = 0
WSBox.Position = UDim2.new(0.400000006, 0, 0.100000001, 0)
WSBox.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
WSBox.Font = Enum.Font.Cartoon
WSBox.FontSize = Enum.FontSize.Size14
WSBox.Text = "16"
WSBox.TextColor3 = Color3.new(0.32549, 0.509804, 0.639216)
WSBox.TextScaled = true
WSBox.TextSize = 14
WSBox.TextWrapped = true

JPBox.Name = "JPBox"
JPBox.Parent = LocalPlayerFrame
JPBox.BackgroundColor3 = Color3.new(1, 1, 1)
JPBox.BackgroundTransparency = 0.60000002384186
JPBox.BorderSizePixel = 0
JPBox.Position = UDim2.new(0.400000006, 0, 0.25, 0)
JPBox.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
JPBox.Font = Enum.Font.Cartoon
JPBox.FontSize = Enum.FontSize.Size14
JPBox.Text = "50"
JPBox.TextColor3 = Color3.new(0.32549, 0.509804, 0.639216)
JPBox.TextScaled = true
JPBox.TextSize = 14
JPBox.TextWrapped = true

JPSetButton.Name = "JPSetButton"
JPSetButton.Parent = LocalPlayerFrame
JPSetButton.BackgroundColor3 = Color3.new(1, 1, 1)
JPSetButton.BackgroundTransparency = 0.80000001192093
JPSetButton.BorderSizePixel = 0
JPSetButton.Position = UDim2.new(0.574999988, 0, 0.25, 0)
JPSetButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
JPSetButton.Font = Enum.Font.SourceSans
JPSetButton.FontSize = Enum.FontSize.Size14
JPSetButton.Text = "Boost"
JPSetButton.TextScaled = true
JPSetButton.TextSize = 14
JPSetButton.TextWrapped = true

JPResetButton.Name = "JPResetButton"
JPResetButton.Parent = LocalPlayerFrame
JPResetButton.BackgroundColor3 = Color3.new(1, 1, 1)
JPResetButton.BackgroundTransparency = 0.80000001192093
JPResetButton.BorderSizePixel = 0
JPResetButton.Position = UDim2.new(0.725000024, 0, 0.25, 0)
JPResetButton.Size = UDim2.new(0.125, 0, 0.100000001, 0)
JPResetButton.Font = Enum.Font.SourceSans
JPResetButton.FontSize = Enum.FontSize.Size14
JPResetButton.Text = "Reset"
JPResetButton.TextScaled = true
JPResetButton.TextSize = 14
JPResetButton.TextWrapped = true

SizeLabel_5.Name = "SizeLabel"
SizeLabel_5.Parent = LocalPlayerFrame
SizeLabel_5.BackgroundColor3 = Color3.new(0.745098, 0.745098, 0.745098)
SizeLabel_5.BackgroundTransparency = 1
SizeLabel_5.BorderSizePixel = 0
SizeLabel_5.Position = UDim2.new(0.0500000007, 0, 0.25, 0)
SizeLabel_5.Size = UDim2.new(0.300000012, 0, 0.100000001, 0)
SizeLabel_5.Font = Enum.Font.Cartoon
SizeLabel_5.FontSize = Enum.FontSize.Size24
SizeLabel_5.Text = "JumpPower:"
SizeLabel_5.TextColor3 = Color3.new(1, 1, 1)
SizeLabel_5.TextScaled = true
SizeLabel_5.TextSize = 24
SizeLabel_5.TextStrokeTransparency = 0
SizeLabel_5.TextWrapped = true

FoxButton.Name = "FoxButton"
FoxButton.Parent = LocalPlayerFrame
FoxButton.BackgroundColor3 = Color3.new(1, 1, 1)
FoxButton.BackgroundTransparency = 0.80000001192093
FoxButton.BorderSizePixel = 0
FoxButton.Position = UDim2.new(0.400000006, 0, 0.800000012, 0)
FoxButton.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
FoxButton.Font = Enum.Font.SourceSans
FoxButton.FontSize = Enum.FontSize.Size14
FoxButton.Text = "Fox"
FoxButton.TextScaled = true
FoxButton.TextSize = 14
FoxButton.TextWrapped = true

PenguinButton.Name = "PenguinButton"
PenguinButton.Parent = LocalPlayerFrame
PenguinButton.BackgroundColor3 = Color3.new(1, 1, 1)
PenguinButton.BackgroundTransparency = 0.80000001192093
PenguinButton.BorderSizePixel = 0
PenguinButton.Position = UDim2.new(0.550000012, 0, 0.800000012, 0)
PenguinButton.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
PenguinButton.Font = Enum.Font.SourceSans
PenguinButton.FontSize = Enum.FontSize.Size14
PenguinButton.Text = "Penguin"
PenguinButton.TextScaled = true
PenguinButton.TextSize = 14
PenguinButton.TextWrapped = true

ChickenButton.Name = "ChickenButton"
ChickenButton.Parent = LocalPlayerFrame
ChickenButton.BackgroundColor3 = Color3.new(1, 1, 1)
ChickenButton.BackgroundTransparency = 0.80000001192093
ChickenButton.BorderSizePixel = 0
ChickenButton.Position = UDim2.new(0.699999988, 0, 0.800000012, 0)
ChickenButton.Size = UDim2.new(0.100000001, 0, 0.100000001, 0)
ChickenButton.Font = Enum.Font.SourceSans
ChickenButton.FontSize = Enum.FontSize.Size14
ChickenButton.Text = "Chicken"
ChickenButton.TextScaled = true
ChickenButton.TextSize = 14
ChickenButton.TextWrapped = true

TeamsFrame.Name = "TeamsFrame"
TeamsFrame.Parent = ContentFrame
TeamsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
TeamsFrame.BackgroundTransparency = 1
TeamsFrame.Size = UDim2.new(1, 0, 1, 0)
TeamsFrame.Visible = false

Playerlist.Name = "Playerlist"
Playerlist.Parent = TeamsFrame
Playerlist.BackgroundColor3 = Color3.new(255, 255, 255)
Playerlist.BackgroundTransparency = 0.75
Playerlist.BorderSizePixel = 0
Playerlist.Position = UDim2.new(0.0250000004, 0, 0.150000006, 0)
Playerlist.Size = UDim2.new(0.300000012, 0, 0.675000012, 0)
Playerlist.CanvasSize = UDim2.new(0.100000001, 0, 50, 0)
Playerlist.ScrollBarThickness = 0

SelectedPlayerLabel.Name = "SelectedPlayerLabel"
SelectedPlayerLabel.Parent = TeamsFrame
SelectedPlayerLabel.BackgroundColor3 = Color3.new(255, 255, 255)
SelectedPlayerLabel.BackgroundTransparency = 1
SelectedPlayerLabel.Position = UDim2.new(0.0250000004, 0, 0.100000001, 0)
SelectedPlayerLabel.Size = UDim2.new(0.300000012, 0, 0.0500000007, 0)
SelectedPlayerLabel.Font = Enum.Font.SourceSans
SelectedPlayerLabel.FontSize = Enum.FontSize.Size28
SelectedPlayerLabel.Text = "Selected Player: Player1"
SelectedPlayerLabel.TextColor3 = Color3.new(255, 255, 255)
SelectedPlayerLabel.TextScaled = true
SelectedPlayerLabel.TextSize = 26
SelectedPlayerLabel.TextWrapped = true

TeamWhite.Name = "TeamWhite"
TeamWhite.Parent = TeamsFrame
TeamWhite.BackgroundColor3 = Color3.new(1, 1, 1)
TeamWhite.BackgroundTransparency = 0.20000000298023
TeamWhite.BorderSizePixel = 0
TeamWhite.Position = UDim2.new(0.600000024, 0, 0.0204892978, 0)
TeamWhite.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamWhite.Font = Enum.Font.SourceSans
TeamWhite.FontSize = Enum.FontSize.Size14
TeamWhite.Text = ""
TeamWhite.TextColor3 = Color3.new(0, 0, 0)
TeamWhite.TextSize = 14

TeamBlue.Name = "TeamBlue"
TeamBlue.Parent = TeamsFrame
TeamBlue.BackgroundColor3 = Color3.new(0.113725, 0, 1)
TeamBlue.BackgroundTransparency = 0.20000000298023
TeamBlue.BorderSizePixel = 0
TeamBlue.Position = UDim2.new(0.75, 0, 0.0204892978, 0)
TeamBlue.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamBlue.Font = Enum.Font.SourceSans
TeamBlue.FontSize = Enum.FontSize.Size14
TeamBlue.Text = ""
TeamBlue.TextColor3 = Color3.new(0, 0, 0)
TeamBlue.TextSize = 14

TeamGreen.Name = "TeamGreen"
TeamGreen.Parent = TeamsFrame
TeamGreen.BackgroundColor3 = Color3.new(0.137255, 0.764706, 0)
TeamGreen.BackgroundTransparency = 0.20000000298023
TeamGreen.BorderSizePixel = 0
TeamGreen.Position = UDim2.new(0.600000024, 0, 0.120489299, 0)
TeamGreen.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamGreen.Font = Enum.Font.SourceSans
TeamGreen.FontSize = Enum.FontSize.Size14
TeamGreen.Text = ""
TeamGreen.TextColor3 = Color3.new(0, 0, 0)
TeamGreen.TextSize = 14

TeamRed.Name = "TeamRed"
TeamRed.Parent = TeamsFrame
TeamRed.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
TeamRed.BackgroundTransparency = 0.20000000298023
TeamRed.BorderSizePixel = 0
TeamRed.Position = UDim2.new(0.75, 0, 0.120489299, 0)
TeamRed.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamRed.Font = Enum.Font.SourceSans
TeamRed.FontSize = Enum.FontSize.Size14
TeamRed.Text = ""
TeamRed.TextColor3 = Color3.new(0, 0, 0)
TeamRed.TextSize = 14

TeamBlack.Name = "TeamBlack"
TeamBlack.Parent = TeamsFrame
TeamBlack.BackgroundColor3 = Color3.new(0, 0, 0)
TeamBlack.BackgroundTransparency = 0.20000000298023
TeamBlack.BorderSizePixel = 0
TeamBlack.Position = UDim2.new(0.600000024, 0, 0.220489308, 0)
TeamBlack.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamBlack.Font = Enum.Font.SourceSans
TeamBlack.FontSize = Enum.FontSize.Size14
TeamBlack.Text = ""
TeamBlack.TextColor3 = Color3.new(0, 0, 0)
TeamBlack.TextSize = 14

TeamYellow.Name = "TeamYellow"
TeamYellow.Parent = TeamsFrame
TeamYellow.BackgroundColor3 = Color3.new(1, 0.933333, 0)
TeamYellow.BackgroundTransparency = 0.20000000298023
TeamYellow.BorderSizePixel = 0
TeamYellow.Position = UDim2.new(0.75, 0, 0.220489308, 0)
TeamYellow.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamYellow.Font = Enum.Font.SourceSans
TeamYellow.FontSize = Enum.FontSize.Size14
TeamYellow.Text = ""
TeamYellow.TextColor3 = Color3.new(0, 0, 0)
TeamYellow.TextSize = 14

TeamPurple.Name = "TeamPurple"
TeamPurple.Parent = TeamsFrame
TeamPurple.BackgroundColor3 = Color3.new(0.721569, 0, 0.627451)
TeamPurple.BackgroundTransparency = 0.20000000298023
TeamPurple.BorderSizePixel = 0
TeamPurple.Position = UDim2.new(0.600000024, 0, 0.320489287, 0)
TeamPurple.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
TeamPurple.Font = Enum.Font.SourceSans
TeamPurple.FontSize = Enum.FontSize.Size14
TeamPurple.Text = ""
TeamPurple.TextColor3 = Color3.new(0, 0, 0)
TeamPurple.TextSize = 14
TeamPurple.TextWrapped = true

FloodGreen.Name = "FloodGreen"
FloodGreen.Parent = TeamsFrame
FloodGreen.BackgroundColor3 = Color3.new(0.137255, 0.764706, 0)
FloodGreen.BackgroundTransparency = 0.20000000298023
FloodGreen.BorderSizePixel = 0
FloodGreen.Position = UDim2.new(0.600000024, 0, 0.67706424, 0)
FloodGreen.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodGreen.Font = Enum.Font.SourceSans
FloodGreen.FontSize = Enum.FontSize.Size14
FloodGreen.Text = ""
FloodGreen.TextColor3 = Color3.new(0, 0, 0)
FloodGreen.TextSize = 14
FloodGreen.TextWrapped = true

FloodBlack.Name = "FloodBlack"
FloodBlack.Parent = TeamsFrame
FloodBlack.BackgroundColor3 = Color3.new(0, 0, 0)
FloodBlack.BackgroundTransparency = 0.20000000298023
FloodBlack.BorderSizePixel = 0
FloodBlack.Position = UDim2.new(0.600000024, 0, 0.777064204, 0)
FloodBlack.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodBlack.Font = Enum.Font.SourceSans
FloodBlack.FontSize = Enum.FontSize.Size14
FloodBlack.Text = ""
FloodBlack.TextColor3 = Color3.new(0, 0, 0)
FloodBlack.TextSize = 14
FloodBlack.TextWrapped = true

FloodWhite.Name = "FloodWhite"
FloodWhite.Parent = TeamsFrame
FloodWhite.BackgroundColor3 = Color3.new(1, 1, 1)
FloodWhite.BackgroundTransparency = 0.20000000298023
FloodWhite.BorderSizePixel = 0
FloodWhite.Position = UDim2.new(0.600000024, 0, 0.577064216, 0)
FloodWhite.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodWhite.Font = Enum.Font.SourceSans
FloodWhite.FontSize = Enum.FontSize.Size14
FloodWhite.Text = ""
FloodWhite.TextColor3 = Color3.new(0, 0, 0)
FloodWhite.TextSize = 14
FloodWhite.TextWrapped = true

FloodBlue.Name = "FloodBlue"
FloodBlue.Parent = TeamsFrame
FloodBlue.BackgroundColor3 = Color3.new(0.113725, 0, 1)
FloodBlue.BackgroundTransparency = 0.20000000298023
FloodBlue.BorderSizePixel = 0
FloodBlue.Position = UDim2.new(0.75, 0, 0.577064216, 0)
FloodBlue.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodBlue.Font = Enum.Font.SourceSans
FloodBlue.FontSize = Enum.FontSize.Size14
FloodBlue.Text = ""
FloodBlue.TextColor3 = Color3.new(0, 0, 0)
FloodBlue.TextSize = 14
FloodBlue.TextWrapped = true

FloodRed.Name = "FloodRed"
FloodRed.Parent = TeamsFrame
FloodRed.BackgroundColor3 = Color3.new(1, 0, 0.0156863)
FloodRed.BackgroundTransparency = 0.20000000298023
FloodRed.BorderSizePixel = 0
FloodRed.Position = UDim2.new(0.75, 0, 0.67706424, 0)
FloodRed.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodRed.Font = Enum.Font.SourceSans
FloodRed.FontSize = Enum.FontSize.Size14
FloodRed.Text = ""
FloodRed.TextColor3 = Color3.new(0, 0, 0)
FloodRed.TextSize = 14
FloodRed.TextWrapped = true

FloodYellow.Name = "FloodYellow"
FloodYellow.Parent = TeamsFrame
FloodYellow.BackgroundColor3 = Color3.new(1, 0.933333, 0)
FloodYellow.BackgroundTransparency = 0.20000000298023
FloodYellow.BorderSizePixel = 0
FloodYellow.Position = UDim2.new(0.75, 0, 0.777064204, 0)
FloodYellow.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodYellow.Font = Enum.Font.SourceSans
FloodYellow.FontSize = Enum.FontSize.Size14
FloodYellow.Text = ""
FloodYellow.TextColor3 = Color3.new(0, 0, 0)
FloodYellow.TextSize = 14
FloodYellow.TextWrapped = true

FloodPurple.Name = "FloodPurple"
FloodPurple.Parent = TeamsFrame
FloodPurple.BackgroundColor3 = Color3.new(0.721569, 0, 0.627451)
FloodPurple.BackgroundTransparency = 0.20000000298023
FloodPurple.BorderSizePixel = 0
FloodPurple.Position = UDim2.new(0.600000024, 0, 0.877064228, 0)
FloodPurple.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
FloodPurple.Font = Enum.Font.SourceSans
FloodPurple.FontSize = Enum.FontSize.Size14
FloodPurple.Text = ""
FloodPurple.TextColor3 = Color3.new(0, 0, 0)
FloodPurple.TextSize = 14
FloodPurple.TextWrapped = true

KillButton.Name = "KillButton"
KillButton.Parent = TeamsFrame
KillButton.BackgroundColor3 = Color3.new(0.721569, 0.721569, 0.721569)
KillButton.BackgroundTransparency = 0.20000000298023
KillButton.BorderSizePixel = 0
KillButton.Position = UDim2.new(0.75, 0, 0.320489287, 0)
KillButton.Size = UDim2.new(0.150000006, 0, 0.100000001, 0)
KillButton.Font = Enum.Font.SourceSans
KillButton.FontSize = Enum.FontSize.Size14
KillButton.Text = "Kill"
KillButton.TextColor3 = Color3.new(0, 0, 0)
KillButton.TextSize = 14
KillButton.TextWrapped = true

Deco.Name = "Deco"
Deco.Parent = TeamsFrame
Deco.BackgroundColor3 = Color3.new(255, 255, 255)
Deco.BackgroundTransparency = 1
Deco.Position = UDim2.new(0.400000006, 0, 0.150000006, 0)
Deco.Size = UDim2.new(0.150000006, 0, 0.150000006, 0)
Deco.Font = Enum.Font.SourceSans
Deco.FontSize = Enum.FontSize.Size28
Deco.Text = "Selected Player Team:"
Deco.TextColor3 = Color3.new(255, 255, 255)
Deco.TextScaled = true
Deco.TextSize = 26
Deco.TextWrapped = true

Deco_2.Name = "Deco"
Deco_2.Parent = TeamsFrame
Deco_2.BackgroundColor3 = Color3.new(255, 255, 255)
Deco_2.BackgroundTransparency = 1
Deco_2.Position = UDim2.new(0.400000006, 0, 0.699999988, 0)
Deco_2.Size = UDim2.new(0.150000006, 0, 0.150000006, 0)
Deco_2.Font = Enum.Font.SourceSans
Deco_2.FontSize = Enum.FontSize.Size28
Deco_2.Text = "Flood Team:"
Deco_2.TextColor3 = Color3.new(255, 255, 255)
Deco_2.TextScaled = true
Deco_2.TextSize = 26
Deco_2.TextWrapped = true

CreditsFrame.Name = "CreditsFrame"
CreditsFrame.Parent = ContentFrame
CreditsFrame.BackgroundColor3 = Color3.new(1, 1, 1)
CreditsFrame.BackgroundTransparency = 1
CreditsFrame.Size = UDim2.new(1, 0, 1, 0)
CreditsFrame.Visible = false

ImageLabel.Parent = CreditsFrame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0.100000001, 0, 0.200000003, 0)
ImageLabel.Size = UDim2.new(0.300000012, 0, 0.600000024, 0)
ImageLabel.ZIndex = 2
ImageLabel.Image = "rbxassetid://1135215259"

TextLabel.Parent = CreditsFrame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0.449999988, 0, 0.200000003, 0)
TextLabel.Size = UDim2.new(0.449999988, 0, 0.600000024, 0)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.FontSize = Enum.FontSize.Size14
TextLabel.Text = "LeviTheOtaku - Discord: Levi#7059."
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14
TextLabel.TextStrokeColor3 = Color3.new(1, 1, 1)
TextLabel.TextStrokeTransparency = 0
TextLabel.TextWrapped = true
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

ImageLabel_2.Parent = CreditsFrame
ImageLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel_2.BackgroundTransparency = 1
ImageLabel_2.Position = UDim2.new(0.174999997, 0, 0, 0)
ImageLabel_2.Size = UDim2.new(0.150000006, 0, 0.300000012, 0)
ImageLabel_2.Image = "rbxassetid://656945725"

ExecutorFrame.Name = "ExecutorFrame"
ExecutorFrame.Parent = ContentFrame
ExecutorFrame.BackgroundColor3 = Color3.new(1, 1, 1)
ExecutorFrame.BackgroundTransparency = 1
ExecutorFrame.Size = UDim2.new(1, 0, 1, 0)
ExecutorFrame.Visible = false

ScriptBox.Name = "ScriptBox"
ScriptBox.Parent = ExecutorFrame
ScriptBox.BackgroundColor3 = Color3.new(0, 0, 0)
ScriptBox.BackgroundTransparency = 0.40000000596046
ScriptBox.BorderSizePixel = 0
ScriptBox.Size = UDim2.new(1, 0, 0.800000012, 0)
ScriptBox.Font = Enum.Font.Code
ScriptBox.FontSize = Enum.FontSize.Size14
ScriptBox.Text = "print(\"Hello world!\")"
ScriptBox.TextColor3 = Color3.new(0, 0.74902, 0)
ScriptBox.TextSize = 14
ScriptBox.TextWrapped = true
ScriptBox.TextXAlignment = Enum.TextXAlignment.Left
ScriptBox.TextYAlignment = Enum.TextYAlignment.Top

ExecuteButton.Name = "ExecuteButton"
ExecuteButton.Parent = ExecutorFrame
ExecuteButton.BackgroundColor3 = Color3.new(0, 0, 0)
ExecuteButton.BackgroundTransparency = 0.5
ExecuteButton.BorderSizePixel = 0
ExecuteButton.Position = UDim2.new(0, 0, 0.800000012, 0)
ExecuteButton.Size = UDim2.new(0.5, 0, 0.200000003, 0)
ExecuteButton.Font = Enum.Font.Code
ExecuteButton.FontSize = Enum.FontSize.Size14
ExecuteButton.Text = "Execute"
ExecuteButton.TextColor3 = Color3.new(0.0470588, 1, 0)
ExecuteButton.TextScaled = true
ExecuteButton.TextSize = 14
ExecuteButton.TextWrapped = true

ClearButton.Name = "ClearButton"
ClearButton.Parent = ExecutorFrame
ClearButton.BackgroundColor3 = Color3.new(0, 0, 0)
ClearButton.BackgroundTransparency = 0.5
ClearButton.BorderSizePixel = 0
ClearButton.Position = UDim2.new(0.5, 0, 0.800000012, 0)
ClearButton.Size = UDim2.new(0.5, 0, 0.200000003, 0)
ClearButton.Font = Enum.Font.Code
ClearButton.FontSize = Enum.FontSize.Size14
ClearButton.Text = "Clear"
ClearButton.TextColor3 = Color3.new(0.0470588, 1, 0)
ClearButton.TextScaled = true
ClearButton.TextSize = 14
ClearButton.TextWrapped = true

local WhoToAffect = Instance.new("StringValue")

function update()
Playerlist:ClearAllChildren()
local currentPos = UDim2.new(0,0,0,0)
for _,v in pairs(game.Players:GetPlayers()) do
		local plrbutton = Instance.new("TextButton")
		plrbutton.Name = "PlayerButton"
		plrbutton.Parent = Playerlist
		plrbutton.BackgroundColor3 = Color3.fromRGB(0,0,0)
		plrbutton.BorderSizePixel = 0
		plrbutton.Size = UDim2.new(1,0,0.005,0)
		plrbutton.Position = currentPos
		plrbutton.Font = Enum.Font.ArialBold
		plrbutton.FontSize = Enum.FontSize.Size18
		plrbutton.Text = v.Name
		plrbutton.TextSize = 18	
		plrbutton.BackgroundTransparency = 0.6	
		plrbutton.TextColor3 = Color3.fromRGB(250,250,250)
		currentPos = currentPos + UDim2.new(0,0,0.005,0)
		plrbutton.MouseButton1Down:connect(function()
		WhoToAffect.Value = plrbutton.Text
		end)	
end
end
update()

game.Players.PlayerAdded:connect(function(player)
update()
player.CharacterAdded:connect(function(update)
end)
player.CharacterRemoving:connect(function(update)
end)
end)


TeamWhite.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("White"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamBlue.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Really blue"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamGreen.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Camo"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamRed.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Really red"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamBlack.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Black"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamYellow.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("New Yeller"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
TeamPurple.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Magenta"), game.Players:FindFirstChild(WhoToAffect.Value))
end)
KillButton.MouseButton1Down:connect(function()
workspace.ChangeTeam:FireServer(BrickColor.new("Really black"), game.Players:FindFirstChild(WhoToAffect.Value))
wait()
local val = Instance.new("BrickColorValue")
val.Value = game.Players:FindFirstChild(WhoToAffect.Value).TeamColor
workspace.ChangeTeam:FireServer(val.Value, game.Players:FindFirstChild(WhoToAffect.Value))
end)


FloodWhite.MouseButton1Down:connect(function()
workspace.WhiteZone.RE:FireServer()
end)
FloodBlue.MouseButton1Down:connect(function()
workspace["Really blueZone"].RE:FireServer()
end)
FloodGreen.MouseButton1Down:connect(function()
workspace.CamoZone.RE:FireServer()
end)
FloodRed.MouseButton1Down:connect(function()
workspace["Really redZone"].RE:FireServer()
end)
FloodBlack.MouseButton1Down:connect(function()
workspace.BlackZone.RE:FireServer()
end)
FloodYellow.MouseButton1Down:connect(function()
workspace["New YellerZone"].RE:FireServer()
end)
FloodPurple.MouseButton1Down:connect(function()
workspace.MagentaZone.RE:FireServer()
end)




GoldButton.MouseButton1Down:connect(function()
local x = 50
local y = 50
local waittime = 0.09
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,1360)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,1606)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,2110)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,2356)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,2860)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,3610)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,3856)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,4360)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,4606)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,5111)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,5356)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,5860)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,6106)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,6610)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,6857)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,7360)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,7606)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,8110)
wait(waittime)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(x,y,8356)
wait(waittime*2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-60,-250,9523)
wait(waittime*7)
end)



-- [[ EXECUTOR ]] --
ExecuteButton.MouseButton1Down:connect(function()
loadstring(tostring(ScriptBox.Text))()
end)

ClearButton.MouseButton1Down:connect(function()
ScriptBox.Text = ""
end)


-- [[ SWITCHERS ]] --

HubSettingsSwitch.MouseButton1Down:connect(function()
HubSettingsFrame.Visible = true
LocalPlayerFrame.Visible = false
TeamsFrame.Visible = false
ExecutorFrame.Visible = false
CreditsFrame.Visible = false
end)


LocalPlayerSwitch.MouseButton1Down:connect(function()
HubSettingsFrame.Visible = false
LocalPlayerFrame.Visible = true
TeamsFrame.Visible = false
ExecutorFrame.Visible = false
CreditsFrame.Visible = false
end)


TeamsSwitch.MouseButton1Down:connect(function()
HubSettingsFrame.Visible = false
LocalPlayerFrame.Visible = false
TeamsFrame.Visible = true
ExecutorFrame.Visible = false
CreditsFrame.Visible = false
end)


ExecutorSwitch.MouseButton1Down:connect(function()
HubSettingsFrame.Visible = false
LocalPlayerFrame.Visible = false
TeamsFrame.Visible = false
ExecutorFrame.Visible = true
CreditsFrame.Visible = false
end)


CreditsSwitch.MouseButton1Down:connect(function()
HubSettingsFrame.Visible = false
LocalPlayerFrame.Visible = false
TeamsFrame.Visible = false
ExecutorFrame.Visible = false
CreditsFrame.Visible = true
end)

-- [[ CLOSE/MINIMIZE ]] --
local min = false
MinimizeButton.MouseButton1Down:connect(function()
if min == false then
min = true
BottomFrame.Visible = false
MainFrame.BackgroundTransparency = 1
else
min = false
BottomFrame.Visible = true
MainFrame.BackgroundTransparency = 0
end
end)

CloseButton.MouseButton1Down:connect(function()
BaBFTHub:remove()
end)

-- [[ GUI SETTINGS ]] --
MainFrame.Draggable = true

local rainbow = false
ColorButtonRed.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonRed.BackgroundColor3
end)
ColorButtonOrange.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonOrange.BackgroundColor3
end)
ColorButtonYellow.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonYellow.BackgroundColor3
end)
ColorButtonGreen.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonGreen.BackgroundColor3
end)
ColorButtonBlue.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonBlue.BackgroundColor3
end)
ColorButtonIndigo.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonIndigo.BackgroundColor3
end)
ColorButtonViolet.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonViolet.BackgroundColor3
end)
ColorButtonGray.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonGray.BackgroundColor3
end)
ColorButtonBlack.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonBlack.BackgroundColor3
end)
ColorButtonPastelViolet.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelViolet.BackgroundColor3
end)
ColorButtonPastelIndigo.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelIndigo.BackgroundColor3
end)
ColorButtonPastelBlue.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelBlue.BackgroundColor3
end)
ColorButtonPastelGreen.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelGreen.BackgroundColor3
end)
ColorButtonPastelYellow.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelYellow.BackgroundColor3
end)
ColorButtonPastelOrange.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelOrange.BackgroundColor3
end)
ColorButtonPastelRed.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = ColorButtonPastelRed.BackgroundColor3
end)

spawn(function()
while true do
wait(0.1)
CustomColorButton.BackgroundColor3 = Color3.fromRGB(CustomColorRBox.Text,CustomColorBBox.Text,CustomColorGBox.Text)
end
end)
CustomColorButton.MouseButton1Down:connect(function()
rainbow = false
MainFrame.BackgroundColor3 = CustomColorButton.BackgroundColor3
end)

spawn(function()
while true do
wait(0.1)
if rainbow == true then
	MainFrame.BackgroundColor3 = Color3.new(1,0,0)
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r,MainFrame.BackgroundColor3.g+(17/255),MainFrame.BackgroundColor3.b)
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r,ColorButtonRainbow.BackgroundColor3.g+(17/255),ColorButtonRainbow.BackgroundColor3.b)
	end
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r-(17/255),MainFrame.BackgroundColor3.g,MainFrame.BackgroundColor3.b)
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r-(17/255),ColorButtonRainbow.BackgroundColor3.g,ColorButtonRainbow.BackgroundColor3.b)
	end
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r,MainFrame.BackgroundColor3.g,MainFrame.BackgroundColor3.b+(17/255))
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r,ColorButtonRainbow.BackgroundColor3.g,ColorButtonRainbow.BackgroundColor3.b+(17/255))
	end
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r,MainFrame.BackgroundColor3.g-(17/255),MainFrame.BackgroundColor3.b)
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r,ColorButtonRainbow.BackgroundColor3.g-(17/255),ColorButtonRainbow.BackgroundColor3.b)
	end
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r+(17/255),MainFrame.BackgroundColor3.g,MainFrame.BackgroundColor3.b)
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r+(17/255),ColorButtonRainbow.BackgroundColor3.g,ColorButtonRainbow.BackgroundColor3.b)
	end
	for i=1,15 do
		game:GetService("RunService").RenderStepped:wait()
		MainFrame.BackgroundColor3 = Color3.new(MainFrame.BackgroundColor3.r,MainFrame.BackgroundColor3.g,MainFrame.BackgroundColor3.b-(17/255))
		ColorButtonRainbow.BackgroundColor3 = Color3.new(ColorButtonRainbow.BackgroundColor3.r,ColorButtonRainbow.BackgroundColor3.g,ColorButtonRainbow.BackgroundColor3.b-(17/255))
	end
end
end
end)
ColorButtonRainbow.MouseButton1Down:connect(function()
if rainbow == false then
rainbow = true
end
end)

GuiSizeButton1.MouseButton1Down:connect(function()
MainFrame.Size = UDim2.new(0.2, 0, 0.2, 0)
end)

GuiSizeButton2.MouseButton1Down:connect(function()
MainFrame.Size = UDim2.new(0.3, 0, 0.3, 0)
end)

GuiSizeButton3.MouseButton1Down:connect(function()
MainFrame.Size = UDim2.new(0.4, 0, 0.4, 0)
end)

GuiSizeButton4.MouseButton1Down:connect(function()
MainFrame.Size = UDim2.new(0.5, 0, 0.5, 0)
end)

GuiSizeButton5.MouseButton1Down:connect(function()
MainFrame.Size = UDim2.new(0.6, 0, 0.6, 0)
end)



-- [[ LOCALPLAYER ]] --
local char = game.Players.LocalPlayer.Character
WSSetButton.MouseButton1Down:connect(function()
char.Humanoid.WalkSpeed = WSBox.Text
end)

WSResetButton.MouseButton1Down:connect(function()
char.Humanoid.WalkSpeed = 16
end)

JPSetButton.MouseButton1Down:connect(function()
char.Humanoid.JumpPower = JPBox.Text
end)

JPResetButton.MouseButton1Down:connect(function()
char.Humanoid.JumpPower = 50
end)

HipHeightPlusButton.MouseButton1Down:connect(function()
char.Humanoid.HipHeight = char.Humanoid.HipHeight+2
end)


HipHeightMinusButton.MouseButton1Down:connect(function()
char.Humanoid.HipHeight = char.Humanoid.HipHeight-2
end)

HipHeightResetButton.MouseButton1Down:connect(function()
char.Humanoid.HipHeight = 1.41
end)

local bhop = false
spawn (function()
while true do
wait()
if bhop == true then
char.Humanoid.Jump = true
end
end
end)

BHopOnButton.MouseButton1Down:connect(function()
bhop = true
end)

BHopOffButton.MouseButton1Down:connect(function()
bhop = false
end)

spawn(function()
while true do
wait()
SelectedPlayerLabel.Text = "Selected player: " .. WhoToAffect.Value
end
end)


FoxButton.MouseButton1Down:connect(function()
workspace.ChangeCharacter:FireServer("FoxCharacter")
end)
ChickenButton.MouseButton1Down:connect(function()
workspace.ChangeCharacter:FireServer("ChickenCharacter")
end)
PenguinButton.MouseButton1Down:connect(function()
workspace.ChangeCharacter:FireServer("PenguinCharacter")
end)