-- make the base then a cylinder for the script  when done you can copy the whole model for a obby
-- it is now illegal for anyone to delete this comment copyright 2020 Hayden Drysdale
local cannon = script.Parent
local barrel = script.Barrel
local fireball = game.ServerStorage.Fireball

local fireballCopy = fireball:Clone()
fireballCopy.Parent = game.Workspace
fireballCopy.Position = barrel.Position
fireballCopy.Velocity = Vector3.new(-50,0,0)
--[[ will finish later video = https://www.youtube.com/watch?v=khn6kcU55oM&list=PLumZKoqCW_F0zM8wCDzjQYJklaHE976DP&index=4 position = 10:21

]]--