local commands = {}

local prefix = "/"

commands.tp = function()
print("This will run when you say the command 'tp'")
end

game.Players.PlayerAdded:Connect(function(player)
player.Chatted:Connect(function(message,recipient)
--tp, TP, tP, Tp ---> tp
message = string.lower(message) Tp ---> tp

local splitString = message:spit(" ")--- {"/tp","haydenIIhi","Bob"}

local slashCommand = splitString[1] --"/tp"

local cmd = slashCommand:split(prefix)--{"/","tp"}

local 





--"/tp haydenIIhi Bob" ---> {"/tp","haydenIIhi","Bob"}


end)
end)