-- loadstring(game:HttpGet(('https://pastebin.com/raw/iD7Fb0wP'),true))()





local Visible = true
local AutoObbyActive = false
local AutoFlavorsToggled = false
local AutoConeToggled = false
local AutoCashToggled = false
local AutoPetsToggled = false
local AutoTokensToggled = false
local AutoRebirthToggled = false
local SuperSpeedToggled = false
local SellAnywhereToggled = false
local RapidEatToggled = false


local player = game.Players.LocalPlayer
local MainArea = game.Workspace["Main Area"]
local HalloweenArea = game.Workspace["Halloween Area"]
local ChocoCastle = game.Workspace:FindFirstChild("Choco Castle")
local IceCreamTruck = MainArea["Ice Cream Truck"]
local StartPosition = IceCreamTruck.Enter.CFrame
local StartPosition2 = ChocoCastle.Sell.Sell.CFrame
local Character = player.Character
local Backpack = player.Backpack
local Tokens = MainArea.Tokens:GetChildren()
local Tokens2 = HalloweenArea.Tokens:GetChildren()
local Coins = MainArea.Coins:GetChildren()
local PlayerGui = player.PlayerGui
local ShopGui = PlayerGui.ShopGui
local FlavorShop = ShopGui.FlavorShop.Frame:GetChildren()
local ConeShop = ShopGui.ConeShop.Frame:GetChildren()
local PetShop = ShopGui.PetShop.Frame:GetChildren()
	
local AmountOfPets = #PetShop - 1
local AmountOfFlavors = #FlavorShop - 1
local AmountOfCones = #ConeShop - 1

local IceCreamSimulatorGUI = Instance.new("ScreenGui")
local Open = Instance.new("ImageButton")
local BorderPixel = Instance.new("ImageButton")
local OpenText = Instance.new("TextLabel")
local Main = Instance.new("ImageLabel")
local Border = Instance.new("ImageLabel")
local RapidEat = Instance.new("ImageButton")
local RapidEatButton = Instance.new("ImageButton")
local RapidEatEnabledText = Instance.new("TextLabel")
local RapidEatText = Instance.new("TextLabel")
local SellAnywhere = Instance.new("ImageButton")
local SellAnywhereButton = Instance.new("ImageButton")
local SellAnywhereEnabledText = Instance.new("TextLabel")
local SellAnywhereText = Instance.new("TextLabel")
local SuperSpeed = Instance.new("ImageButton")
local SuperSpeedButton = Instance.new("ImageButton")
local SuperSpeedEnabledText = Instance.new("TextLabel")
local SuperSpeedText = Instance.new("TextLabel")
local AutoRebirth = Instance.new("ImageButton")
local AutoRebirthButton = Instance.new("ImageButton")
local AutoRebirthEnabledText = Instance.new("TextLabel")
local AutoRebirthText = Instance.new("TextLabel")
local AutoTokens = Instance.new("ImageButton")
local AutoTokensButton = Instance.new("ImageButton")
local AutoTokensEnabledText = Instance.new("TextLabel")
local AutoTokensText = Instance.new("TextLabel")
local AutoPets = Instance.new("ImageButton")
local AutoPetsButton = Instance.new("ImageButton")
local AutoPetsEnabledText = Instance.new("TextLabel")
local AutoPetsText = Instance.new("TextLabel")
local AutoCash = Instance.new("ImageButton")
local AutoCashButton = Instance.new("ImageButton")
local AutoCashEnabledText = Instance.new("TextLabel")
local AutoCashText = Instance.new("TextLabel")
local AutoCone = Instance.new("ImageButton")
local AutoConeButton = Instance.new("ImageButton")
local AutoConeEnabledText = Instance.new("TextLabel")
local AutoConeText = Instance.new("TextLabel")
local AutoFlavors = Instance.new("ImageButton")
local AutoFlavorsButton = Instance.new("ImageButton")
local AutoFlavorsEnabledText = Instance.new("TextLabel")
local AutoFlavorsText = Instance.new("TextLabel")
local AutoObby = Instance.new("ImageButton")
local AutoObbyButton = Instance.new("ImageButton")
local AutoObbyEnabledText = Instance.new("TextLabel")
local AutoObbyText = Instance.new("TextLabel")
local Teleport = Instance.new("ImageButton")
local TeleportButtonText = Instance.new("TextLabel")
local TeleportText = Instance.new("TextLabel")
local TeleportButton = Instance.new("ImageButton")
local TeleportNumber = Instance.new("ImageButton")
local BorderPixel = Instance.new("ImageButton")
local TeleportNumberText = Instance.new("TextBox")
local Close = Instance.new("ImageButton")
local CloseButton = Instance.new("ImageButton")
local CloseButtonText = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")

IceCreamSimulatorGUI.Name = "Ice Cream Simulator GUI"
IceCreamSimulatorGUI.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Main.Name = "Main"
Main.Parent = IceCreamSimulatorGUI
Main.BackgroundTransparency = 1
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.425000012, 0)
Main.Size = UDim2.new(0, 431, 0, 209)
Main.ZIndex = 3
Main.Draggable = true
Main.Active = true
Main.Image = "rbxassetid://1283904632"
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(22, 22, 234, 234)

Border.Name = "Border"
Border.Parent = Main
Border.AnchorPoint = Vector2.new(0.5, 0.5)
Border.BackgroundTransparency = 1
Border.BorderSizePixel = 0
Border.Position = UDim2.new(0.5, 0, 0.5, 0)
Border.Size = UDim2.new(1, 16, 1, 16)
Border.ZIndex = 2
Border.Image = "rbxassetid://1283904632"
Border.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
Border.ScaleType = Enum.ScaleType.Slice
Border.SliceCenter = Rect.new(22, 22, 234, 234)

RapidEat.Name = "RapidEat"
RapidEat.Parent = Main
RapidEat.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
RapidEat.BackgroundTransparency = 1
RapidEat.BorderSizePixel = 0
RapidEat.Position = UDim2.new(0.0299999993, 0, 0.100000001, 0)
RapidEat.Size = UDim2.new(0, 118, 0, 27)
RapidEat.ZIndex = 5
RapidEat.Image = "rbxassetid://1285673399"
RapidEat.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
RapidEat.ScaleType = Enum.ScaleType.Slice
RapidEat.SliceCenter = Rect.new(8, 8, 247, 247)

RapidEatButton.Name = "RapidEatButton"
RapidEatButton.Parent = RapidEat
RapidEatButton.AnchorPoint = Vector2.new(0.5, 0.5)
RapidEatButton.BackgroundTransparency = 1
RapidEatButton.BorderSizePixel = 0
RapidEatButton.Position = UDim2.new(0.5, 0, 0.5, 0)
RapidEatButton.Size = UDim2.new(1, 2, 1, 2)
RapidEatButton.ZIndex = 3
RapidEatButton.Image = "rbxassetid://1285673399"
RapidEatButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
RapidEatButton.ScaleType = Enum.ScaleType.Slice
RapidEatButton.SliceCenter = Rect.new(8, 8, 247, 247)

RapidEatEnabledText.Name = "RapidEatEnabledText"
RapidEatEnabledText.Parent = RapidEat
RapidEatEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
RapidEatEnabledText.BackgroundTransparency = 1
RapidEatEnabledText.BorderSizePixel = 0
RapidEatEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
RapidEatEnabledText.Size = UDim2.new(0, 118, 0, 27)
RapidEatEnabledText.ZIndex = 5
RapidEatEnabledText.Font = Enum.Font.SciFi
RapidEatEnabledText.Text = "DISABLED"
RapidEatEnabledText.TextColor3 = Color3.new(0, 0, 0)
RapidEatEnabledText.TextSize = 14
RapidEatEnabledText.TextWrapped = true

RapidEatText.Name = "RapidEatText"
RapidEatText.Parent = RapidEat
RapidEatText.BackgroundColor3 = Color3.new(1, 1, 1)
RapidEatText.BackgroundTransparency = 1
RapidEatText.BorderSizePixel = 0
RapidEatText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
RapidEatText.Size = UDim2.new(0, 118, 0, 27)
RapidEatText.ZIndex = 5
RapidEatText.Font = Enum.Font.SciFi
RapidEatText.Text = "Rapid Eat"
RapidEatText.TextColor3 = Color3.new(0, 0, 0)
RapidEatText.TextSize = 17
RapidEatText.TextWrapped = true

SellAnywhere.Name = "SellAnywhere"
SellAnywhere.Parent = Main
SellAnywhere.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
SellAnywhere.BackgroundTransparency = 1
SellAnywhere.BorderSizePixel = 0
SellAnywhere.Position = UDim2.new(0.0299999993, 0, 0.349999994, 0)
SellAnywhere.Size = UDim2.new(0, 118, 0, 27)
SellAnywhere.ZIndex = 5
SellAnywhere.Image = "rbxassetid://1285673399"
SellAnywhere.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
SellAnywhere.ScaleType = Enum.ScaleType.Slice
SellAnywhere.SliceCenter = Rect.new(8, 8, 247, 247)

SellAnywhereButton.Name = "SellAnywhereButton"
SellAnywhereButton.Parent = SellAnywhere
SellAnywhereButton.AnchorPoint = Vector2.new(0.5, 0.5)
SellAnywhereButton.BackgroundTransparency = 1
SellAnywhereButton.BorderSizePixel = 0
SellAnywhereButton.Position = UDim2.new(0.5, 0, 0.5, 0)
SellAnywhereButton.Size = UDim2.new(1, 2, 1, 2)
SellAnywhereButton.ZIndex = 3
SellAnywhereButton.Image = "rbxassetid://1285673399"
SellAnywhereButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
SellAnywhereButton.ScaleType = Enum.ScaleType.Slice
SellAnywhereButton.SliceCenter = Rect.new(8, 8, 247, 247)

SellAnywhereEnabledText.Name = "SellAnywhereEnabledText"
SellAnywhereEnabledText.Parent = SellAnywhere
SellAnywhereEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
SellAnywhereEnabledText.BackgroundTransparency = 1
SellAnywhereEnabledText.BorderSizePixel = 0
SellAnywhereEnabledText.Position = UDim2.new(1.21071935e-08, 0, 0.0370371342, 0)
SellAnywhereEnabledText.Size = UDim2.new(0, 118, 0, 27)
SellAnywhereEnabledText.ZIndex = 5
SellAnywhereEnabledText.Font = Enum.Font.SciFi
SellAnywhereEnabledText.Text = "DISABLED"
SellAnywhereEnabledText.TextColor3 = Color3.new(0, 0, 0)
SellAnywhereEnabledText.TextSize = 14
SellAnywhereEnabledText.TextWrapped = true

SellAnywhereText.Name = "SellAnywhereText"
SellAnywhereText.Parent = SellAnywhere
SellAnywhereText.BackgroundColor3 = Color3.new(1, 1, 1)
SellAnywhereText.BackgroundTransparency = 1
SellAnywhereText.BorderSizePixel = 0
SellAnywhereText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
SellAnywhereText.Size = UDim2.new(0, 118, 0, 27)
SellAnywhereText.ZIndex = 5
SellAnywhereText.Font = Enum.Font.SciFi
SellAnywhereText.Text = "Sell Anywhere"
SellAnywhereText.TextColor3 = Color3.new(0, 0, 0)
SellAnywhereText.TextSize = 17
SellAnywhereText.TextWrapped = true

SuperSpeed.Name = "SuperSpeed"
SuperSpeed.Parent = Main
SuperSpeed.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
SuperSpeed.BackgroundTransparency = 1
SuperSpeed.BorderSizePixel = 0
SuperSpeed.Position = UDim2.new(0.0299999993, 0, 0.600000024, 0)
SuperSpeed.Size = UDim2.new(0, 118, 0, 27)
SuperSpeed.ZIndex = 5
SuperSpeed.Image = "rbxassetid://1285673399"
SuperSpeed.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
SuperSpeed.ScaleType = Enum.ScaleType.Slice
SuperSpeed.SliceCenter = Rect.new(8, 8, 247, 247)

SuperSpeedButton.Name = "SuperSpeedButton"
SuperSpeedButton.Parent = SuperSpeed
SuperSpeedButton.AnchorPoint = Vector2.new(0.5, 0.5)
SuperSpeedButton.BackgroundTransparency = 1
SuperSpeedButton.BorderSizePixel = 0
SuperSpeedButton.Position = UDim2.new(0.5, 0, 0.5, 0)
SuperSpeedButton.Size = UDim2.new(1, 2, 1, 2)
SuperSpeedButton.ZIndex = 3
SuperSpeedButton.Image = "rbxassetid://1285673399"
SuperSpeedButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
SuperSpeedButton.ScaleType = Enum.ScaleType.Slice
SuperSpeedButton.SliceCenter = Rect.new(8, 8, 247, 247)

SuperSpeedEnabledText.Name = "SuperSpeedEnabledText"
SuperSpeedEnabledText.Parent = SuperSpeed
SuperSpeedEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
SuperSpeedEnabledText.BackgroundTransparency = 1
SuperSpeedEnabledText.BorderSizePixel = 0
SuperSpeedEnabledText.Position = UDim2.new(1.21071935e-08, 0, 0.0370371342, 0)
SuperSpeedEnabledText.Size = UDim2.new(0, 118, 0, 27)
SuperSpeedEnabledText.ZIndex = 5
SuperSpeedEnabledText.Font = Enum.Font.SciFi
SuperSpeedEnabledText.Text = "DISABLED"
SuperSpeedEnabledText.TextColor3 = Color3.new(0, 0, 0)
SuperSpeedEnabledText.TextSize = 14
SuperSpeedEnabledText.TextWrapped = true

SuperSpeedText.Name = "SuperSpeedText"
SuperSpeedText.Parent = SuperSpeed
SuperSpeedText.BackgroundColor3 = Color3.new(1, 1, 1)
SuperSpeedText.BackgroundTransparency = 1
SuperSpeedText.BorderSizePixel = 0
SuperSpeedText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
SuperSpeedText.Size = UDim2.new(0, 118, 0, 27)
SuperSpeedText.ZIndex = 5
SuperSpeedText.Font = Enum.Font.SciFi
SuperSpeedText.Text = "Super Speed"
SuperSpeedText.TextColor3 = Color3.new(0, 0, 0)
SuperSpeedText.TextSize = 17
SuperSpeedText.TextWrapped = true

AutoRebirth.Name = "AutoRebirth"
AutoRebirth.Parent = Main
AutoRebirth.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoRebirth.BackgroundTransparency = 1
AutoRebirth.BorderSizePixel = 0
AutoRebirth.Position = UDim2.new(0.0299999993, 0, 0.850000024, 0)
AutoRebirth.Size = UDim2.new(0, 118, 0, 27)
AutoRebirth.ZIndex = 5
AutoRebirth.Image = "rbxassetid://1285673399"
AutoRebirth.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoRebirth.ScaleType = Enum.ScaleType.Slice
AutoRebirth.SliceCenter = Rect.new(8, 8, 247, 247)

AutoRebirthButton.Name = "AutoRebirthButton"
AutoRebirthButton.Parent = AutoRebirth
AutoRebirthButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoRebirthButton.BackgroundTransparency = 1
AutoRebirthButton.BorderSizePixel = 0
AutoRebirthButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoRebirthButton.Size = UDim2.new(1, 2, 1, 2)
AutoRebirthButton.ZIndex = 3
AutoRebirthButton.Image = "rbxassetid://1285673399"
AutoRebirthButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoRebirthButton.ScaleType = Enum.ScaleType.Slice
AutoRebirthButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoRebirthEnabledText.Name = "AutoRebirthEnabledText"
AutoRebirthEnabledText.Parent = AutoRebirth
AutoRebirthEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoRebirthEnabledText.BackgroundTransparency = 1
AutoRebirthEnabledText.BorderSizePixel = 0
AutoRebirthEnabledText.Position = UDim2.new(1.21071935e-08, 0, 0.0370371342, 0)
AutoRebirthEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoRebirthEnabledText.ZIndex = 5
AutoRebirthEnabledText.Font = Enum.Font.SciFi
AutoRebirthEnabledText.Text = "DISABLED"
AutoRebirthEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoRebirthEnabledText.TextSize = 14
AutoRebirthEnabledText.TextWrapped = true

AutoRebirthText.Name = "AutoRebirthText"
AutoRebirthText.Parent = AutoRebirth
AutoRebirthText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoRebirthText.BackgroundTransparency = 1
AutoRebirthText.BorderSizePixel = 0
AutoRebirthText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoRebirthText.Size = UDim2.new(0, 118, 0, 27)
AutoRebirthText.ZIndex = 5
AutoRebirthText.Font = Enum.Font.SciFi
AutoRebirthText.Text = "Auto Rebirth"
AutoRebirthText.TextColor3 = Color3.new(0, 0, 0)
AutoRebirthText.TextSize = 17
AutoRebirthText.TextWrapped = true

AutoTokens.Name = "AutoTokens"
AutoTokens.Parent = Main
AutoTokens.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoTokens.BackgroundTransparency = 1
AutoTokens.BorderSizePixel = 0
AutoTokens.Position = UDim2.new(0.360000014, 0, 0.100000001, 0)
AutoTokens.Size = UDim2.new(0, 118, 0, 27)
AutoTokens.ZIndex = 5
AutoTokens.Image = "rbxassetid://1285673399"
AutoTokens.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoTokens.ScaleType = Enum.ScaleType.Slice
AutoTokens.SliceCenter = Rect.new(8, 8, 247, 247)
AutoTokensButton.Name = ("AutoTokensButton")
AutoTokensButton.Parent = AutoTokens
AutoTokensButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoTokensButton.BackgroundTransparency = 1
AutoTokensButton.BorderSizePixel = 0
AutoTokensButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoTokensButton.Size = UDim2.new(1, 2, 1, 2)
AutoTokensButton.ZIndex = 3
AutoTokensButton.Image = "rbxassetid://1285673399"
AutoTokensButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoTokensButton.ScaleType = Enum.ScaleType.Slice
AutoTokensButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoTokensEnabledText.Name = "AutoTokensEnabledText"
AutoTokensEnabledText.Parent = AutoTokens
AutoTokensEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoTokensEnabledText.BackgroundTransparency = 1
AutoTokensEnabledText.BorderSizePixel = 0
AutoTokensEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoTokensEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoTokensEnabledText.ZIndex = 5
AutoTokensEnabledText.Font = Enum.Font.SciFi
AutoTokensEnabledText.Text = "DISABLED"
AutoTokensEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoTokensEnabledText.TextSize = 14
AutoTokensEnabledText.TextWrapped = true

AutoTokensText.Name = "AutoTokensText"
AutoTokensText.Parent = AutoTokens
AutoTokensText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoTokensText.BackgroundTransparency = 1
AutoTokensText.BorderSizePixel = 0
AutoTokensText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoTokensText.Size = UDim2.new(0, 118, 0, 27)
AutoTokensText.ZIndex = 5
AutoTokensText.Font = Enum.Font.SciFi
AutoTokensText.Text = "Auto Tokens"
AutoTokensText.TextColor3 = Color3.new(0, 0, 0)
AutoTokensText.TextSize = 17
AutoTokensText.TextWrapped = true

AutoPets.Name = "AutoPets"
AutoPets.Parent = Main
AutoPets.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoPets.BackgroundTransparency = 1
AutoPets.BorderSizePixel = 0
AutoPets.Position = UDim2.new(0.689999998, 0, 0.100000001, 0)
AutoPets.Size = UDim2.new(0, 118, 0, 27)
AutoPets.ZIndex = 5
AutoPets.Image = "rbxassetid://1285673399"
AutoPets.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoPets.ScaleType = Enum.ScaleType.Slice
AutoPets.SliceCenter = Rect.new(8, 8, 247, 247)

AutoPetsButton.Name = "AutoPetsButton"
AutoPetsButton.Parent = AutoPets
AutoPetsButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoPetsButton.BackgroundTransparency = 1
AutoPetsButton.BorderSizePixel = 0
AutoPetsButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoPetsButton.Size = UDim2.new(1, 2, 1, 2)
AutoPetsButton.ZIndex = 3
AutoPetsButton.Image = "rbxassetid://1285673399"
AutoPetsButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoPetsButton.ScaleType = Enum.ScaleType.Slice
AutoPetsButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoPetsEnabledText.Name = "AutoPetsEnabledText"
AutoPetsEnabledText.Parent = AutoPets
AutoPetsEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoPetsEnabledText.BackgroundTransparency = 1
AutoPetsEnabledText.BorderSizePixel = 0
AutoPetsEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoPetsEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoPetsEnabledText.ZIndex = 5
AutoPetsEnabledText.Font = Enum.Font.SciFi
AutoPetsEnabledText.Text = "DISABLED"
AutoPetsEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoPetsEnabledText.TextSize = 14
AutoPetsEnabledText.TextWrapped = true

AutoPetsText.Name = "AutoPetsText"
AutoPetsText.Parent = AutoPets
AutoPetsText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoPetsText.BackgroundTransparency = 1
AutoPetsText.BorderSizePixel = 0
AutoPetsText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoPetsText.Size = UDim2.new(0, 118, 0, 27)
AutoPetsText.ZIndex = 5
AutoPetsText.Font = Enum.Font.SciFi
AutoPetsText.Text = "Auto Pets"
AutoPetsText.TextColor3 = Color3.new(0, 0, 0)
AutoPetsText.TextSize = 17
AutoPetsText.TextWrapped = true

AutoCash.Name = "AutoCash"
AutoCash.Parent = Main
AutoCash.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoCash.BackgroundTransparency = 1
AutoCash.BorderSizePixel = 0
AutoCash.Position = UDim2.new(0.360000014, 0, 0.349999994, 0)
AutoCash.Size = UDim2.new(0, 118, 0, 27)
AutoCash.ZIndex = 5
AutoCash.Image = "rbxassetid://1285673399"
AutoCash.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoCash.ScaleType = Enum.ScaleType.Slice
AutoCash.SliceCenter = Rect.new(8, 8, 247, 247)

AutoCashButton.Name = "AutoCashButton"
AutoCashButton.Parent = AutoCash
AutoCashButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoCashButton.BackgroundTransparency = 1
AutoCashButton.BorderSizePixel = 0
AutoCashButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoCashButton.Size = UDim2.new(1, 2, 1, 2)
AutoCashButton.ZIndex = 3
AutoCashButton.Image = "rbxassetid://1285673399"
AutoCashButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoCashButton.ScaleType = Enum.ScaleType.Slice
AutoCashButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoCashEnabledText.Name = "AutoCashEnabledText"
AutoCashEnabledText.Parent = AutoCash
AutoCashEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoCashEnabledText.BackgroundTransparency = 1
AutoCashEnabledText.BorderSizePixel = 0
AutoCashEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoCashEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoCashEnabledText.ZIndex = 5
AutoCashEnabledText.Font = Enum.Font.SciFi
AutoCashEnabledText.Text = "DISABLED"
AutoCashEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoCashEnabledText.TextSize = 14
AutoCashEnabledText.TextWrapped = true

AutoCashText.Name = "AutoCashText"
AutoCashText.Parent = AutoCash
AutoCashText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoCashText.BackgroundTransparency = 1
AutoCashText.BorderSizePixel = 0
AutoCashText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoCashText.Size = UDim2.new(0, 118, 0, 27)
AutoCashText.ZIndex = 5
AutoCashText.Font = Enum.Font.SciFi
AutoCashText.Text = "Auto Cash"
AutoCashText.TextColor3 = Color3.new(0, 0, 0)
AutoCashText.TextSize = 17
AutoCashText.TextWrapped = true

AutoCone.Name = "AutoCone"
AutoCone.Parent = Main
AutoCone.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoCone.BackgroundTransparency = 1
AutoCone.BorderSizePixel = 0
AutoCone.Position = UDim2.new(0.360000014, 0, 0.600000024, 0)
AutoCone.Size = UDim2.new(0, 118, 0, 27)
AutoCone.ZIndex = 5
AutoCone.Image = "rbxassetid://1285673399"
AutoCone.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoCone.ScaleType = Enum.ScaleType.Slice
AutoCone.SliceCenter = Rect.new(8, 8, 247, 247)

AutoConeButton.Name = "AutoConeButton"
AutoConeButton.Parent = AutoCone
AutoConeButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoConeButton.BackgroundTransparency = 1
AutoConeButton.BorderSizePixel = 0
AutoConeButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoConeButton.Size = UDim2.new(1, 2, 1, 2)
AutoConeButton.ZIndex = 3
AutoConeButton.Image = "rbxassetid://1285673399"
AutoConeButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoConeButton.ScaleType = Enum.ScaleType.Slice
AutoConeButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoConeEnabledText.Name = "AutoConeEnabledText"
AutoConeEnabledText.Parent = AutoCone
AutoConeEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoConeEnabledText.BackgroundTransparency = 1
AutoConeEnabledText.BorderSizePixel = 0
AutoConeEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoConeEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoConeEnabledText.ZIndex = 5
AutoConeEnabledText.Font = Enum.Font.SciFi
AutoConeEnabledText.Text = "DISABLED"
AutoConeEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoConeEnabledText.TextSize = 14
AutoConeEnabledText.TextWrapped = true

AutoConeText.Name = "AutoConeText"
AutoConeText.Parent = AutoCone
AutoConeText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoConeText.BackgroundTransparency = 1
AutoConeText.BorderSizePixel = 0
AutoConeText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoConeText.Size = UDim2.new(0, 118, 0, 27)
AutoConeText.ZIndex = 5
AutoConeText.Font = Enum.Font.SciFi
AutoConeText.Text = "Auto Cones"
AutoConeText.TextColor3 = Color3.new(0, 0, 0)
AutoConeText.TextSize = 17
AutoConeText.TextWrapped = true

AutoFlavors.Name = "AutoFlavors"
AutoFlavors.Parent = Main
AutoFlavors.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoFlavors.BackgroundTransparency = 1
AutoFlavors.BorderSizePixel = 0
AutoFlavors.Position = UDim2.new(0.360000014, 0, 0.850000024, 0)
AutoFlavors.Size = UDim2.new(0, 118, 0, 27)
AutoFlavors.ZIndex = 5
AutoFlavors.Image = "rbxassetid://1285673399"
AutoFlavors.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoFlavors.ScaleType = Enum.ScaleType.Slice
AutoFlavors.SliceCenter = Rect.new(8, 8, 247, 247)

AutoFlavorsButton.Name = "AutoFlavorsButton"
AutoFlavorsButton.Parent = AutoFlavors
AutoFlavorsButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoFlavorsButton.BackgroundTransparency = 1
AutoFlavorsButton.BorderSizePixel = 0
AutoFlavorsButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoFlavorsButton.Size = UDim2.new(1, 2, 1, 2)
AutoFlavorsButton.ZIndex = 3
AutoFlavorsButton.Image = "rbxassetid://1285673399"
AutoFlavorsButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoFlavorsButton.ScaleType = Enum.ScaleType.Slice
AutoFlavorsButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoFlavorsEnabledText.Name = "AutoFlavorsEnabledText"
AutoFlavorsEnabledText.Parent = AutoFlavors
AutoFlavorsEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoFlavorsEnabledText.BackgroundTransparency = 1
AutoFlavorsEnabledText.BorderSizePixel = 0
AutoFlavorsEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoFlavorsEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoFlavorsEnabledText.ZIndex = 5
AutoFlavorsEnabledText.Font = Enum.Font.SciFi
AutoFlavorsEnabledText.Text = "DISABLED"
AutoFlavorsEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoFlavorsEnabledText.TextSize = 14
AutoFlavorsEnabledText.TextWrapped = true

AutoFlavorsText.Name = "AutoFlavorsText"
AutoFlavorsText.Parent = AutoFlavors
AutoFlavorsText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoFlavorsText.BackgroundTransparency = 1
AutoFlavorsText.BorderSizePixel = 0
AutoFlavorsText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoFlavorsText.Size = UDim2.new(0, 118, 0, 27)
AutoFlavorsText.ZIndex = 5
AutoFlavorsText.Font = Enum.Font.SciFi
AutoFlavorsText.Text = "Auto Flavors"
AutoFlavorsText.TextColor3 = Color3.new(0, 0, 0)
AutoFlavorsText.TextSize = 17
AutoFlavorsText.TextWrapped = true

AutoObby.Name = "AutoObby"
AutoObby.Parent = Main
AutoObby.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
AutoObby.BackgroundTransparency = 1
AutoObby.BorderSizePixel = 0
AutoObby.Position = UDim2.new(0.689999998, 0, 0.349999994, 0)
AutoObby.Size = UDim2.new(0, 118, 0, 27)
AutoObby.ZIndex = 5
AutoObby.Image = "rbxassetid://1285673399"
AutoObby.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
AutoObby.ScaleType = Enum.ScaleType.Slice
AutoObby.SliceCenter = Rect.new(8, 8, 247, 247)

AutoObbyButton.Name = "AutoObbyButton"
AutoObbyButton.Parent = AutoObby
AutoObbyButton.AnchorPoint = Vector2.new(0.5, 0.5)
AutoObbyButton.BackgroundTransparency = 1
AutoObbyButton.BorderSizePixel = 0
AutoObbyButton.Position = UDim2.new(0.5, 0, 0.5, 0)
AutoObbyButton.Size = UDim2.new(1, 2, 1, 2)
AutoObbyButton.ZIndex = 3
AutoObbyButton.Image = "rbxassetid://1285673399"
AutoObbyButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
AutoObbyButton.ScaleType = Enum.ScaleType.Slice
AutoObbyButton.SliceCenter = Rect.new(8, 8, 247, 247)

AutoObbyEnabledText.Name = "AutoObbyEnabledText"
AutoObbyEnabledText.Parent = AutoObby
AutoObbyEnabledText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoObbyEnabledText.BackgroundTransparency = 1
AutoObbyEnabledText.BorderSizePixel = 0
AutoObbyEnabledText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
AutoObbyEnabledText.Size = UDim2.new(0, 118, 0, 27)
AutoObbyEnabledText.ZIndex = 5
AutoObbyEnabledText.Font = Enum.Font.SciFi
AutoObbyEnabledText.Text = "DISABLED"
AutoObbyEnabledText.TextColor3 = Color3.new(0, 0, 0)
AutoObbyEnabledText.TextSize = 14
AutoObbyEnabledText.TextWrapped = true

AutoObbyText.Name = "AutoObbyText"
AutoObbyText.Parent = AutoObby
AutoObbyText.BackgroundColor3 = Color3.new(1, 1, 1)
AutoObbyText.BackgroundTransparency = 1
AutoObbyText.BorderSizePixel = 0
AutoObbyText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
AutoObbyText.Size = UDim2.new(0, 118, 0, 27)
AutoObbyText.ZIndex = 5
AutoObbyText.Font = Enum.Font.SciFi
AutoObbyText.Text = "Auto Obby"
AutoObbyText.TextColor3 = Color3.new(0, 0, 0)
AutoObbyText.TextSize = 17
AutoObbyText.TextWrapped = true

Teleport.Name = "Teleport"
Teleport.Parent = Main
Teleport.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
Teleport.BackgroundTransparency = 1
Teleport.BorderSizePixel = 0
Teleport.Position = UDim2.new(0.689999998, 0, 0.600000024, 0)
Teleport.Size = UDim2.new(0, 118, 0, 27)
Teleport.ZIndex = 5
Teleport.Image = "rbxassetid://1285673399"
Teleport.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
Teleport.ScaleType = Enum.ScaleType.Slice
Teleport.SliceCenter = Rect.new(8, 8, 247, 247)

TeleportButtonText.Name = "TeleportButtonText"
TeleportButtonText.Parent = Teleport
TeleportButtonText.BackgroundColor3 = Color3.new(1, 1, 1)
TeleportButtonText.BackgroundTransparency = 1
TeleportButtonText.BorderSizePixel = 0
TeleportButtonText.Position = UDim2.new(0.00847458839, 0, 0.0370370448, 0)
TeleportButtonText.Size = UDim2.new(0, 118, 0, 27)
TeleportButtonText.ZIndex = 5
TeleportButtonText.Font = Enum.Font.SciFi
TeleportButtonText.Text = "Teleport"
TeleportButtonText.TextColor3 = Color3.new(0, 0, 0)
TeleportButtonText.TextSize = 14
TeleportButtonText.TextWrapped = true

TeleportText.Name = "TeleportText"
TeleportText.Parent = Teleport
TeleportText.BackgroundColor3 = Color3.new(1, 1, 1)
TeleportText.BackgroundTransparency = 1
TeleportText.BorderSizePixel = 0
TeleportText.Position = UDim2.new(0.00847458839, 0, -0.962962985, 0)
TeleportText.Size = UDim2.new(0, 118, 0, 27)
TeleportText.ZIndex = 5
TeleportText.Font = Enum.Font.SciFi
TeleportText.Text = "Teleport"
TeleportText.TextColor3 = Color3.new(0, 0, 0)
TeleportText.TextSize = 17
TeleportText.TextWrapped = true

TeleportButton.Name = "TeleportButton"
TeleportButton.Parent = Teleport
TeleportButton.AnchorPoint = Vector2.new(0.5, 0.5)
TeleportButton.BackgroundTransparency = 1
TeleportButton.BorderSizePixel = 0
TeleportButton.Position = UDim2.new(0.5, 0, 0.5, 0)
TeleportButton.Size = UDim2.new(1, 2, 1, 2)
TeleportButton.ZIndex = 3
TeleportButton.Image = "rbxassetid://1285673399"
TeleportButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
TeleportButton.ScaleType = Enum.ScaleType.Slice
TeleportButton.SliceCenter = Rect.new(8, 8, 247, 247)

TeleportNumber.Name = "TeleportNumber"
TeleportNumber.Parent = Main
TeleportNumber.BackgroundTransparency = 1
TeleportNumber.BorderSizePixel = 0
TeleportNumber.Position = UDim2.new(0.686774969, 0, 0.765550256, 0)
TeleportNumber.Size = UDim2.new(0, 118, 0, 19)
TeleportNumber.ZIndex = 10
TeleportNumber.Image = "rbxassetid://1285673399"
TeleportNumber.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
TeleportNumber.ScaleType = Enum.ScaleType.Slice
TeleportNumber.SliceCenter = Rect.new(8, 8, 247, 247)

BorderPixel.Name = "BorderPixel"
BorderPixel.Parent = TeleportNumber
BorderPixel.AnchorPoint = Vector2.new(0.5, 0.5)
BorderPixel.BackgroundTransparency = 1
BorderPixel.BorderSizePixel = 0
BorderPixel.Position = UDim2.new(0.5, 0, 0.5, 0)
BorderPixel.Size = UDim2.new(1, 2, 1, 2)
BorderPixel.ZIndex = 9
BorderPixel.Image = "rbxassetid://1285673399"
BorderPixel.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
BorderPixel.ScaleType = Enum.ScaleType.Slice
BorderPixel.SliceCenter = Rect.new(8, 8, 247, 247)

TeleportNumberText.Name = "TeleportNumberText"
TeleportNumberText.Parent = TeleportNumber
TeleportNumberText.BackgroundColor3 = Color3.new(1, 1, 1)
TeleportNumberText.BackgroundTransparency = 1
TeleportNumberText.Position = UDim2.new(0.0169491526, 0, 0, 0)
TeleportNumberText.Size = UDim2.new(1, 0, 1, 0)
TeleportNumberText.ZIndex = 55
TeleportNumberText.Font = Enum.Font.SciFi
TeleportNumberText.PlaceholderColor3 = Color3.new(0, 0, 0)
TeleportNumberText.PlaceholderText = "Number from 1 - 10"
TeleportNumberText.Text = ""
TeleportNumberText.TextColor3 = Color3.new(0, 0, 0)
TeleportNumberText.TextSize = 15
TeleportNumberText.TextWrapped = true

Close.Name = "Close"
Close.Parent = Main
Close.BackgroundColor3 = Color3.new(0.647059, 0.333333, 0.0745098)
Close.BackgroundTransparency = 1
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.68909514, 0, 0.880382776, 0)
Close.Size = UDim2.new(0, 118, 0, 16)
Close.ZIndex = 5
Close.Image = "rbxassetid://1285673399"
Close.ImageColor3 = Color3.new(1, 0.368627, 0.0745098)
Close.ScaleType = Enum.ScaleType.Slice
Close.SliceCenter = Rect.new(8, 8, 247, 247)

CloseButton.Name = "CloseButton"
CloseButton.Parent = Close
CloseButton.AnchorPoint = Vector2.new(0.5, 0.5)
CloseButton.BackgroundTransparency = 1
CloseButton.BorderSizePixel = 0
CloseButton.Position = UDim2.new(0.5, 0, 0.5, 0)
CloseButton.Size = UDim2.new(1, 2, 1, 2)
CloseButton.ZIndex = 3
CloseButton.Image = "rbxassetid://1285673399"
CloseButton.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
CloseButton.ScaleType = Enum.ScaleType.Slice
CloseButton.SliceCenter = Rect.new(8, 8, 247, 247)

CloseButtonText.Name = "CloseButtonText"
CloseButtonText.Parent = Close
CloseButtonText.BackgroundColor3 = Color3.new(1, 1, 1)
CloseButtonText.BackgroundTransparency = 1
CloseButtonText.BorderSizePixel = 0
CloseButtonText.Position = UDim2.new(-0.00847457629, 0, 0, 0)
CloseButtonText.Size = UDim2.new(0, 118, 0, 16)
CloseButtonText.ZIndex = 5
CloseButtonText.Font = Enum.Font.SciFi
CloseButtonText.Text = "Close"
CloseButtonText.TextColor3 = Color3.new(0, 0, 0)
CloseButtonText.TextSize = 14
CloseButtonText.TextWrapped = true
	
Open.Name = "Open"
Open.Parent = IceCreamSimulatorGUI
Open.BackgroundTransparency = 1
Open.BorderSizePixel = 0
Open.Position = UDim2.new(-2.0260984935, 0, 0.625748277, 0)
Open.Size = UDim2.new(0.118000001, 0, 0.0920000002, 0)
Open.ZIndex = 3
Open.Image = "rbxassetid://1283904632"
Open.ScaleType = Enum.ScaleType.Slice
Open.SliceCenter = Rect.new(22, 22, 234, 234)

BorderPixel.Name = "BorderPixel"
BorderPixel.Parent = Open
BorderPixel.AnchorPoint = Vector2.new(0.5, 0.5)
BorderPixel.BackgroundTransparency = 1
BorderPixel.BorderSizePixel = 0
BorderPixel.Position = UDim2.new(0.5, 0, 0.5, 0)
BorderPixel.Size = UDim2.new(1, 8, 1, 8)
BorderPixel.ZIndex = 2
BorderPixel.Image = "rbxassetid://1283904632"
BorderPixel.ImageColor3 = Color3.new(0.105882, 0.164706, 0.207843)
BorderPixel.ScaleType = Enum.ScaleType.Slice
BorderPixel.SliceCenter = Rect.new(22, 22, 234, 234)

OpenText.Name = "OpenText"
OpenText.Parent = Open
OpenText.AnchorPoint = Vector2.new(0, 0.5)
OpenText.BackgroundTransparency = 1
OpenText.Position = UDim2.new(0, 0, 0.5, 0)
OpenText.Size = UDim2.new(1, 0, 1, 0)
OpenText.ZIndex = 3
OpenText.Font = Enum.Font.SciFi
OpenText.Text = "OPEN"
OpenText.TextSize = 28

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(0, 0, -0.162679419, 0)
TextLabel.Size = UDim2.new(0, 431, 0, 26)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "Made by Casper#0357"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 32
TextLabel.TextStrokeColor3 = Color3.new(0.882353, 0.207843, 0.352941)
TextLabel.TextStrokeTransparency = 0

TextLabel_2.Parent = Main
TextLabel_2.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel_2.BackgroundTransparency = 1
TextLabel_2.Position = UDim2.new(-0.0185614843, 0, 1.03827751, 0)
TextLabel_2.Size = UDim2.new(0, 431, 0, 26)
TextLabel_2.Font = Enum.Font.SciFi
TextLabel_2.Text = "Made by Casper#0357"
TextLabel_2.TextColor3 = Color3.new(0, 0, 0)
TextLabel_2.TextSize = 32
TextLabel_2.TextStrokeColor3 = Color3.new(0.882353, 0.207843, 0.352941)
TextLabel_2.TextStrokeTransparency = 0

RapidEat.MouseButton1Click:Connect(function()
	if RapidEatToggled == true then
		RapidEatToggled = false
		RapidEatEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		RapidEatToggled = true
		RapidEatEnabledText.Text = "ENABLED"
		print("Enabled")
			
		while wait(0.01) do
		if Backpack:FindFirstChild("Ice Cream") then
			Backpack:FindFirstChild("Ice Cream").E:FireServer()
		elseif Character:FindFirstChild("Ice Cream") then
			Character:FindFirstChild("Ice Cream").E:FireServer()
		end
		if RapidEatToggled == false then
			break
		end
		end
	end
end)
	
SellAnywhere.MouseButton1Click:Connect(function()
	if SellAnywhereToggled == true then
		SellAnywhereToggled = false
		SellAnywhereEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		SellAnywhereToggled = true
		SellAnywhereEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(0.01) do
			ChocoCastle.Sell.Sell.CFrame = player.Character:FindFirstChild("HumanoidRootPart").CFrame
			IceCreamTruck:FindFirstChild("Enter").CFrame = player.Character:FindFirstChild("HumanoidRootPart").CFrame
			if SellAnywhereToggled == false then
				IceCreamTruck.Enter.CFrame = StartPosition
				ChocoCastle.Sell.Sell.CFrame = StartPosition2
				break
			end
		end
	end
end)

	
SuperSpeed.MouseButton1Click:Connect(function()
		
	if SuperSpeedToggled == true then
		SuperSpeedToggled = false
		SuperSpeedEnabledText.Text = "DISABLED"
		print("Disabled")
		player.Character.Humanoid.WalkSpeed = 16
	else
		SuperSpeedToggled = true
		SuperSpeedEnabledText.Text = "ENABLED"
		print("Enabled")
		player.Character.Humanoid.WalkSpeed = 60
	end
end)

	
AutoRebirth.MouseButton1Click:Connect(function()
		
	if AutoRebirthToggled == true then
		AutoRebirthToggled = false
		AutoRebirthEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		AutoRebirthToggled = true
		AutoRebirthEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(0.01) do
			game.ReplicatedStorage.Events.Rebirth:FireServer()
			if AutoRebirthToggled == false then
				break
			end
		end
	end
end)
	
AutoTokens.MouseButton1Click:Connect(function()
		
	if AutoTokensToggled == true then
		AutoTokensToggled = false
		AutoTokensEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		AutoTokensToggled = true
		Tokens = MainArea.Tokens:GetChildren()
		Tokens2 = HalloweenArea.Tokens:GetChildren()
		AutoTokensEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(1) do
			for i, v in pairs(Tokens) do
				v.CFrame = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			end
			for i, v in pairs(Tokens2) do
			v.CFrame = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			end
			if AutoTokensToggled == false then
				break
			end
			
		end
	end
end)

	
AutoPets.MouseButton1Click:Connect(function()
		
	if AutoPetsToggled == true then
		AutoPetsEnabledText.Text = "DISABLED"
		print("Disabled")
		AutoPetsToggled = false
	else
		AutoPetsToggled = true
		AutoPetsEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(5) do
			for i = 1, AmountOfPets do 
				game.ReplicatedStorage.Events.BuyEquipPet:FireServer(i)
			end
			if AutoPetsToggled == false then
				break
			end
		end
	end
end)

	
AutoCash.MouseButton1Click:Connect(function()
	if AutoCashToggled == true then
		AutoCashToggled = false
		AutoCashEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		AutoCashToggled = true
		AutoCashEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(1) do
			for i, v in pairs(Coins) do
				v.CFrame = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame
			end
			if AutoCashToggled == false then
				break
			end
		end
	end
end)
	
AutoCone.MouseButton1Click:Connect(function()
	if AutoConeToggled == true then
		AutoConeToggled = false
		AutoConeEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		AutoConeToggled = true
		AutoConeEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(5) do
			for i = 1, AmountOfCones do 
				game.ReplicatedStorage.Events.BuyEquipCone:FireServer(i)
			end
			if AutoConeToggled == false then
				break
			end
		end
	end
end)
	

AutoFlavors.MouseButton1Click:Connect(function()
	
	if AutoFlavorsToggled == true then
		AutoFlavorsToggled = false
		AutoFlavorsEnabledText.Text = "DISABLED"
		print("Disabled")
	else
		AutoFlavorsToggled = true
		AutoFlavorsEnabledText.Text = "ENABLED"
		print("Enabled")
		while wait(5) do
			for i = 1, AmountOfFlavors do 
				game.ReplicatedStorage.Events.UnlockFlavor:FireServer(i)
				game.ReplicatedStorage.Events.EquipFlavorSkin:FireServer(i)
			end
			if AutoFlavorsToggled == false then
				break
			end
		end
	end
end)

	
AutoObby.MouseButton1Click:Connect(function()	
	if AutoObbyActive == true then
		
	else
		AutoObbyEnabledText.Text = "Active"
		for i = 1, #game.Workspace.Obby:GetChildren() do
		game.ReplicatedStorage.Events.Teleport:FireServer(i)
		wait(0.5)
		end
		
		for i, v in pairs(game.Workspace.Obby:GetChildren()) do
			local chest = v:FindFirstChild("Chest")
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = chest.Portal.CFrame
			wait(3)
		end
		AutoObbyEnabledText.Text = "Not Active"
		AutoObbyActive = false
	end
end)

Teleport.MouseButton1Click:Connect(function()
	local TpNumber = tonumber(TeleportNumberText.Text)
	game.ReplicatedStorage.Events.Teleport:FireServer(TpNumber)	
end)


Close.MouseButton1Click:Connect(function()
	if Visible == true then
		Visible = false
		Main:TweenPosition(UDim2.new(-2, 0, 0, 0), "Out", 1)
		Open:TweenPosition(UDim2.new(-0.026, 0,0.626, 0), "Out", 1)
	end
	
end)

Open.MouseButton1Click:Connect(function()
		Main:TweenPosition(UDim2.new(0.309, 0,0.321, 0), "Out", 1)
		Open:TweenPosition(UDim2.new(-2., 0,0.626, 0), "Out", 1)
		Visible = true
end)

while wait(0.01) do
for i,v in pairs(PlayerGui:GetChildren()) do
if v.Name == "TokenDisplayGui" or v.Name == "CoinDisplayGui" or v.Name == "ScoopsGui" then
v:Destroy()
end
end
end