-- Gui to Lua
-- Version: 3

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local AdoptMeGUI = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local SPEED = Instance.new("TextButton")
local GRAVITY = Instance.new("TextButton")
local BTOOLS = Instance.new("TextButton")
local CLICKTP = Instance.new("TextButton")
local FLY = Instance.new("TextButton")
local CLICKTP_2 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

AdoptMeGUI.Name = "AdoptMeGUI"
AdoptMeGUI.Parent = ScreenGui
AdoptMeGUI.Active = true
AdoptMeGUI.BackgroundColor3 = Color3.new(1, 1, 1)
AdoptMeGUI.Position = UDim2.new(0.530071318, 0, 0.259904921, 0)
AdoptMeGUI.Size = UDim2.new(0, 271, 0, 393)
AdoptMeGUI.Visible = false
AdoptMeGUI.Style = Enum.FrameStyle.ChatRed
AdoptMeGUI.Draggable = true

TextButton.Parent = AdoptMeGUI
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.Position = UDim2.new(-0.0322707035, 0, -0.01661391, 0)
TextButton.Size = UDim2.new(0, 250, 0, 48)
TextButton.Style = Enum.ButtonStyle.RobloxButtonDefault
TextButton.Font = Enum.Font.GothamBlack
TextButton.Text = "ADOPT ME GUI - TURNINGGLOBE"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14

SPEED.Name = "SPEED"
SPEED.Parent = AdoptMeGUI
SPEED.BackgroundColor3 = Color3.new(1, 1, 1)
SPEED.Position = UDim2.new(0.0354699939, 0, 0.157492071, 0)
SPEED.Size = UDim2.new(0, 141, 0, 27)
SPEED.Style = Enum.ButtonStyle.RobloxButton
SPEED.Font = Enum.Font.Gotham
SPEED.Text = "SPEED[X]"
SPEED.TextColor3 = Color3.new(1, 1, 1)
SPEED.TextSize = 14
SPEED.MouseButton1Down:connect(function()
	local walkspeedplayer = game:GetService("Players").LocalPlayer
	local walkspeedmouse = walkspeedplayer:GetMouse()
	
	local walkspeedenabled = false
	
	function x_walkspeed(key)
		if (key == "x") then
			if walkspeedenabled == false then
				_G.WS = 200;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = true
			elseif walkspeedenabled == true then
				_G.WS = 20;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = false
			end
		end
	end
	
	walkspeedmouse.KeyDown:connect(x_walkspeed)
	
end)

GRAVITY.Name = "GRAVITY"
GRAVITY.Parent = AdoptMeGUI
GRAVITY.BackgroundColor3 = Color3.new(1, 1, 1)
GRAVITY.Position = UDim2.new(0.0317799486, 0, 0.330520093, 0)
GRAVITY.Size = UDim2.new(0, 141, 0, 27)
GRAVITY.Style = Enum.ButtonStyle.RobloxButton
GRAVITY.Font = Enum.Font.Gotham
GRAVITY.Text = "GRAVITY"
GRAVITY.TextColor3 = Color3.new(1, 1, 1)
GRAVITY.TextSize = 14
GRAVITY.MouseButton1Down:connect(function()
if Gravity == true then
Gravity = false
game.workspace.Gravity = 196.2
else
Gravity = true
game.workspace.Gravity = 45
end
end)

BTOOLS.Name = "BTOOLS"
BTOOLS.Parent = AdoptMeGUI
BTOOLS.BackgroundColor3 = Color3.new(1, 1, 1)
BTOOLS.Position = UDim2.new(0.408163697, 0, 0.465380073, 0)
BTOOLS.Size = UDim2.new(0, 141, 0, 27)
BTOOLS.Style = Enum.ButtonStyle.RobloxButton
BTOOLS.Font = Enum.Font.Gotham
BTOOLS.Text = "BTOOLS"
BTOOLS.TextColor3 = Color3.new(1, 1, 1)
BTOOLS.TextSize = 14
BTOOLS.MouseButton1Down:connect(function()
	game.StarterGui:SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
for index, child in pairs(game:GetService("Workspace"):GetChildren()) do
   if child.ClassName == "Part" then
       child.Locked = false
   end
   if child.ClassName == "MeshPart" then
       child.Locked = false
   end
   if child.ClassName == "UnionOperation" then
       child.Locked = false
   end
   if child.ClassName == "Model" then
       for index, chil in pairs(child:GetChildren()) do
           if chil.ClassName == "Part" then
               chil.Locked = false
           end
           if chil.ClassName == "MeshPart" then
               chil.Locked = false
           end
           if chil.ClassName == "UnionOperation" then
               chil.Locked = false
           end
           if chil.ClassName == "Model" then
               for index, childe in pairs(chil:GetChildren()) do
                   if childe.ClassName == "Part" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "MeshPart" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "UnionOperation" then
                       childe.Locked = false
                   end
                   if childe.ClassName == "Model" then
                       for index, childeo in pairs(childe:GetChildren()) do
                           if childeo.ClassName == "Part" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "MeshPart" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "UnionOperation" then
                               childeo.Locked = false
                           end
                           if childeo.ClassName == "Model" then
                           end
                       end
                   end
               end
           end
       end
   end
end
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Hammer
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Clone
c = Instance.new("HopperBin", game:GetService("Players").LocalPlayer.Backpack)
c.BinType = Enum.BinType.Grab
end)

CLICKTP.Name = "CLICKTP"
CLICKTP.Parent = AdoptMeGUI
CLICKTP.BackgroundColor3 = Color3.new(1, 1, 1)
CLICKTP.Position = UDim2.new(0.400783658, 0, 0.58751756, 0)
CLICKTP.Size = UDim2.new(0, 141, 0, 27)
CLICKTP.Style = Enum.ButtonStyle.RobloxButton
CLICKTP.Font = Enum.Font.Gotham
CLICKTP.Text = "CLICKTP [N]"
CLICKTP.TextColor3 = Color3.new(1, 1, 1)
CLICKTP.TextSize = 14
CLICKTP.MouseButton1Click:Connect(function()
	toggle = true
    togglekey = "n" --Key that you will use to toggle the on and off
    killkey   = "k" --Key that you will use to kill a player
    function Hint(txt)
        local b = Instance.new('Hint', workspace)
        b.Text = txt
        wait(2)
        b:Destroy()
    end
    Local = game:GetService('Players').LocalPlayer
    Mouse = Local:GetMouse()
    Mouse.Button1Down:connect(function()
        pcall(function()
            if toggle then
                Local.Character.HumanoidRootPart.CFrame = Local:GetMouse().Hit
            end
        end)
    end)
    Mouse.KeyDown:connect(function(key)
        if key == togglekey then
            if toggle then
                toggle = false
                Hint('Turned Off!')
                print ('Turned Off!')
            else
                toggle = true
                Hint('Turned On!')
                print ('Turned On!')
            end
        elseif key == killkey then
            if toggle then
                pcall(function()
                    Mouse.Target.Parent:FindFirstChild('Humanoid').Health = 0
                    Hint('Killed ' .. Mouse.Target.Parent.Name)
                end)
            end
        end
    end)
end)

FLY.Name = "FLY"
FLY.Parent = AdoptMeGUI
FLY.BackgroundColor3 = Color3.new(1, 1, 1)
FLY.Position = UDim2.new(0.189623386, 0, 0.690513253, 0)
FLY.Size = UDim2.new(0, 146, 0, 42)
FLY.Style = Enum.ButtonStyle.RobloxButton
FLY.Font = Enum.Font.Gotham
FLY.Text = "FLY[Q]"
FLY.TextColor3 = Color3.new(1, 1, 1)
FLY.TextSize = 14
FLY.MouseButton1Down:connect(function()
	local Enabled = false
	local Camera = game.Workspace.CurrentCamera
	local Player = game:GetService("Players").LocalPlayer
	local Input = game:GetService("UserInputService")
	local Forward = false
	local Back = false
	local Left = false
	local Right = false
	local Up = false
	local Down = false
	
	local function SetPlayer()
		for i,v in pairs(Player.Character:GetChildren()) do
			pcall(function()
				v.Anchored = not v.Anchored
			end)
		end
	end
	
	Input.InputBegan:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.Q then
			Enabled = not Enabled
			SetPlayer()
		end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = true
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = true
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = true
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = true
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = true
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = true
		end
	end)
	
	Input.InputEnded:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = false
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = false
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = false
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = false
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = false
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = false
		end
	end)
	
	while game:GetService("RunService").RenderStepped:Wait() do
		if Enabled then
			pcall(function()
			if Forward then
				Player.Character:TranslateBy(Camera.CFrame.lookVector*2)
			end
			if Back then
				Player.Character:TranslateBy(-Camera.CFrame.lookVector*2)
			end
				if Left then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Right then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Up then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
				if Down then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
			end)
		end
	end
end)

CLICKTP_2.Name = "CLICKTP"
CLICKTP_2.Parent = AdoptMeGUI
CLICKTP_2.BackgroundColor3 = Color3.new(1, 1, 1)
CLICKTP_2.Position = UDim2.new(0.0919121876, 0, 0.808953583, 0)
CLICKTP_2.Size = UDim2.new(0, 192, 0, 63)
CLICKTP_2.Style = Enum.ButtonStyle.RobloxButton
CLICKTP_2.Font = Enum.Font.Gotham
CLICKTP_2.Text = "AUTO-CASH[GLITCHY]"
CLICKTP_2.TextColor3 = Color3.new(1, 1, 1)
CLICKTP_2.TextSize = 14

TextLabel.Parent = AdoptMeGUI
TextLabel.BackgroundColor3 = Color3.new(0, 0, 0)
TextLabel.Position = UDim2.new(0.626682878, 0, 0.264841795, 0)
TextLabel.Rotation = 90
TextLabel.Size = UDim2.new(0, 73, 0, 6)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = ""
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

close.Name = "close"
close.Parent = AdoptMeGUI
close.BackgroundColor3 = Color3.new(1, 1, 1)
close.Position = UDim2.new(0.808064461, 0, 0.168243796, 0)
close.Size = UDim2.new(0, 50, 0, 28)
close.Style = Enum.ButtonStyle.RobloxButton
close.Font = Enum.Font.Gotham
close.Text = "X"
close.TextColor3 = Color3.new(0.666667, 0, 0)
close.TextScaled = true
close.TextSize = 14
close.TextWrapped = true
close.MouseButton1Down:connect(function()
AdoptMeGUI.Visible = false
open.Visible = true
end)

open.Name = "open"
open.Parent = ScreenGui
open.BackgroundColor3 = Color3.new(1, 1, 1)
open.Position = UDim2.new(0.0084221242, 0, 0.434480935, 0)
open.Size = UDim2.new(0, 67, 0, 35)
open.Style = Enum.ButtonStyle.RobloxButtonDefault
open.Font = Enum.Font.Gotham
open.Text = "OPEN"
open.TextColor3 = Color3.new(1, 1, 1)
open.TextSize = 15
open.TextWrapped = true
open.MouseButton1Down:connect(function()
AdoptMeGUI.Visible = true
open.Visible = false
end)

-- Scripts:

local function WUQS_fake_script() -- close.LocalScript 
	local script = Instance.new('LocalScript', close)

	close.MouseButton1Down:connect(function()
	AdoptMeGUI.Visible = false
	Open.Visible = true
	end)
end
coroutine.wrap(WUQS_fake_script)()
local function KAKPVA_fake_script() -- open.LocalScript 
	local script = Instance.new('LocalScript', open)

	Open.MouseButton1Down:connect(function()
	AdoptMeGUI.Visible = true
	Open.Visible = false
	end)
	
end
coroutine.wrap(KAKPVA_fake_script)()