-- Game: https://www.roblox.com/games/256497097/Paint-N-Guess-FAN-GROUP


-- Objects

local Gui = Instance.new("ScreenGui")
local ScrollingFrame = Instance.new("ScrollingFrame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextBox = Instance.new("TextBox")
local ac = Instance.new("TextButton")
local st = Instance.new("TextButton")

-- Properties

Gui.Name = "Gui"
Gui.Parent = game.CoreGui

ScrollingFrame.Parent = Gui
ScrollingFrame.BackgroundColor3 = Color3.new(0.184314, 0.337255, 0.407843)
ScrollingFrame.BackgroundTransparency = 0.34999999403954
ScrollingFrame.BorderColor3 = Color3.new(0.207843, 0.2, 0.0431373)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0, 406)
ScrollingFrame.Size = UDim2.new(0, 200, 0, 207)
ScrollingFrame.ScrollBarThickness = 15

TextButton.Parent = ScrollingFrame
TextButton.BackgroundColor3 = Color3.new(1, 1, 1)
TextButton.BackgroundTransparency = 0.34999999403954
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 36, 0, 18)
TextButton.Size = UDim2.new(0, 129, 0, 50)
TextButton.Font = Enum.Font.Cartoon
TextButton.Text = "Clear"
TextButton.TextSize = 25

TextLabel.Parent = ScrollingFrame
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0, 39, 0, 78)
TextLabel.Size = UDim2.new(0, 122, 0, 26)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "AUTOMATIC:"
TextLabel.TextColor3 = Color3.new(1, 1, 1)
TextLabel.TextSize = 20

TextBox.Parent = ScrollingFrame
TextBox.BackgroundColor3 = Color3.new(1, 1, 1)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0, 16, 0, 104)
TextBox.Size = UDim2.new(0, 168, 0, 30)
TextBox.Font = Enum.Font.Cartoon
TextBox.Text = "SECONDS"
TextBox.TextSize = 14

ac.Name = "ac"
ac.Parent = ScrollingFrame
ac.BackgroundColor3 = Color3.new(1, 1, 1)
ac.BackgroundTransparency = 0.34999999403954
ac.BorderSizePixel = 0
ac.Position = UDim2.new(0, 36, 0, 141)
ac.Size = UDim2.new(0, 129, 0, 25)
ac.Font = Enum.Font.Cartoon
ac.Text = "Start"
ac.TextSize = 25

st.Name = "st"
st.Parent = ScrollingFrame
st.BackgroundColor3 = Color3.new(1, 1, 1)
st.BackgroundTransparency = 0.34999999403954
st.BorderSizePixel = 0
st.Position = UDim2.new(0, 36, 0, 182)
st.Size = UDim2.new(0, 129, 0, 25)
st.Font = Enum.Font.Cartoon
st.Text = "Stop"
st.TextSize = 25

TextButton.MouseButton1Down:connect(function() 
game.ReplicatedStorage.Remotes.ClearDrawingBoard:FireServer()
end)

ac.MouseButton1Down:connect(function() 
x = 6
while x >= 5 do
game.ReplicatedStorage.Remotes.ClearDrawingBoard:FireServer()
       wait(TextBox.Text)
end
end)

st.MouseButton1Down:connect(function() 
x = 2
end)