DontTeleport = false-- dont teleport to place you started



initcframe = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

local function getlargecoffee()
	for i,v in pairs(game.workspace:GetDescendants()) do
		if v.ClassName == "MeshPart" then
			if v.MeshId == "rbxassetid://3062535104" then 
				return(v)
			end
		end
	end
end 
local coffee = getlargecoffee()
local click = getlargecoffee().ClickDetector
while wait() do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = coffee.CFrame
for i=1,100 do
	wait()
fireclickdetector(click,0)
end
wait(1)
if not DontTeleport then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = initcframe
end
for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do 
	v.Parent = game.Players.LocalPlayer.Character
	wait()
	v.Parent = game.Workspace
end
end