main = Instance.new("ScreenGui")
main.Name = "NightShift"
exp1 = Instance.new("Frame")
exp1.Name = "Exploit"
exp1.Style = "RobloxSquare"
exp1.Size = UDim2.new(1,0,1,0)
exp1.Position = UDim2.new(0,0,0,0)
exp2 = Instance.new("Frame")
exp2.Name = "Exploit2"
exp2.Style = "RobloxRound"
exp2.Size = UDim2.new(0,400,0,300)
exp2.Position = UDim2.new(0,0,0,-310)
exp1.Parent = main
exp2.Parent = main
ok = Instance.new("TextButton")
ok.Name = "k"
ok.Size = UDim2.new(0.100000001, 0, 0.0799999982, 0)
ok.Position = UDim2.new(0.449999988, 0, 0, 0)
ok.Style = "RobloxButtonDefault"
ok.Font = "ArialBold"
ok.FontSize = "Size24"
ok.TextColor3 = Color3.new(255,255,255)
ok.Text = "Ok"
ok.Parent = main
logo = Instance.new("ImageLabel")
logo.Name = "NS"
logo.Size = UDim2.new(1,0,1,0)
logo.Image = "http://www.roblox.com/asset/?id=65664069"
logo.Parent = exp1
haxor = Instance.new("TextLabel")
haxor.Name = "Haxor"
haxor.Size = UDim2.new(1, 0, 0.100000001, 0)
haxor.Position = UDim2.new(0, 0, 0.0500000007, 0)
haxor.Parent = exp1
haxor.Text = "The NightShift group now owns this server. Join now at: nshift.proboards.com"
haxor.FontSize = "Size24"
haxor.Font = "ArialBold"
haxor.TextColor3 = Color3.new(255,255,255)
haxor.BackgroundTransparency = 1
logo2 = Instance.new("ImageLabel")
logo2.Name = "NS"
logo2.Size = UDim2.new(1,0,1,0)
logo2.Image = "http://www.roblox.com/asset/?id=65664069"
logo2.Parent = exp2
haxor2 = Instance.new("TextLabel")
haxor2.Name = "Haxor"
haxor2.Size = UDim2.new(1, 0, 0.100000001, 0)
haxor2.Position = UDim2.new(0, 0, 0.0500000007, 0)
haxor2.Parent = exp2
haxor2.Text = "Server owned by NightShift."
haxor2.FontSize = "Size18"
haxor2.Font = "ArialBold"
haxor2.TextColor3 = Color3.new(255,255,255)
haxor2.BackgroundTransparency = 1
btnsc = Instance.new("Script")
btnsc.Name = "BtnSc"
btnsc.Disabled = true
btnsc.Source = [[
script.Parent.k.MouseButton1Down:connect(function()
if script.Parent.k.Text == "Ok" then
script.Parent.Exploit:TweenPosition(UDim2.new(0, 0, -1, 0), "Out", "Quad")
script.Parent.Exploit2:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quad")
script.Parent.k:TweenPosition(UDim2.new(0, 400, 0, 0), "Out", "Quad")
script.Parent.k.Text = "Link again?"
else
script.Parent.Exploit:TweenPosition(UDim2.new(0, 0, 0, 0), "Out", "Quad")
script.Parent.k:TweenPosition(UDim2.new(0.449999988, 0, 0, 0), "Out", "Quad")
script.Parent.Exploit2:TweenPosition(UDim2.new(0, 0, 0, -310), "Out", "Quad")
script.Parent.k.Text = "Ok"
end
end)
]]
btnsc.Parent = main
ini = Instance.new("Script")
ini.Name = "Initialize"
ini.Disabled = true
ini.Parent = main
ini.Source = [[
script.Parent.Exploit:TweenSize(UDim2.new(1, 0, 1, 0), "Out", "Quad")
script.Parent.Exploit.Haxor.FontSize = "Size24"
script.Parent.k.Text = "Wait (10)"
wait(1)
script.Parent.k.Text = "Wait (9)"
wait(1)
script.Parent.k.Text = "Wait (8)"
wait(1)
script.Parent.k.Text = "Wait (7)"
wait(1)
script.Parent.k.Text = "Wait (6)"
wait(1)
script.Parent.k.Text = "Wait (5)"
wait(1)
script.Parent.k.Text = "Wait (4)"
wait(1)
script.Parent.k.Text = "Wait (3)"
wait(1)
script.Parent.k.Text = "Wait (2)"
wait(1)
script.Parent.k.Text = "Wait (1)"
wait(1)
script.Parent.k.Text = "Ok"
script.Parent.BtnSc.Disabled = false
]]
main.Parent = game.StarterGui
btnsc.Disabled = true
ini.Disabled = false