-- Objects

local TrisCooked = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local BreakLine = Instance.new("Frame")
local cOOkeD = Instance.new("TextLabel")
local creDIt = Instance.new("TextLabel")
local name = Instance.new("TextBox")
local all = Instance.new("TextButton")
local single = Instance.new("TextButton")

-- Properties

TrisCooked.Name = "TrisCooked"
TrisCooked.Parent = game.CoreGui

MainFrame.Name = "MainFrame"
MainFrame.Parent = TrisCooked
MainFrame.BackgroundColor3 = Color3.new(1, 1, 1)
MainFrame.BackgroundTransparency = 0.69999998807907
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.148895293, 0, 0.2995781, 0)
MainFrame.Size = UDim2.new(0, 148, 0, 209)

BreakLine.Name = "BreakLine"
BreakLine.Parent = MainFrame
BreakLine.BackgroundColor3 = Color3.new(0.694118, 0.694118, 0.694118)
BreakLine.BorderSizePixel = 0
BreakLine.Position = UDim2.new(0, 0, 0.167464107, 0)
BreakLine.Size = UDim2.new(0, 148, 0, 0.9*5+0.5+1.5*2+0.1*10-9+0.1*10+0.9*5+0.5+1.5*2+0.1*10-9)

cOOkeD.Name = "cOOkeD"
cOOkeD.Parent = MainFrame
cOOkeD.BackgroundColor3 = Color3.new(0.9*5+0.5+1.5*2+0.1*10-9+0.1*10+0.9*5+0.5+1.5*2+0.1*10-9, 0.9*5+0.5+1.5*2+0.1*10-9+0.1*10+0.9*5+0.5+1.5*2+0.1*10-9, 0.9*5+0.5+1.5*2+0.1*10-9+0.1*10+0.9*5+0.5+1.5*2+0.1*10-9)
cOOkeD.BackgroundTransparency = 1
cOOkeD.Size = UDim2.new(0, 148, 0, 20)
cOOkeD.Font = Enum.Font.SourceSans
cOOkeD.Text = "TrisCooked"
cOOkeD.TextColor3 = Color3.new(0, 0, 0)
cOOkeD.TextSize = 14

creDIt.Name = "creDIt"
creDIt.Parent = MainFrame
creDIt.BackgroundColor3 = Color3.new(1, 1, 1)
creDIt.BackgroundTransparency = 1
creDIt.Position = UDim2.new(0, 0, 0.095693782, 0)
creDIt.Size = UDim2.new(0, 148, 0, 10)
creDIt.Font = Enum.Font.SourceSans
creDIt.Text = "Scripts and UI by triscut"
creDIt.TextColor3 = Color3.new(0, 0, 0)
creDIt.TextSize = 14

name.Name = "name"
name.Parent = MainFrame
name.BackgroundColor3 = Color3.new(1, 1, 1)
name.BackgroundTransparency = 0.30000001192093
name.BorderSizePixel = 0
name.Position = UDim2.new(0.0540540554, 0, 0.827751219, 0)
name.Size = UDim2.new(0, 131, 0, 28)
name.Font = Enum.Font.SourceSans
name.Text = "Name Stuff xD"
name.TextColor3 = Color3.new(0, 0, 0)
name.TextSize = 14

all.Name = "all"
all.Parent = MainFrame
all.BackgroundColor3 = Color3.new(1, 1, 1)
all.BorderSizePixel = 0
all.Position = UDim2.new(0.0540540554, 0, 0.200956956, 0)
all.Size = UDim2.new(0, 131, 0, 23)
all.Font = Enum.Font.SourceSans
all.Text = "Kill All"
all.TextColor3 = Color3.new(0, 0, 0)
all.TextSize = 14

single.Name = "single"
single.Parent = MainFrame
single.BackgroundColor3 = Color3.new(1, 1, 1)
single.BorderSizePixel = 0
single.Position = UDim2.new(0.0540540554, 0, 0.400956956, 0)
single.Size = UDim2.new(0, 131, 0, 23)
single.Font = Enum.Font.SourceSans
single.Text = "Kill"
single.TextColor3 = Color3.new(0, 0, 0)
single.TextSize = 14


all.MouseButton1Down:Connect(function()
for i,v in pairs(game:GetService("Players"):GetPlayers()) do
if v ~= game:GetService("Players").LocalPlayer then
if v.Character:FindFirstChild("HumanoidRootPart") then
game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59,54,154)
pcall(function()
v.Character.Humanoid.Jump = true
end)
v.Character.HumanoidRootPart.CFrame = CFrame.new(59,54,154)
wait(0)
v.Character.HumanoidRootPart.CFrame = CFrame.new(59,54,154)
end
end
end
end)
----------------
--            --
-- Break Line --
--            --
----------------
single.MouseButton1Down:Connect(function()
------------
-- Target --
T = name.Text
-- Target --
------------
local ecks                                                 = Instance.new("Part",workspace)
ecks.Anchored                                              = true
ecks.CanCollide                                            = false
ecks.Transparency                                          = 1
ecks.CFrame                                                = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59,54,158)
for i                                                      = 1,100 do
v                                                          = game.Players[T]
v.Character.Humanoid.Jump                                  = true
v.Character.HumanoidRootPart.CFrame                        = CFrame.new(59,54,154)
wait(0)
v.Character.HumanoidRootPart.CFrame                        = CFrame.new(59,54,154)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(59,54,158)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ecks.CFrame
end
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = ecks.CFrame

end)