--- By haydenIIhi


local AdminGui = Instance.new("ScreenGui")
local Frame1 = Instance.new("Frame")
local CloseGui = Instance.new("TextButton")
local OpenSettings = Instance.new("TextButton")
local Kill = Instance.new("TextButton")
local Punish = Instance.new("TextButton")
local UnPunish = Instance.new("TextButton")
local CloseSettings = Instance.new("TextButton")
local Lag = Instance.new("TextButton")
local God = Instance.new("TextButton")
local UnGod = Instance.new("TextButton")
local Next = Instance.new("TextButton")
local Number = Instance.new("TextLabel")
local Frame2 = Instance.new("Frame")
local CloseGui_2 = Instance.new("TextButton")
local Invisible = Instance.new("TextButton")
local Number_2 = Instance.new("TextLabel")
local Back = Instance.new("TextButton")
local Next_2 = Instance.new("TextButton")
local Visible = Instance.new("TextButton")
local Freeze = Instance.new("TextButton")
local UnFreeze = Instance.new("TextButton")
local ForceField = Instance.new("TextButton")
local UnForceField = Instance.new("TextButton")
local OpenSettings_2 = Instance.new("TextButton")
local CloseSettings_2 = Instance.new("TextButton")
local OpenGui = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local Settings = Instance.new("Frame")
local PersonBox = Instance.new("TextBox")
local Frame3 = Instance.new("Frame")
local CloseGui_3 = Instance.new("TextButton")
local Kick = Instance.new("TextButton")
local Number_3 = Instance.new("TextLabel")
local Back_2 = Instance.new("TextButton")
local Next_3 = Instance.new("TextButton")
local KickAll = Instance.new("TextButton")
local KillAll = Instance.new("TextButton")
local ExplodeAll = Instance.new("TextButton")
local KohlsAdmin = Instance.new("TextButton")
local WarHammer = Instance.new("TextButton")
local CloseSettings_3 = Instance.new("TextButton")
local OpenSettings_3 = Instance.new("TextButton")
local Frame4 = Instance.new("Frame")
local CloseGui_4 = Instance.new("TextButton")
local AtlasSword = Instance.new("TextButton")
local Number_4 = Instance.new("TextLabel")
local Back_3 = Instance.new("TextButton")
local Next_4 = Instance.new("TextButton")
local ScriptExecutor = Instance.new("TextButton")
local BronyAdmin = Instance.new("TextButton")
local Spike = Instance.new("TextButton")
local SpiderBot = Instance.new("TextButton")
local _5tr0b3Gun = Instance.new("TextButton")
local CloseSettings_4 = Instance.new("TextButton")
local OpenSettings_4 = Instance.new("TextButton")

-- Properties

AdminGui.Name = "AdminGui"
AdminGui.Parent = game.StarterGui

Frame1.Name = "Frame1"
Frame1.Parent = AdminGui
Frame1.BackgroundColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
Frame1.BackgroundTransparency = 0.40000000596046
Frame1.BorderColor3 = Color3.new(0, 0, 1)
Frame1.BorderSizePixel = 5
Frame1.Position = UDim2.new(0, 10, 0, 163)
Frame1.Size = UDim2.new(0, 160, 0, 355)
Frame1.Visible = false

CloseGui.Name = "CloseGui"
CloseGui.Parent = Frame1
CloseGui.BackgroundColor3 = Color3.new(0, 0, 0)
CloseGui.BackgroundTransparency = 0.60000002384186
CloseGui.BorderColor3 = Color3.new(0, 0, 1)
CloseGui.BorderSizePixel = 3
CloseGui.Position = UDim2.new(0, 30, 0, 315)
CloseGui.Size = UDim2.new(0, 95, 0, 30)
CloseGui.Font = Enum.Font.SourceSans
CloseGui.Text = "Close"
CloseGui.TextColor3 = Color3.new(1, 1, 1)
CloseGui.TextSize = 14

OpenSettings.Name = "OpenSettings"
OpenSettings.Parent = Frame1
OpenSettings.BackgroundColor3 = Color3.new(0, 0, 0)
OpenSettings.BackgroundTransparency = 0.60000002384186
OpenSettings.BorderColor3 = Color3.new(0, 0, 1)
OpenSettings.BorderSizePixel = 3
OpenSettings.Position = UDim2.new(0, 30, 0, 275)
OpenSettings.Size = UDim2.new(0, 95, 0, 30)
OpenSettings.Visible = false
OpenSettings.Font = Enum.Font.SourceSans
OpenSettings.Text = "Open Settings"
OpenSettings.TextColor3 = Color3.new(1, 1, 1)
OpenSettings.TextSize = 14

Kill.Name = "Kill"
Kill.Parent = Frame1
Kill.BackgroundColor3 = Color3.new(0, 0, 0)
Kill.BackgroundTransparency = 0.60000002384186
Kill.BorderColor3 = Color3.new(0, 0, 1)
Kill.BorderSizePixel = 3
Kill.Position = UDim2.new(0, 30, 0, 15)
Kill.Size = UDim2.new(0, 95, 0, 30)
Kill.Font = Enum.Font.SourceSans
Kill.Text = "Kill"
Kill.TextColor3 = Color3.new(1, 1, 1)
Kill.TextSize = 14

Punish.Name = "Punish"
Punish.Parent = Frame1
Punish.BackgroundColor3 = Color3.new(0, 0, 0)
Punish.BackgroundTransparency = 0.60000002384186
Punish.BorderColor3 = Color3.new(0, 0, 1)
Punish.BorderSizePixel = 3
Punish.Position = UDim2.new(0, 30, 0, 55)
Punish.Size = UDim2.new(0, 95, 0, 30)
Punish.Font = Enum.Font.SourceSans
Punish.Text = "Punish"
Punish.TextColor3 = Color3.new(1, 1, 1)
Punish.TextSize = 14

UnPunish.Name = "UnPunish"
UnPunish.Parent = Frame1
UnPunish.BackgroundColor3 = Color3.new(0, 0, 0)
UnPunish.BackgroundTransparency = 0.60000002384186
UnPunish.BorderColor3 = Color3.new(0, 0, 1)
UnPunish.BorderSizePixel = 3
UnPunish.Position = UDim2.new(0, 30, 0, 95)
UnPunish.Size = UDim2.new(0, 95, 0, 30)
UnPunish.Font = Enum.Font.SourceSans
UnPunish.Text = "UnPunish"
UnPunish.TextColor3 = Color3.new(1, 1, 1)
UnPunish.TextSize = 14

CloseSettings.Name = "CloseSettings"
CloseSettings.Parent = Frame1
CloseSettings.BackgroundColor3 = Color3.new(0, 0, 0)
CloseSettings.BackgroundTransparency = 0.60000002384186
CloseSettings.BorderColor3 = Color3.new(0, 0, 1)
CloseSettings.BorderSizePixel = 3
CloseSettings.Position = UDim2.new(0, 30, 0, 275)
CloseSettings.Size = UDim2.new(0, 95, 0, 30)
CloseSettings.Font = Enum.Font.SourceSans
CloseSettings.Text = "Close Settings"
CloseSettings.TextColor3 = Color3.new(1, 1, 1)
CloseSettings.TextSize = 14

Lag.Name = "Lag"
Lag.Parent = Frame1
Lag.BackgroundColor3 = Color3.new(0, 0, 0)
Lag.BackgroundTransparency = 0.60000002384186
Lag.BorderColor3 = Color3.new(0, 0, 1)
Lag.BorderSizePixel = 3
Lag.Position = UDim2.new(0, 30, 0, 135)
Lag.Size = UDim2.new(0, 95, 0, 30)
Lag.Font = Enum.Font.SourceSans
Lag.Text = "Lag"
Lag.TextColor3 = Color3.new(1, 1, 1)
Lag.TextSize = 14

God.Name = "God"
God.Parent = Frame1
God.BackgroundColor3 = Color3.new(0, 0, 0)
God.BackgroundTransparency = 0.60000002384186
God.BorderColor3 = Color3.new(0, 0, 1)
God.BorderSizePixel = 3
God.Position = UDim2.new(0, 30, 0, 175)
God.Size = UDim2.new(0, 95, 0, 30)
God.Font = Enum.Font.SourceSans
God.Text = "God"
God.TextColor3 = Color3.new(1, 1, 1)
God.TextSize = 14

UnGod.Name = "UnGod"
UnGod.Parent = Frame1
UnGod.BackgroundColor3 = Color3.new(0, 0, 0)
UnGod.BackgroundTransparency = 0.60000002384186
UnGod.BorderColor3 = Color3.new(0, 0, 1)
UnGod.BorderSizePixel = 3
UnGod.Position = UDim2.new(0, 30, 0, 215)
UnGod.Size = UDim2.new(0, 95, 0, 30)
UnGod.Font = Enum.Font.SourceSans
UnGod.Text = "UnGod"
UnGod.TextColor3 = Color3.new(1, 1, 1)
UnGod.TextSize = 14

Next.Name = "Next"
Next.Parent = Frame1
Next.BackgroundColor3 = Color3.new(0, 0, 0)
Next.BackgroundTransparency = 0.60000002384186
Next.BorderColor3 = Color3.new(0, 0, 0.792157)
Next.BorderSizePixel = 3
Next.Position = UDim2.new(0, 105, 0, 251)
Next.Size = UDim2.new(0, 20, 0, 18)
Next.Font = Enum.Font.SourceSans
Next.Text = ">"
Next.TextColor3 = Color3.new(1, 1, 1)
Next.TextSize = 24

Number.Name = "Number"
Number.Parent = Frame1
Number.BackgroundColor3 = Color3.new(0, 0, 0)
Number.BackgroundTransparency = 10
Number.BorderColor3 = Color3.new(0, 0, 0)
Number.BorderSizePixel = 3
Number.Position = UDim2.new(0, 70, 0, 251)
Number.Size = UDim2.new(0, 20, 0, 18)
Number.Font = Enum.Font.ArialBold
Number.Text = "1"
Number.TextColor3 = Color3.new(0, 0, 0)
Number.TextSize = 18

Frame2.Name = "Frame2"
Frame2.Parent = AdminGui
Frame2.BackgroundColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
Frame2.BackgroundTransparency = 0.40000000596046
Frame2.BorderColor3 = Color3.new(0, 0, 1)
Frame2.BorderSizePixel = 5
Frame2.Position = UDim2.new(0, 10, 0, 163)
Frame2.Size = UDim2.new(0, 160, 0, 355)
Frame2.Visible = false

CloseGui_2.Name = "CloseGui"
CloseGui_2.Parent = Frame2
CloseGui_2.BackgroundColor3 = Color3.new(0, 0, 0)
CloseGui_2.BackgroundTransparency = 0.60000002384186
CloseGui_2.BorderColor3 = Color3.new(0, 0, 1)
CloseGui_2.BorderSizePixel = 3
CloseGui_2.Position = UDim2.new(0, 30, 0, 315)
CloseGui_2.Size = UDim2.new(0, 95, 0, 30)
CloseGui_2.Font = Enum.Font.SourceSans
CloseGui_2.Text = "Close"
CloseGui_2.TextColor3 = Color3.new(1, 1, 1)
CloseGui_2.TextSize = 14

Invisible.Name = "Invisible"
Invisible.Parent = Frame2
Invisible.BackgroundColor3 = Color3.new(0, 0, 0)
Invisible.BackgroundTransparency = 0.60000002384186
Invisible.BorderColor3 = Color3.new(0, 0, 1)
Invisible.BorderSizePixel = 3
Invisible.Position = UDim2.new(0, 30, 0, 15)
Invisible.Size = UDim2.new(0, 95, 0, 30)
Invisible.Font = Enum.Font.SourceSans
Invisible.Text = "Invisible"
Invisible.TextColor3 = Color3.new(1, 1, 1)
Invisible.TextSize = 14

Number_2.Name = "Number"
Number_2.Parent = Frame2
Number_2.BackgroundColor3 = Color3.new(0, 0, 0)
Number_2.BackgroundTransparency = 10
Number_2.BorderColor3 = Color3.new(0, 0, 0)
Number_2.BorderSizePixel = 3
Number_2.Position = UDim2.new(0, 70, 0, 251)
Number_2.Size = UDim2.new(0, 20, 0, 18)
Number_2.Font = Enum.Font.ArialBold
Number_2.Text = "2"
Number_2.TextColor3 = Color3.new(0, 0, 0)
Number_2.TextSize = 18

Back.Name = "Back"
Back.Parent = Frame2
Back.BackgroundColor3 = Color3.new(0, 0, 0)
Back.BackgroundTransparency = 0.60000002384186
Back.BorderColor3 = Color3.new(0, 0, 0.792157)
Back.BorderSizePixel = 3
Back.Position = UDim2.new(0, 30, 0, 251)
Back.Size = UDim2.new(0, 20, 0, 18)
Back.Font = Enum.Font.SourceSans
Back.Text = "<"
Back.TextColor3 = Color3.new(1, 1, 1)
Back.TextSize = 24

Next_2.Name = "Next"
Next_2.Parent = Frame2
Next_2.BackgroundColor3 = Color3.new(0, 0, 0)
Next_2.BackgroundTransparency = 0.60000002384186
Next_2.BorderColor3 = Color3.new(0, 0, 0.792157)
Next_2.BorderSizePixel = 3
Next_2.Position = UDim2.new(0, 105, 0, 251)
Next_2.Size = UDim2.new(0, 20, 0, 18)
Next_2.Font = Enum.Font.SourceSans
Next_2.Text = ">"
Next_2.TextColor3 = Color3.new(1, 1, 1)
Next_2.TextSize = 24

Visible.Name = "Visible"
Visible.Parent = Frame2
Visible.BackgroundColor3 = Color3.new(0, 0, 0)
Visible.BackgroundTransparency = 0.60000002384186
Visible.BorderColor3 = Color3.new(0, 0, 1)
Visible.BorderSizePixel = 3
Visible.Position = UDim2.new(0, 30, 0, 55)
Visible.Size = UDim2.new(0, 95, 0, 30)
Visible.Font = Enum.Font.SourceSans
Visible.Text = "Visible"
Visible.TextColor3 = Color3.new(1, 1, 1)
Visible.TextSize = 14

Freeze.Name = "Freeze"
Freeze.Parent = Frame2
Freeze.BackgroundColor3 = Color3.new(0, 0, 0)
Freeze.BackgroundTransparency = 0.60000002384186
Freeze.BorderColor3 = Color3.new(0, 0, 1)
Freeze.BorderSizePixel = 3
Freeze.Position = UDim2.new(0, 30, 0, 95)
Freeze.Size = UDim2.new(0, 95, 0, 30)
Freeze.Font = Enum.Font.SourceSans
Freeze.Text = "Freeze"
Freeze.TextColor3 = Color3.new(1, 1, 1)
Freeze.TextSize = 14

UnFreeze.Name = "UnFreeze"
UnFreeze.Parent = Frame2
UnFreeze.BackgroundColor3 = Color3.new(0, 0, 0)
UnFreeze.BackgroundTransparency = 0.60000002384186
UnFreeze.BorderColor3 = Color3.new(0, 0, 1)
UnFreeze.BorderSizePixel = 3
UnFreeze.Position = UDim2.new(0, 30, 0, 135)
UnFreeze.Size = UDim2.new(0, 95, 0, 30)
UnFreeze.Font = Enum.Font.SourceSans
UnFreeze.Text = "UnFreeze"
UnFreeze.TextColor3 = Color3.new(1, 1, 1)
UnFreeze.TextSize = 14

ForceField.Name = "ForceField"
ForceField.Parent = Frame2
ForceField.BackgroundColor3 = Color3.new(0, 0, 0)
ForceField.BackgroundTransparency = 0.60000002384186
ForceField.BorderColor3 = Color3.new(0, 0, 1)
ForceField.BorderSizePixel = 3
ForceField.Position = UDim2.new(0, 30, 0, 175)
ForceField.Size = UDim2.new(0, 95, 0, 30)
ForceField.Font = Enum.Font.SourceSans
ForceField.Text = "ForceField"
ForceField.TextColor3 = Color3.new(1, 1, 1)
ForceField.TextSize = 14

UnForceField.Name = "UnForceField"
UnForceField.Parent = Frame2
UnForceField.BackgroundColor3 = Color3.new(0, 0, 0)
UnForceField.BackgroundTransparency = 0.60000002384186
UnForceField.BorderColor3 = Color3.new(0, 0, 1)
UnForceField.BorderSizePixel = 3
UnForceField.Position = UDim2.new(0, 30, 0, 215)
UnForceField.Size = UDim2.new(0, 95, 0, 30)
UnForceField.Font = Enum.Font.SourceSans
UnForceField.Text = "UnForceField"
UnForceField.TextColor3 = Color3.new(1, 1, 1)
UnForceField.TextSize = 14

OpenSettings_2.Name = "OpenSettings"
OpenSettings_2.Parent = Frame2
OpenSettings_2.BackgroundColor3 = Color3.new(0, 0, 0)
OpenSettings_2.BackgroundTransparency = 0.60000002384186
OpenSettings_2.BorderColor3 = Color3.new(0, 0, 1)
OpenSettings_2.BorderSizePixel = 3
OpenSettings_2.Position = UDim2.new(0, 30, 0, 275)
OpenSettings_2.Size = UDim2.new(0, 95, 0, 30)
OpenSettings_2.Visible = false
OpenSettings_2.Font = Enum.Font.SourceSans
OpenSettings_2.Text = "Open Settings"
OpenSettings_2.TextColor3 = Color3.new(1, 1, 1)
OpenSettings_2.TextSize = 14

CloseSettings_2.Name = "CloseSettings"
CloseSettings_2.Parent = Frame2
CloseSettings_2.BackgroundColor3 = Color3.new(0, 0, 0)
CloseSettings_2.BackgroundTransparency = 0.60000002384186
CloseSettings_2.BorderColor3 = Color3.new(0, 0, 1)
CloseSettings_2.BorderSizePixel = 3
CloseSettings_2.Position = UDim2.new(0, 30, 0, 275)
CloseSettings_2.Size = UDim2.new(0, 95, 0, 30)
CloseSettings_2.Font = Enum.Font.SourceSans
CloseSettings_2.Text = "Close Settings"
CloseSettings_2.TextColor3 = Color3.new(1, 1, 1)
CloseSettings_2.TextSize = 14

OpenGui.Name = "OpenGui"
OpenGui.Parent = AdminGui
OpenGui.BackgroundColor3 = Color3.new(0, 0, 0)
OpenGui.BackgroundTransparency = 1.2000000476837
OpenGui.BorderColor3 = Color3.new(0.0470588, 0.184314, 0.623529)
OpenGui.BorderSizePixel = 0
OpenGui.Position = UDim2.new(0, 10, 0, 535)

TextButton.Parent = OpenGui
TextButton.BackgroundColor3 = Color3.new(0, 0, 0)
TextButton.BackgroundTransparency = 0.30000001192093
TextButton.BorderColor3 = Color3.new(0.0745098, 0.145098, 1)
TextButton.BorderSizePixel = 3
TextButton.Position = UDim2.new(0, 0, 0, -2)
TextButton.Size = UDim2.new(0, 95, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Open"
TextButton.TextColor3 = Color3.new(1, 1, 1)
TextButton.TextSize = 14

Settings.Name = "Settings"
Settings.Parent = AdminGui
Settings.BackgroundColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
Settings.BackgroundTransparency = 0.40000000596046
Settings.BorderColor3 = Color3.new(0.0745098, 0.145098, 1)
Settings.BorderSizePixel = 4
Settings.Draggable = true
Settings.Position = UDim2.new(0, 185, 0, 163)
Settings.Size = UDim2.new(0, 160, 0, 355)
Settings.Visible = false

PersonBox.Name = "PersonBox"
PersonBox.Parent = Settings
PersonBox.BackgroundColor3 = Color3.new(0, 0, 0)
PersonBox.BackgroundTransparency = 0.60000002384186
PersonBox.BorderColor3 = Color3.new(0, 0, 1)
PersonBox.BorderSizePixel = 3
PersonBox.Position = UDim2.new(0, 18, 0, 15)
PersonBox.Size = UDim2.new(0, 125, 0, 30)
PersonBox.Font = Enum.Font.SourceSans
PersonBox.Text = "Person's Name"
PersonBox.TextColor3 = Color3.new(1, 1, 1)
PersonBox.TextScaled = true
PersonBox.TextSize = 18
PersonBox.TextWrapped = true

Frame3.Name = "Frame3"
Frame3.Parent = AdminGui
Frame3.BackgroundColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
Frame3.BackgroundTransparency = 0.40000000596046
Frame3.BorderColor3 = Color3.new(0, 0, 1)
Frame3.BorderSizePixel = 5
Frame3.Position = UDim2.new(0, 10, 0, 163)
Frame3.Size = UDim2.new(0, 160, 0, 355)
Frame3.Visible = false

CloseGui_3.Name = "CloseGui"
CloseGui_3.Parent = Frame3
CloseGui_3.BackgroundColor3 = Color3.new(0, 0, 0)
CloseGui_3.BackgroundTransparency = 0.60000002384186
CloseGui_3.BorderColor3 = Color3.new(0, 0, 1)
CloseGui_3.BorderSizePixel = 3
CloseGui_3.Position = UDim2.new(0, 30, 0, 315)
CloseGui_3.Size = UDim2.new(0, 95, 0, 30)
CloseGui_3.Font = Enum.Font.SourceSans
CloseGui_3.Text = "Close"
CloseGui_3.TextColor3 = Color3.new(1, 1, 1)
CloseGui_3.TextSize = 14

Kick.Name = "Kick"
Kick.Parent = Frame3
Kick.BackgroundColor3 = Color3.new(0, 0, 0)
Kick.BackgroundTransparency = 0.60000002384186
Kick.BorderColor3 = Color3.new(0, 0, 1)
Kick.BorderSizePixel = 3
Kick.Position = UDim2.new(0, 30, 0, 15)
Kick.Size = UDim2.new(0, 95, 0, 30)
Kick.Font = Enum.Font.SourceSans
Kick.Text = "Kick"
Kick.TextColor3 = Color3.new(1, 1, 1)
Kick.TextSize = 14

Number_3.Name = "Number"
Number_3.Parent = Frame3
Number_3.BackgroundColor3 = Color3.new(0, 0, 0)
Number_3.BackgroundTransparency = 10
Number_3.BorderColor3 = Color3.new(0, 0, 0)
Number_3.BorderSizePixel = 3
Number_3.Position = UDim2.new(0, 70, 0, 251)
Number_3.Size = UDim2.new(0, 20, 0, 18)
Number_3.Font = Enum.Font.ArialBold
Number_3.Text = "3"
Number_3.TextColor3 = Color3.new(0, 0, 0)
Number_3.TextSize = 18

Back_2.Name = "Back"
Back_2.Parent = Frame3
Back_2.BackgroundColor3 = Color3.new(0, 0, 0)
Back_2.BackgroundTransparency = 0.60000002384186
Back_2.BorderColor3 = Color3.new(0, 0, 0.792157)
Back_2.BorderSizePixel = 3
Back_2.Position = UDim2.new(0, 30, 0, 251)
Back_2.Size = UDim2.new(0, 20, 0, 18)
Back_2.Font = Enum.Font.SourceSans
Back_2.Text = "<"
Back_2.TextColor3 = Color3.new(1, 1, 1)
Back_2.TextSize = 24

Next_3.Name = "Next"
Next_3.Parent = Frame3
Next_3.BackgroundColor3 = Color3.new(0, 0, 0)
Next_3.BackgroundTransparency = 0.60000002384186
Next_3.BorderColor3 = Color3.new(0, 0, 0.792157)
Next_3.BorderSizePixel = 3
Next_3.Position = UDim2.new(0, 105, 0, 251)
Next_3.Size = UDim2.new(0, 20, 0, 18)
Next_3.Font = Enum.Font.SourceSans
Next_3.Text = ">"
Next_3.TextColor3 = Color3.new(1, 1, 1)
Next_3.TextSize = 24

KickAll.Name = "Kick All"
KickAll.Parent = Frame3
KickAll.BackgroundColor3 = Color3.new(0, 0, 0)
KickAll.BackgroundTransparency = 0.60000002384186
KickAll.BorderColor3 = Color3.new(0, 0, 1)
KickAll.BorderSizePixel = 3
KickAll.Position = UDim2.new(0, 30, 0, 55)
KickAll.Size = UDim2.new(0, 95, 0, 30)
KickAll.Font = Enum.Font.SourceSans
KickAll.Text = "Kick All"
KickAll.TextColor3 = Color3.new(1, 1, 1)
KickAll.TextSize = 14

KillAll.Name = "Kill All"
KillAll.Parent = Frame3
KillAll.BackgroundColor3 = Color3.new(0, 0, 0)
KillAll.BackgroundTransparency = 0.60000002384186
KillAll.BorderColor3 = Color3.new(0, 0, 1)
KillAll.BorderSizePixel = 3
KillAll.Position = UDim2.new(0, 30, 0, 95)
KillAll.Size = UDim2.new(0, 95, 0, 30)
KillAll.Font = Enum.Font.SourceSans
KillAll.Text = "Kill All"
KillAll.TextColor3 = Color3.new(1, 1, 1)
KillAll.TextSize = 14

ExplodeAll.Name = "Explode All"
ExplodeAll.Parent = Frame3
ExplodeAll.BackgroundColor3 = Color3.new(0, 0, 0)
ExplodeAll.BackgroundTransparency = 0.60000002384186
ExplodeAll.BorderColor3 = Color3.new(0, 0, 1)
ExplodeAll.BorderSizePixel = 3
ExplodeAll.Position = UDim2.new(0, 30, 0, 135)
ExplodeAll.Size = UDim2.new(0, 95, 0, 30)
ExplodeAll.Font = Enum.Font.SourceSans
ExplodeAll.Text = "Explode All"
ExplodeAll.TextColor3 = Color3.new(1, 1, 1)
ExplodeAll.TextSize = 14

KohlsAdmin.Name = "Kohl's Admin"
KohlsAdmin.Parent = Frame3
KohlsAdmin.BackgroundColor3 = Color3.new(0, 0, 0)
KohlsAdmin.BackgroundTransparency = 0.60000002384186
KohlsAdmin.BorderColor3 = Color3.new(0, 0, 1)
KohlsAdmin.BorderSizePixel = 3
KohlsAdmin.Position = UDim2.new(0, 30, 0, 175)
KohlsAdmin.Size = UDim2.new(0, 95, 0, 30)
KohlsAdmin.Font = Enum.Font.SourceSans
KohlsAdmin.Text = "Kohl's Admin"
KohlsAdmin.TextColor3 = Color3.new(1, 1, 1)
KohlsAdmin.TextSize = 14

WarHammer.Name = "War Hammer"
WarHammer.Parent = Frame3
WarHammer.BackgroundColor3 = Color3.new(0, 0, 0)
WarHammer.BackgroundTransparency = 0.60000002384186
WarHammer.BorderColor3 = Color3.new(0, 0, 1)
WarHammer.BorderSizePixel = 3
WarHammer.Position = UDim2.new(0, 30, 0, 215)
WarHammer.Size = UDim2.new(0, 95, 0, 30)
WarHammer.Font = Enum.Font.SourceSans
WarHammer.Text = "War Hammer"
WarHammer.TextColor3 = Color3.new(1, 1, 1)
WarHammer.TextSize = 14

CloseSettings_3.Name = "CloseSettings"
CloseSettings_3.Parent = Frame3
CloseSettings_3.BackgroundColor3 = Color3.new(0, 0, 0)
CloseSettings_3.BackgroundTransparency = 0.60000002384186
CloseSettings_3.BorderColor3 = Color3.new(0, 0, 1)
CloseSettings_3.BorderSizePixel = 3
CloseSettings_3.Position = UDim2.new(0, 30, 0, 275)
CloseSettings_3.Size = UDim2.new(0, 95, 0, 30)
CloseSettings_3.Font = Enum.Font.SourceSans
CloseSettings_3.Text = "Close Settings"
CloseSettings_3.TextColor3 = Color3.new(1, 1, 1)
CloseSettings_3.TextSize = 14

OpenSettings_3.Name = "OpenSettings"
OpenSettings_3.Parent = Frame3
OpenSettings_3.BackgroundColor3 = Color3.new(0, 0, 0)
OpenSettings_3.BackgroundTransparency = 0.60000002384186
OpenSettings_3.BorderColor3 = Color3.new(0, 0, 1)
OpenSettings_3.BorderSizePixel = 3
OpenSettings_3.Position = UDim2.new(0, 30, 0, 275)
OpenSettings_3.Size = UDim2.new(0, 95, 0, 30)
OpenSettings_3.Visible = false
OpenSettings_3.Font = Enum.Font.SourceSans
OpenSettings_3.Text = "Open Settings"
OpenSettings_3.TextColor3 = Color3.new(1, 1, 1)
OpenSettings_3.TextSize = 14

Frame4.Name = "Frame4"
Frame4.Parent = AdminGui
Frame4.BackgroundColor3 = Color3.new(0.00392157, 0.00392157, 0.00784314)
Frame4.BackgroundTransparency = 0.40000000596046
Frame4.BorderColor3 = Color3.new(0, 0, 1)
Frame4.BorderSizePixel = 5
Frame4.Position = UDim2.new(0, 10, 0, 163)
Frame4.Size = UDim2.new(0, 160, 0, 355)
Frame4.Visible = false

CloseGui_4.Name = "CloseGui"
CloseGui_4.Parent = Frame4
CloseGui_4.BackgroundColor3 = Color3.new(0, 0, 0)
CloseGui_4.BackgroundTransparency = 0.60000002384186
CloseGui_4.BorderColor3 = Color3.new(0, 0, 1)
CloseGui_4.BorderSizePixel = 3
CloseGui_4.Position = UDim2.new(0, 30, 0, 315)
CloseGui_4.Size = UDim2.new(0, 95, 0, 30)
CloseGui_4.Font = Enum.Font.SourceSans
CloseGui_4.Text = "Close"
CloseGui_4.TextColor3 = Color3.new(1, 1, 1)
CloseGui_4.TextSize = 14

AtlasSword.Name = "Atlas Sword"
AtlasSword.Parent = Frame4
AtlasSword.BackgroundColor3 = Color3.new(0, 0, 0)
AtlasSword.BackgroundTransparency = 0.60000002384186
AtlasSword.BorderColor3 = Color3.new(0, 0, 1)
AtlasSword.BorderSizePixel = 3
AtlasSword.Position = UDim2.new(0, 30, 0, 15)
AtlasSword.Size = UDim2.new(0, 95, 0, 30)
AtlasSword.Font = Enum.Font.SourceSans
AtlasSword.Text = "Atlas Sword"
AtlasSword.TextColor3 = Color3.new(1, 1, 1)
AtlasSword.TextSize = 14

Number_4.Name = "Number"
Number_4.Parent = Frame4
Number_4.BackgroundColor3 = Color3.new(0, 0, 0)
Number_4.BackgroundTransparency = 10
Number_4.BorderColor3 = Color3.new(0, 0, 0)
Number_4.BorderSizePixel = 3
Number_4.Position = UDim2.new(0, 70, 0, 251)
Number_4.Size = UDim2.new(0, 20, 0, 18)
Number_4.Font = Enum.Font.ArialBold
Number_4.Text = "4"
Number_4.TextColor3 = Color3.new(0, 0, 0)
Number_4.TextSize = 18

Back_3.Name = "Back"
Back_3.Parent = Frame4
Back_3.BackgroundColor3 = Color3.new(0, 0, 0)
Back_3.BackgroundTransparency = 0.60000002384186
Back_3.BorderColor3 = Color3.new(0, 0, 0.792157)
Back_3.BorderSizePixel = 3
Back_3.Position = UDim2.new(0, 30, 0, 251)
Back_3.Size = UDim2.new(0, 20, 0, 18)
Back_3.Font = Enum.Font.SourceSans
Back_3.Text = "<"
Back_3.TextColor3 = Color3.new(1, 1, 1)
Back_3.TextSize = 24

Next_4.Name = "Next"
Next_4.Parent = Frame4
Next_4.BackgroundColor3 = Color3.new(0, 0, 0)
Next_4.BackgroundTransparency = 0.60000002384186
Next_4.BorderColor3 = Color3.new(0, 0, 0.792157)
Next_4.BorderSizePixel = 3
Next_4.Position = UDim2.new(0, 105, 0, 251)
Next_4.Size = UDim2.new(0, 20, 0, 18)
Next_4.Font = Enum.Font.SourceSans
Next_4.Text = ">"
Next_4.TextColor3 = Color3.new(1, 1, 1)
Next_4.TextSize = 24

ScriptExecutor.Name = "Script Executor"
ScriptExecutor.Parent = Frame4
ScriptExecutor.BackgroundColor3 = Color3.new(0, 0, 0)
ScriptExecutor.BackgroundTransparency = 0.60000002384186
ScriptExecutor.BorderColor3 = Color3.new(0, 0, 1)
ScriptExecutor.BorderSizePixel = 3
ScriptExecutor.Position = UDim2.new(0, 30, 0, 55)
ScriptExecutor.Size = UDim2.new(0, 95, 0, 30)
ScriptExecutor.Font = Enum.Font.SourceSans
ScriptExecutor.Text = "Script Executor"
ScriptExecutor.TextColor3 = Color3.new(1, 1, 1)
ScriptExecutor.TextSize = 14

BronyAdmin.Name = "Brony Admin"
BronyAdmin.Parent = Frame4
BronyAdmin.BackgroundColor3 = Color3.new(0, 0, 0)
BronyAdmin.BackgroundTransparency = 0.60000002384186
BronyAdmin.BorderColor3 = Color3.new(0, 0, 1)
BronyAdmin.BorderSizePixel = 3
BronyAdmin.Position = UDim2.new(0, 30, 0, 95)
BronyAdmin.Size = UDim2.new(0, 95, 0, 30)
BronyAdmin.Font = Enum.Font.SourceSans
BronyAdmin.Text = "Brony Admin"
BronyAdmin.TextColor3 = Color3.new(1, 1, 1)
BronyAdmin.TextSize = 14

Spike.Name = "Spike"
Spike.Parent = Frame4
Spike.BackgroundColor3 = Color3.new(0, 0, 0)
Spike.BackgroundTransparency = 0.60000002384186
Spike.BorderColor3 = Color3.new(0, 0, 1)
Spike.BorderSizePixel = 3
Spike.Position = UDim2.new(0, 30, 0, 135)
Spike.Size = UDim2.new(0, 95, 0, 30)
Spike.Font = Enum.Font.SourceSans
Spike.Text = "Spike"
Spike.TextColor3 = Color3.new(1, 1, 1)
Spike.TextSize = 14

SpiderBot.Name = "SpiderBot"
SpiderBot.Parent = Frame4
SpiderBot.BackgroundColor3 = Color3.new(0, 0, 0)
SpiderBot.BackgroundTransparency = 0.60000002384186
SpiderBot.BorderColor3 = Color3.new(0, 0, 1)
SpiderBot.BorderSizePixel = 3
SpiderBot.Position = UDim2.new(0, 30, 0, 175)
SpiderBot.Size = UDim2.new(0, 95, 0, 30)
SpiderBot.Font = Enum.Font.SourceSans
SpiderBot.Text = "SpiderBot"
SpiderBot.TextColor3 = Color3.new(1, 1, 1)
SpiderBot.TextSize = 14

_5tr0b3Gun.Name = "5tr0b3 Gun"
_5tr0b3Gun.Parent = Frame4
_5tr0b3Gun.BackgroundColor3 = Color3.new(0, 0, 0)
_5tr0b3Gun.BackgroundTransparency = 0.60000002384186
_5tr0b3Gun.BorderColor3 = Color3.new(0, 0, 1)
_5tr0b3Gun.BorderSizePixel = 3
_5tr0b3Gun.Position = UDim2.new(0, 30, 0, 215)
_5tr0b3Gun.Size = UDim2.new(0, 95, 0, 30)
_5tr0b3Gun.Font = Enum.Font.SourceSans
_5tr0b3Gun.Text = "5tr0b3 Gun"
_5tr0b3Gun.TextColor3 = Color3.new(1, 1, 1)
_5tr0b3Gun.TextSize = 14

CloseSettings_4.Name = "CloseSettings"
CloseSettings_4.Parent = Frame4
CloseSettings_4.BackgroundColor3 = Color3.new(0, 0, 0)
CloseSettings_4.BackgroundTransparency = 0.60000002384186
CloseSettings_4.BorderColor3 = Color3.new(0, 0, 1)
CloseSettings_4.BorderSizePixel = 3
CloseSettings_4.Position = UDim2.new(0, 30, 0, 275)
CloseSettings_4.Size = UDim2.new(0, 95, 0, 30)
CloseSettings_4.Font = Enum.Font.SourceSans
CloseSettings_4.Text = "Close Settings"
CloseSettings_4.TextColor3 = Color3.new(1, 1, 1)
CloseSettings_4.TextSize = 14

OpenSettings_4.Name = "OpenSettings"
OpenSettings_4.Parent = Frame4
OpenSettings_4.BackgroundColor3 = Color3.new(0, 0, 0)
OpenSettings_4.BackgroundTransparency = 0.60000002384186
OpenSettings_4.BorderColor3 = Color3.new(0, 0, 1)
OpenSettings_4.BorderSizePixel = 3
OpenSettings_4.Position = UDim2.new(0, 30, 0, 275)
OpenSettings_4.Size = UDim2.new(0, 95, 0, 30)
OpenSettings_4.Visible = false
OpenSettings_4.Font = Enum.Font.SourceSans
OpenSettings_4.Text = "Open Settings"
OpenSettings_4.TextColor3 = Color3.new(1, 1, 1)
OpenSettings_4.TextSize = 14

-- Scripts