------Tools!
game.workspace.ItemFolder.WhiteKey.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -2)
game.workspace.ItemFolder.WhiteKey.Transparency = "0"
game.workspace.ItemFolder.WhiteKey.ClickDetector.MaxActivationDistance = "15"
wait(0.25)
game.workspace.ItemFolder.Hammer.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -4)
wait(0.25)
game.workspace.ItemFolder.KeyCode.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -6)
wait(0.25)
game.workspace.ItemFolder.Wrench.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, -8)

------------------------------------------
----Detector
while wait() do
    for i , v in pairs(game.Workspace:GetDescendants()) do
        if v.ClassName == 'ClickDetector' then
            fireclickdetector(v)
        end;
    end;
end