-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageButton = Instance.new("ImageButton")
local speed = Instance.new("TextButton")
local fly = Instance.new("TextButton")
local gravity = Instance.new("TextButton")
local graphics = Instance.new("TextButton")
local fps = Instance.new("TextButton")
local rejoin = Instance.new("TextButton")
local autofarm = Instance.new("TextButton")
local chatspam = Instance.new("TextButton")
local creds = Instance.new("TextButton")
local close = Instance.new("TextButton")
local admin = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.496432245, 0, 0.423831075, 0)
Frame.Size = UDim2.new(0, 100, 0, 100)

ImageButton.Parent = Frame
ImageButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ImageButton.BackgroundTransparency = 1.000
ImageButton.Position = UDim2.new(3.21000004, 0, -1.86000001, 0)
ImageButton.Size = UDim2.new(0, 231, 0, 300)
ImageButton.Visible = false
ImageButton.Image = "http://www.roblox.com/asset/?id=5166578292"
ImageButton.Draggable = true

speed.Name = "speed"
speed.Parent = ImageButton
speed.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
speed.BackgroundTransparency = 0.500
speed.Position = UDim2.new(0.167734504, 0, 0.335100114, 0)
speed.Size = UDim2.new(0, 66, 0, 20)
speed.Font = Enum.Font.GothamBlack
speed.Text = "SPEED[X]"
speed.TextColor3 = Color3.fromRGB(0, 0, 0)
speed.TextSize = 14.000
speed.MouseButton1Down:connect(function()
	local walkspeedplayer = game:GetService("Players").LocalPlayer
	local walkspeedmouse = walkspeedplayer:GetMouse()
	
	local walkspeedenabled = false
	
	function x_walkspeed(key)
		if (key == "x") then
			if walkspeedenabled == false then
				_G.WS = 200;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = true
			elseif walkspeedenabled == true then
				_G.WS = 20;
				local Humanoid = game:GetService("Players").LocalPlayer.Character.Humanoid;
				Humanoid:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
				Humanoid.WalkSpeed = _G.WS;
				end)
				Humanoid.WalkSpeed = _G.WS;
				
				walkspeedenabled = false
			end
		end
	end
	
	walkspeedmouse.KeyDown:connect(x_walkspeed)
	
end)

fly.Name = "fly"
fly.Parent = ImageButton
fly.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fly.BackgroundTransparency = 0.500
fly.Position = UDim2.new(0.496103853, 0, 0.335100114, 0)
fly.Size = UDim2.new(0, 66, 0, 20)
fly.Font = Enum.Font.GothamBlack
fly.Text = "FLY[Q]"
fly.TextColor3 = Color3.fromRGB(0, 0, 0)
fly.TextSize = 14.000
fly.MouseButton1Down:connect(function()
	local Enabled = false
	local Camera = game.Workspace.CurrentCamera
	local Player = game:GetService("Players").LocalPlayer
	local Input = game:GetService("UserInputService")
	local Forward = false
	local Back = false
	local Left = false
	local Right = false
	local Up = false
	local Down = false
	
	local function SetPlayer()
		for i,v in pairs(Player.Character:GetChildren()) do
			pcall(function()
				v.Anchored = not v.Anchored
			end)
		end
	end
	
	Input.InputBegan:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.Q then
			Enabled = not Enabled
			SetPlayer()
		end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = true
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = true
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = true
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = true
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = true
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = true
		end
	end)
	
	Input.InputEnded:Connect(function(Key,IsChat)
		if IsChat then return end
		if Key.KeyCode == Enum.KeyCode.W then
			Forward = false
		end
		if Key.KeyCode == Enum.KeyCode.S then
			Back = false
		end
		if Key.KeyCode == Enum.KeyCode.A then
			Left = false
		end
		if Key.KeyCode == Enum.KeyCode.D then
			Right = false
		end
		if Key.KeyCode == Enum.KeyCode.Space then
			Up = false
		end
		if Key.KeyCode == Enum.KeyCode.LeftControl then
			Down = false
		end
	end)
	
	while game:GetService("RunService").RenderStepped:Wait() do
		if Enabled then
			pcall(function()
			if Forward then
				Player.Character:TranslateBy(Camera.CFrame.lookVector*2)
			end
			if Back then
				Player.Character:TranslateBy(-Camera.CFrame.lookVector*2)
			end
				if Left then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Right then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(1,0,0))*2)
				end
				if Up then
					Player.Character:TranslateBy(Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
				if Down then
					Player.Character:TranslateBy(-Camera.CFrame:vectorToWorldSpace(Vector3.new(0,1,0))*2)
				end
			end)
		end
	end
end)

gravity.Name = "gravity"
gravity.Parent = ImageButton
gravity.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
gravity.BackgroundTransparency = 0.500
gravity.Position = UDim2.new(0.167734504, 0, 0.433839828, 0)
gravity.Size = UDim2.new(0, 66, 0, 20)
gravity.Font = Enum.Font.GothamBlack
gravity.Text = "GRAVITY"
gravity.TextColor3 = Color3.fromRGB(0, 0, 0)
gravity.TextSize = 14.000
gravity.MouseButton1Down:connect(function()
if Gravity == true then
Gravity = false
game.workspace.Gravity = 196.2
else
Gravity = true
game.workspace.Gravity = 45
end
end)

graphics.Name = "graphics"
graphics.Parent = ImageButton
graphics.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
graphics.BackgroundTransparency = 0.500
graphics.Position = UDim2.new(0.496103853, 0, 0.433839828, 0)
graphics.Size = UDim2.new(0, 66, 0, 20)
graphics.Font = Enum.Font.GothamBlack
graphics.Text = "GRAPHICS"
graphics.TextColor3 = Color3.fromRGB(0, 0, 0)
graphics.TextScaled = true
graphics.TextSize = 14.000
graphics.TextWrapped = true
graphics.MouseButton1Down:connect(function()
	-- Roblox Graphics Enhancher
local light = game.Lighting
for i, v in pairs(light:GetChildren()) do
	v:Destroy()
end
end)

fps.Name = "fps"
fps.Parent = ImageButton
fps.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
fps.BackgroundTransparency = 0.500
fps.Position = UDim2.new(0.167734474, 0, 0.536113143, 0)
fps.Size = UDim2.new(0, 66, 0, 20)
fps.Font = Enum.Font.GothamBlack
fps.Text = "MORE FPS"
fps.TextColor3 = Color3.fromRGB(0, 0, 0)
fps.TextScaled = true
fps.TextSize = 14.000
fps.TextWrapped = true
fps.MouseButton1Click:Connect(function()
	for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Part"
or v.ClassName == "SpawnLocation"
or v.ClassName == "WedgePart"
or v.ClassName == "Terrain"
or v.ClassName == "MeshPart" then
v.Material = "Plastic"
end
end

for _,v in pairs(workspace:GetDescendants()) do
if v.ClassName == "Decal"
or v.ClassName == "Texture" then
v:Destroy()
end
end
end)

rejoin.Name = "rejoin"
rejoin.Parent = ImageButton
rejoin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
rejoin.BackgroundTransparency = 0.500
rejoin.Position = UDim2.new(0.496103853, 0, 0.536113143, 0)
rejoin.Size = UDim2.new(0, 66, 0, 20)
rejoin.Font = Enum.Font.GothamBlack
rejoin.Text = "REJOIN"
rejoin.TextColor3 = Color3.fromRGB(0, 0, 0)
rejoin.TextScaled = true
rejoin.TextSize = 14.000
rejoin.TextWrapped = true
rejoin.MouseButton1Click:Connect(function()
	game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

autofarm.Name = "autofarm"
autofarm.Parent = ImageButton
autofarm.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
autofarm.BackgroundTransparency = 0.500
autofarm.Position = UDim2.new(0.496103853, 0, 0.239493549, 0)
autofarm.Size = UDim2.new(0, 66, 0, 20)
autofarm.Font = Enum.Font.GothamBlack
autofarm.Text = "AUTOFARM"
autofarm.TextColor3 = Color3.fromRGB(0, 0, 0)
autofarm.TextScaled = true
autofarm.TextSize = 14.000
autofarm.TextWrapped = true
autofarm.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/Z3iAXASr", true))()

end)

chatspam.Name = "chatspam"
chatspam.Parent = ImageButton
chatspam.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
chatspam.BackgroundTransparency = 0.500
chatspam.Position = UDim2.new(0.167734474, 0, 0.239493504, 0)
chatspam.Size = UDim2.new(0, 66, 0, 20)
chatspam.Font = Enum.Font.GothamBlack
chatspam.Text = "CHAT SPAM"
chatspam.TextColor3 = Color3.fromRGB(0, 0, 0)
chatspam.TextScaled = true
chatspam.TextSize = 14.000
chatspam.TextWrapped = true
chatspam.MouseButton1Down:connect(function()
	while true do wait(1) 

local A_1 = "Go Sub To TurningGlobe On Youtube He Just Gave us this amazing script" local A_2 = "All" 
local Event = game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest Event:FireServer(A_1, A_2) end
end)

creds.Name = "creds"
creds.Parent = ImageButton
creds.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
creds.BackgroundTransparency = 1.000
creds.Position = UDim2.new(0.20421356, 0, 0.761919856, 0)
creds.Size = UDim2.new(0, 136, 0, 20)
creds.Font = Enum.Font.GothamBlack
creds.Text = "TurningGlobe"
creds.TextColor3 = Color3.fromRGB(0, 0, 0)
creds.TextScaled = true
creds.TextSize = 14.000
creds.TextWrapped = true

close.Name = "close"
close.Parent = ImageButton
close.BackgroundColor3 = Color3.fromRGB(85, 85, 85)
close.BackgroundTransparency = 1.000
close.Position = UDim2.new(0.444444448, 0, 0.431095392, 0)
close.Size = UDim2.new(0, 25, 0, 12)
close.Font = Enum.Font.GothamBlack
close.Text = ""
close.TextColor3 = Color3.fromRGB(0, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

admin.Name = "admin"
admin.Parent = ImageButton
admin.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
admin.BackgroundTransparency = 0.500
admin.Position = UDim2.new(0.167734653, 0, 0.632826924, 0)
admin.Size = UDim2.new(0, 141, 0, 20)
admin.Font = Enum.Font.GothamBlack
admin.Text = "ADMIN CMDS"
admin.TextColor3 = Color3.fromRGB(0, 0, 0)
admin.TextScaled = true
admin.TextSize = 14.000
admin.TextWrapped = true
admin.MouseButton1Down:connect(function()
	--[[----------------------------------------------------------------
|                ▄▀▄▄▄▄   ▄▀▀▄ ▄▀▄  ▄▀▀█▄▄   ▄▀▀▄  ▄▀▄             |
|               █ █    ▌ █  █ ▀  █ █ ▄▀   █ █    █   █             |
|              ▐ █      ▐  █    █ ▐ █    █ ▐     ▀▄▀               |
|                █        █    █    █    █      ▄▀ █               |
|               ▄▀▄▄▄▄▀ ▄▀   ▄▀    ▄▀▄▄▄▄▀     █  ▄▀               |
|              █     ▐  █    █    █     ▐    ▄▀  ▄▀                |
|              ▐        ▐    ▐    ▐         █    ▐                 |
|               ▐        ▐    ▐    ▐         █    ▐                |
|------------------------------------------------------------------|
|    Credits:    | Binds & Info:                                   |
|    pigeon#1818 | U                         Open and close output |
|        hz#4777 | RShift                          Fill suggestion |
|     Curvn#2646 | ;                               Focus on CMDBar |
| -------------- | Q                                Open and close |
|      6033#6033 | LShift+Bksp                        Clear CMDbar |
|       Luy#5555 |                                                 |
|      U0ZT#4232 | .cmds                             List commands |
----------------------------------------------------------------]]--
loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()	
end)

-- Scripts:

local function TWEAZ_fake_script() -- ImageButton.LocalScript 
	local script = Instance.new('LocalScript', ImageButton)

	function PopupGui()
	if script.Parent.Visible == true then script.Parent.Visible = false
	else script.Parent.Visible = true
	end
	end
	
	game:GetService("UserInputService").InputBegan:Connect(function(key)
	 if key.KeyCode == Enum.KeyCode.L then
	PopupGui()
	end
	end)
end
coroutine.wrap(TWEAZ_fake_script)()