--make part in a tool 
--Parent
-- ModuleScript in Tool
--LocalScript in Tool
-- name your part Handle
-- name the tool Weight
-- LocalScript script
local module = require(script.Parent:WaitForChild("ModuleScript"))
local player = game.Players.localPlayer
local mouse = player:GetMouse()
script.Parent.Activated:connect(function()

end)







-- ModuleScript script

local module = {}
local replicatedStorage = game:GetService("ReplicatedStrorage")

function module.Lift()
end
return module





---https://youtu.be/0UhMpxxRFyc?t=404