-- put this script inside the brick you want to keep changing your speed
local speedBoost = script.Parent
local function steppedOn(part)
local parent = part.Parent
if game.Players:GetPlayerFromCharacter(parent) then
print("It Was A Player!")
parent.Humanoid.WalkSpeed = 20
wait(3)
parent.Humanoid.WalkSpeed = 30
wait(3)
parent.Humanoid.WalkSpeed = 40
wait(3)
parent.Humanoid.WalkSpeed = 30
wait(3)
parent.Humanoid.WalkSpeed = 20
wait(3)
parent.Humanoid.WalkSpeed = 16
end
end
speedBoost.Touched:connect(steppedOn)