local Scripts = Instance.new("Frame")
local ToppingsTroll = Instance.new("TextButton")
local BottomofMap = Instance.new("TextButton")
local OvensTroll = Instance.new("TextButton")
local TPtoManagersChair = Instance.new("TextButton")
local PaintCarsPinklaggy = Instance.new("TextButton")
local Deadlands = Instance.new("TextButton")
local OpenManagersDoor = Instance.new("TextButton")
local AdminGuibyRelentlessRaptor = Instance.new("TextButton")
local GuibyPsykek = Instance.new("TextButton")
local GuibyTheExploiter18 = Instance.new("TextButton")
local Credits = Instance.new("TextLabel")
--Properties:
Scripts.Name = "Scripts"
Scripts.Parent = game.StarterGui.ScreenGui
Scripts.BackgroundColor3 = Color3.new(1, 1, 1)
Scripts.BorderSizePixel = 0
Scripts.Position = UDim2.new(0.632911384, 0, 0.113851994, 0)
Scripts.Size = UDim2.new(0, 231, 0, 300)
Scripts.Visible = false
 
ToppingsTroll.Name = "Toppings Troll"
ToppingsTroll.Parent = Scripts
ToppingsTroll.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
ToppingsTroll.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
ToppingsTroll.Position = UDim2.new(0, 0, -0.000433785579, 0)
ToppingsTroll.Size = UDim2.new(0, 231, 0, 26)
ToppingsTroll.Font = Enum.Font.GothamBlack
ToppingsTroll.Text = "Toppings Troll"
ToppingsTroll.TextColor3 = Color3.new(1, 1, 1)
ToppingsTroll.TextSize = 14
ToppingsTroll.MouseButton1Down:connect(function()
for i,v in pairs(workspace.AllDough:GetChildren()) do
    workspace.GameService.AddIngredientToPizza:FireServer(v, "Sausage")
    workspace.GameService.AddIngredientToPizza:FireServer(v, "Cheese")
    workspace.GameService.AddIngredientToPizza:FireServer(v, "Pepperoni")
    workspace.GameService.AddIngredientToPizza:FireServer(v, "TomatoSauce")
end
end)
 
BottomofMap.Name = "Bottom of Map"
BottomofMap.Parent = Scripts
BottomofMap.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
BottomofMap.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
BottomofMap.Position = UDim2.new(0, 0, 0.0837755352, 0)
BottomofMap.Size = UDim2.new(0, 231, 0, 26)
BottomofMap.Font = Enum.Font.GothamBlack
BottomofMap.Text = "Bottom of Map"
BottomofMap.TextColor3 = Color3.new(1, 1, 1)
BottomofMap.TextSize = 14
BottomofMap.TextStrokeColor3 = Color3.new(1, 1, 1)
BottomofMap.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-259,-20,-696)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 75
end)
 
OvensTroll.Name = "Ovens Troll"
OvensTroll.Parent = Scripts
OvensTroll.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
OvensTroll.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
OvensTroll.Position = UDim2.new(0, 0, 0.170102045, 0)
OvensTroll.Size = UDim2.new(0, 231, 0, 26)
OvensTroll.Font = Enum.Font.GothamBlack
OvensTroll.Text = "Ovens Troll"
OvensTroll.TextColor3 = Color3.new(1, 1, 1)
OvensTroll.TextSize = 14
OvensTroll.TextStrokeColor3 = Color3.new(1, 1, 1)
OvensTroll.MouseButton1Down:connect(function()
LoopOpenOvens.MouseButton1Click:Connect(function()
    while wait() do
for i, Oven in pairs(workspace.Ovens:GetChildren()) do
Oven.Door.ClickDetector.Detector:FireServer()
end
end
end)
 
TPtoManagersChair.Name = "TP to Managers Chair"
TPtoManagersChair.Parent = Scripts
TPtoManagersChair.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
TPtoManagersChair.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
TPtoManagersChair.Position = UDim2.new(0, 0, 0.25642857, 0)
TPtoManagersChair.Size = UDim2.new(0, 231, 0, 26)
TPtoManagersChair.Font = Enum.Font.GothamBlack
TPtoManagersChair.Text = "TP to Managers Chair"
TPtoManagersChair.TextColor3 = Color3.new(1, 1, 1)
TPtoManagersChair.TextSize = 14
TPtoManagersChair.TextStrokeColor3 = Color3.new(1, 1, 1)
TPtoManagersChair.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23,5,6.5)
end)
 
PaintCarsPinklaggy.Name = "Paint Cars Pink (laggy)"
PaintCarsPinklaggy.Parent = Scripts
PaintCarsPinklaggy.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
PaintCarsPinklaggy.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
PaintCarsPinklaggy.Position = UDim2.new(0, 0, 0.342755109, 0)
PaintCarsPinklaggy.Size = UDim2.new(0, 231, 0, 26)
PaintCarsPinklaggy.Font = Enum.Font.GothamBlack
PaintCarsPinklaggy.Text = "Paint Cars Pink (laggy)"
PaintCarsPinklaggy.TextColor3 = Color3.new(1, 1, 1)
PaintCarsPinklaggy.TextSize = 14
PaintCarsPinklaggy.TextStrokeColor3 = Color3.new(1, 1, 1)
PaintCarsPinklaggy.MouseButton1Down:connect(function()
--Change "Hot Pink" to a Roblox Color that they have.
 
local Color = BrickColor.new('Hot pink')
 
local PaintCar = function(Car,Color_Code)
for ii, Child in pairs(Car:GetChildren()) do
game.ReplicatedStorage.Channels.VehicleChannel:FireServer('Paint', Child, 'None', Color_Code)
end
end
 
while wait() do
for i, Car in pairs(workspace.Cars:GetChildren()) do
PaintCar(Car, Color.Number)
end
end
end)
 
Deadlands.Name = "Deadlands"
Deadlands.Parent = Scripts
Deadlands.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
Deadlands.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
Deadlands.Position = UDim2.new(0, 0, 0.429081619, 0)
Deadlands.Size = UDim2.new(0, 231, 0, 26)
Deadlands.Font = Enum.Font.GothamBlack
Deadlands.Text = "Deadlands"
Deadlands.TextColor3 = Color3.new(1, 1, 1)
Deadlands.TextSize = 14
Deadlands.TextStrokeColor3 = Color3.new(1, 1, 1)
Deadlands.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-10,2500000,-20)
end)
 
OpenManagersDoor.Name = "Open Managers Door"
OpenManagersDoor.Parent = Scripts
OpenManagersDoor.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
OpenManagersDoor.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
OpenManagersDoor.Position = UDim2.new(0, 0, 0.515408158, 0)
OpenManagersDoor.Size = UDim2.new(0, 231, 0, 26)
OpenManagersDoor.Font = Enum.Font.GothamBlack
OpenManagersDoor.Text = "Open Managers Door"
OpenManagersDoor.TextColor3 = Color3.new(1, 1, 1)
OpenManagersDoor.TextSize = 14
OpenManagersDoor.TextStrokeColor3 = Color3.new(1, 1, 1)
OpenManagersDoor.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(43,5,7)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(42,5,7)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(43,5,7)
wait(0.2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(51,5,7)
end)
 
AdminGuibyRelentlessRaptor.Name = "Admin Gui by RelentlessRaptor"
AdminGuibyRelentlessRaptor.Parent = Scripts
AdminGuibyRelentlessRaptor.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
AdminGuibyRelentlessRaptor.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
AdminGuibyRelentlessRaptor.Position = UDim2.new(0, 0, 0.601734698, 0)
AdminGuibyRelentlessRaptor.Size = UDim2.new(0, 231, 0, 26)
AdminGuibyRelentlessRaptor.Font = Enum.Font.GothamBlack
AdminGuibyRelentlessRaptor.Text = "Admin Gui by RelentlessRaptor"
AdminGuibyRelentlessRaptor.TextColor3 = Color3.new(1, 1, 1)
AdminGuibyRelentlessRaptor.TextSize = 14
AdminGuibyRelentlessRaptor.TextStrokeColor3 = Color3.new(1, 1, 1)
AdminGuibyRelentlessRaptor.MouseButton1Down:connect(function()
--Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.
--Please don't take anything in this without giving me credit. (I will know)
 
--variables
wait(0.3)
main = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)
 
tab = Instance.new("Frame",main)
credits = Instance.new("TextLabel",tab)
xout = Instance.new("TextButton",tab)
minus = Instance.new("TextButton",tab)
frame = Instance.new("Frame",tab)
others = Instance.new("TextButton",frame)
lcal = Instance.new("TextButton",frame)
serv = Instance.new("TextButton",frame)
 
scroll = Instance.new("ScrollingFrame", frame) --others
scroll2 = Instance.new("ScrollingFrame", frame) --local
scroll3 = Instance.new("ScrollingFrame", frame)--serv
 
sttngs = Instance.new("TextButton",frame) --button
sttngsf = Instance.new("Frame",main) --frame
sttngsorig = Instance.new("TextButton",sttngsf)--original color
sttngsred = Instance.new("TextButton",sttngsf)--red color
sttngsorange = Instance.new("TextButton",sttngsf)--orange color
sttngsblue = Instance.new("TextButton",sttngsf)--blue color
sttngswhite = Instance.new("TextButton",sttngsf)--white color
sttngsblack = Instance.new("TextButton",sttngsf)--black color
 
plrt = Instance.new("TextBox",scroll)
killothers = Instance.new("TextButton",scroll)
kickothers = Instance.new("TextButton",scroll)
kill = Instance.new("TextButton",scroll)
kick = Instance.new("TextButton",scroll)
annoy = Instance.new("TextButton",scroll)
disableplr = Instance.new("TextButton",scroll)
disableothers = Instance.new("TextButton",scroll)
 
plrt2 = Instance.new("TextBox",scroll2)
bemanager = Instance.new("TextButton",scroll2)
 
plrt3 = Instance.new("TextBox",scroll3)
respawncars = Instance.new("TextButton",scroll3)
destroyworkspace = Instance.new("TextButton",scroll3)
 
 
cur = scroll
 
 
 
 
--layout
 
tab.Position = UDim2.new(0.3,0,0.3,0)
tab.Size = UDim2.new(0,400,0,25)
tab.BorderSizePixel = 0
tab.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
tab.Active = true
tab.Draggable = true
 
credits.Position = UDim2.new(0,73,0,7)
credits.BackgroundTransparency = 1
credits.TextColor3 = Color3.new(1,1,1)
credits.Text = ("Made by RelentlessRaptor")
 
xout.Position = UDim2.new(0,375,0,0)
xout.Size = UDim2.new(0,25,0,20)
xout.BorderSizePixel = 0
xout.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
xout.BackgroundTransparency = 1
xout.Active = true
xout.Text = ("X")
xout.TextColor3 = Color3.new(0,0,0)
 
minus.Position = UDim2.new(0,350,0,0)
minus.Size = UDim2.new(0,25,0,20)
minus.BorderSizePixel = 0
minus.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
minus.BackgroundTransparency = 1
minus.Active = true
minus.Text = ("-")
minus.TextSize = 15
minus.TextColor3 = Color3.new(0,0,0)
 
 
frame.Position = UDim2.new(0,0,0,25)
frame.Size = UDim2.new(0,400,0,350)
frame.BorderSizePixel = 0
frame.BackgroundColor3 = Color3.new(0/255, 120/255, 240/255)
frame.Active = true
frame.Draggable = false
 
others.Position = UDim2.new(0,15,0,40)
others.Size = UDim2.new(0,50,0,50)
others.BorderSizePixel = 0
others.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
others.Active = true
others.Text = ("Others")
others.TextColor3 = Color3.new(1,1,1)
others.Font = ("SciFi")
others.TextSize = 15
 
lcal.Position = UDim2.new(0,15,0,100)
lcal.Size = UDim2.new(0,50,0,50)
lcal.BorderSizePixel = 0
lcal.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
lcal.Active = true
lcal.Text = ("Local")
lcal.TextColor3 = Color3.new(1,1,1)
lcal.Font = ("SciFi")
lcal.TextSize = 15
 
serv.Position = UDim2.new(0,15,0,160)
serv.Size = UDim2.new(0,50,0,50)
serv.BorderSizePixel = 0
serv.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
serv.Active = true
serv.Text = ("Server")
serv.TextColor3 = Color3.new(1,1,1)
serv.Font = ("SciFi")
serv.TextSize = 15
 
scroll.Size = UDim2.new(0,300,0,300)
scroll.Position = UDim2.new(0,80,0,10)
scroll.BorderSizePixel = 0
scroll.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll.Transparency = 0
scroll.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll.BackgroundTransparency = 0
scroll.CanvasSize = UDim2.new(0,0,2,0)
scroll.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
 
scroll2.Size = UDim2.new(0,300,0,300)
scroll2.Position = UDim2.new(500,0,0,0)
scroll2.BorderSizePixel = 0
scroll2.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll2.Transparency = 0
scroll2.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll2.BackgroundTransparency = 0
scroll2.CanvasSize = UDim2.new(0,0,2,0)
scroll2.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll2.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
 
scroll3.Size = UDim2.new(0,300,0,300)
scroll3.Position = UDim2.new(500,0,0,0)
scroll3.BorderSizePixel = 0
scroll3.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll3.Transparency = 0
scroll3.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll3.BackgroundTransparency = 0
scroll3.CanvasSize = UDim2.new(0,0,2,0)
scroll3.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll3.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
 
sttngs.Position = UDim2.new(0,340,0,330)
sttngs.Size = UDim2.new(0,50,0,10)
sttngs.BorderSizePixel = 1
sttngs.BackgroundColor3 = Color3.new(100/255, 100/255, 100/255)
sttngs.Active = true
sttngs.Text = ("Settings")
sttngs.TextColor3 = Color3.new(1,1,1)
sttngs.Font = ("Arial")
sttngs.TextSize = 11
 
sttngsf.Position = UDim2.new(500,0,0.5,0)
sttngsf.Size = UDim2.new(0,150,0,200)
sttngsf.BorderSizePixel = 1
sttngsf.BackgroundColor3 = Color3.new(100/255, 100/255, 100/255)
sttngsf.Active = true
sttngsf.Draggable = true
 
sttngsorig.AnchorPoint = Vector2.new(0,0,0,0)
sttngsorig.Position = UDim2.new(0,25,0,10)
sttngsorig.Size = UDim2.new(0,100,0,20)
sttngsorig.BorderSizePixel = 0
sttngsorig.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
sttngsorig.TextColor3 = Color3.new(1,1,1)
sttngsorig.Active = true
sttngsorig.Text = ("Original")
sttngsorig.TextScaled = true
 
sttngsred.AnchorPoint = Vector2.new(0,0,0,0)
sttngsred.Position = UDim2.new(0,25,0,40)
sttngsred.Size = UDim2.new(0,100,0,20)
sttngsred.BorderSizePixel = 0
sttngsred.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
sttngsred.TextColor3 = Color3.new(1,1,1)
sttngsred.Active = true
sttngsred.Text = ("Red")
sttngsred.TextScaled = true
 
sttngsorange.AnchorPoint = Vector2.new(0,0,0,0)
sttngsorange.Position = UDim2.new(0,25,0,70)
sttngsorange.Size = UDim2.new(0,100,0,20)
sttngsorange.BorderSizePixel = 0
sttngsorange.BackgroundColor3 = Color3.new(255/255, 150/255, 0/255)
sttngsorange.TextColor3 = Color3.new(1,1,1)
sttngsorange.Active = true
sttngsorange.Text = ("Orange")
sttngsorange.TextScaled = true
 
sttngsblue.AnchorPoint = Vector2.new(0,0,0,0)
sttngsblue.Position = UDim2.new(0,25,0,100)
sttngsblue.Size = UDim2.new(0,100,0,20)
sttngsblue.BorderSizePixel = 0
sttngsblue.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
sttngsblue.TextColor3 = Color3.new(1,1,1)
sttngsblue.Active = true
sttngsblue.Text = ("Blue")
sttngsblue.TextScaled = true
 
sttngswhite.AnchorPoint = Vector2.new(0,0,0,0)
sttngswhite.Position = UDim2.new(0,25,0,130)
sttngswhite.Size = UDim2.new(0,100,0,20)
sttngswhite.BorderSizePixel = 0
sttngswhite.BackgroundColor3 = Color3.new(1,1,1)
sttngswhite.TextColor3 = Color3.new(0,0,0)
sttngswhite.Active = true
sttngswhite.Text = ("White")
sttngswhite.TextScaled = true
 
sttngsblack.AnchorPoint = Vector2.new(0,0,0,0)
sttngsblack.Position = UDim2.new(0,25,0,160)
sttngsblack.Size = UDim2.new(0,100,0,20)
sttngsblack.BorderSizePixel = 0
sttngsblack.BackgroundColor3 = Color3.new(0,0,0)
sttngsblack.TextColor3 = Color3.new(1,1,1)
sttngsblack.Active = true
sttngsblack.Text = ("Black")
sttngsblack.TextScaled = true
 
 
 
 
--ClickableButtons
 
--players
plrt.Position = UDim2.new(0,75,0,15)
plrt.Size = UDim2.new(0,135,0,30)
plrt.BorderSizePixel = 0
plrt.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt.Active = true
plrt.Text = ("Player")
plrt.TextScaled = true
 
killothers.Position = UDim2.new(0,5,0,60)
killothers.Size = UDim2.new(0,135,0,50)
killothers.BorderSizePixel = 0
killothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
killothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
killothers.Active = true
killothers.Text = ("Kill Others")
killothers.TextScaled = true
 
kickothers.Position = UDim2.new(0,150,0,60) --+20
kickothers.Size = UDim2.new(0,135,0,50)
kickothers.BorderSizePixel = 0
kickothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kickothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kickothers.Active = true
kickothers.Text = ("Kick Others")
kickothers.TextScaled = true
 
kill.Position = UDim2.new(0,5,0,120)
kill.Size = UDim2.new(0,135,0,50)
kill.BorderSizePixel = 0
kill.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kill.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kill.Active = true
kill.Text = ("Kill Player")
kill.TextScaled = true
 
kick.Position = UDim2.new(0,150,0,120)
kick.Size = UDim2.new(0,135,0,50)
kick.BorderSizePixel = 0
kick.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kick.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kick.Active = true
kick.Text = ("Kick Player")
kick.TextScaled = true
 
annoy.Position = UDim2.new(0,5,0,180)
annoy.Size = UDim2.new(0,135,0,50)
annoy.BorderSizePixel = 0
annoy.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
annoy.TextColor3 = Color3.new(0/255, 100/255, 230/255)
annoy.Active = true
annoy.Text = ("Annoy Player")
annoy.TextScaled = true
 
disableplr.Position = UDim2.new(0,150,0,180)
disableplr.Size = UDim2.new(0,135,0,50)
disableplr.BorderSizePixel = 0
disableplr.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
disableplr.TextColor3 = Color3.new(0/255, 100/255, 230/255)
disableplr.Active = true
disableplr.Text = ("Disable Player")
disableplr.TextScaled = true
 
disableothers.Position = UDim2.new(0,5,0,240)
disableothers.Size = UDim2.new(0,135,0,50)
disableothers.BorderSizePixel = 0
disableothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
disableothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
disableothers.Active = true
disableothers.Text = ("Disable Others")
disableothers.TextScaled = true
 
 
--local
 
plrt2.Position = UDim2.new(0,75,0,15)
plrt2.Size = UDim2.new(0,135,0,30)
plrt2.BorderSizePixel = 0
plrt2.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt2.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt2.Active = true
plrt2.Text = ("Player")
plrt2.TextScaled = true
 
bemanager.Position = UDim2.new(0,5,0,60)
bemanager.Size = UDim2.new(0,135,0,50)
bemanager.BorderSizePixel = 0
bemanager.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
bemanager.TextColor3 = Color3.new(0/255, 100/255, 230/255)
bemanager.Active = true
bemanager.Text = ("Become Manager")
bemanager.TextScaled = true
 
 
 
 
--server
 
plrt3.Position = UDim2.new(0,75,0,15)
plrt3.Size = UDim2.new(0,135,0,30)
plrt3.BorderSizePixel = 0
plrt3.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt3.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt3.Active = true
plrt3.Text = ("Player")
plrt3.TextScaled = true
 
respawncars.Position = UDim2.new(0,5,0,60)
respawncars.Size = UDim2.new(0,135,0,50)
respawncars.BorderSizePixel = 0
respawncars.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
respawncars.TextColor3 = Color3.new(0/255, 100/255, 230/255)
respawncars.Active = true
respawncars.Text = ("Respawn All Cars")
respawncars.TextScaled = true
 
destroyworkspace.Position = UDim2.new(0,150,0,60) --+20
destroyworkspace.Size = UDim2.new(0,135,0,50)
destroyworkspace.BorderSizePixel = 0
destroyworkspace.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
destroyworkspace.TextColor3 = Color3.new(0/255, 100/255, 230/255)
destroyworkspace.Active = true
destroyworkspace.Text = ("Destroy Workspace")
destroyworkspace.TextScaled = true
 
 
 
 
btns = {plrt,plrt2,plrt3,killothers,kickothers,kill,kick,annoy,bemanager,respawncars,destroyworkspace,disableplr, disableothers}
--buttons
 
 
 
others.MouseButton1Down:connect(function()
    if cur ~= scroll then
        cur.Position = UDim2.new(500,0,0,0)
        scroll.Position = UDim2.new(0,80,0,10)
        cur = scroll
    end
end)
lcal.MouseButton1Down:connect(function()
    if cur ~= scroll2 then
        cur.Position = UDim2.new(500,0,0,0)
        scroll2.Position = UDim2.new(0,80,0,10)
        cur = scroll2
    end
end)
serv.MouseButton1Down:connect(function()
    if cur ~= scroll3 then
        cur.Position = UDim2.new(500,0,0,0)
        scroll3.Position = UDim2.new(0,80,0,10)
        cur = scroll3
    end
end)                                                                                                                                                                                                                            --Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.
 
 
 
 
open = false
sttngs.MouseButton1Up:connect(function()
    if open == false then
        sttngsf.Position = UDim2.new(0.8,0,0.5,0)
        open = true
    else
        sttngsf.Position = UDim2.new(500,0,0,0)
        open = false
    end
end)
 
--Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.
sttngsorig.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
    frame.BackgroundColor3 = Color3.new(0/255, 120/255, 240/255)
    others.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
    lcal.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
    serv.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
    others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(0/255, 100/255, 230/255)
    end
end)
sttngsred.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
    frame.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
    others.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
    lcal.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
    serv.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
    others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(255/255, 0/255, 0/255)
    end
end)
sttngsorange.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
    frame.BackgroundColor3 = Color3.new(255/255, 150/255, 0/255)
    others.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
    lcal.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
    serv.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
    others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(255/255, 150/255, 0/255)
    end
end)
sttngsblue.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
    frame.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
    others.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
    lcal.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
    serv.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
    others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(0/255, 0/255, 255/255)
    end
end)
sttngswhite.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
    frame.BackgroundColor3 = Color3.new(255/255, 255/255, 255/255)
    others.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
    lcal.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
    serv.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
    others.TextColor3 = Color3.new(0/255, 0/255, 0/255)
    lcal.TextColor3 = Color3.new(0/255, 0/255, 0/255)
    serv.TextColor3 = Color3.new(0/255, 0/255, 0/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(0/255, 0/255, 0/255)
    end
end)
sttngsblack.MouseButton1Up:connect(function()
    tab.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
    frame.BackgroundColor3 = Color3.new(30/255, 30/255, 30/255)
    others.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
    lcal.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
    serv.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
    others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
    for i, v in pairs(btns) do
        v.TextColor3 = Color3.new(30/255, 30/255, 30/255)
    end
end)
 
 
 
getplr = function(plxr)
    for i, v in pairs(game.Players:GetPlayers()) do
        if string.find(v.Name, plxr) then
            return v
        elseif v.Name:sub(1, plxr:len()):lower()== plxr:lower() then
            return v
        end
    end
end
 
 
kill.MouseButton1Up:connect(function()
    local plr = getplr(plrt.Text)
    game.Workspace.GameService.DestroyIngredient:FireServer(plr.Character.Head,false)
end)
kick.MouseButton1Up:connect(function()
    local plr = getplr(plrt.Text)
    game.Workspace.GameService.DestroyIngredient:FireServer(plr,false)
end)
annoying = false
annoy.MouseButton1Up:connect(function()
    if annoying == true then
        annoying = false
        annoy.Text = ("Annoy Player")
    else
        annoying = true
        annoy.Text = ("Stop")
    end
    local plr = getplr(plrt.Text)
    while annoying == true do
        wait(0.1)
 
    for i, v in pairs(game.Workspace.AllDough:GetChildren()) do
 
            game.Workspace.GameService.UpdateObjectProperty:FireServer(true,v,"CFrame",plr.Character.Head.CFrame)
 
    end
    for i, v in pairs(game.Workspace.AllMountainDew:GetChildren()) do
 
        game.Workspace.GameService.UpdateObjectProperty:FireServer(true,v,"CFrame",plr.Character.Head.CFrame)
 
    end
    end
end)
 
bemanager.MouseButton1Up:connect(function()
    for i, v in pairs(game.Players:GetPlayers()) do
        if v.TeamColor == game.Teams.Manager.TeamColor and v.Name ~= game.Players.LocalPlayer.Name then
            game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
            game.Players.LocalPlayer.Character:MoveTo(game.Workspace.ManagerChair.Seat.Position)
        else
            game.Players.LocalPlayer.Character:MoveTo(game.Workspace.ManagerChair.Seat.Position)
        end
    end
end)
 
killothers.MouseButton1Up:connect(function()
    for i, v in pairs(game.Players:GetChildren()) do
        if v.Name ~= game.Players.LocalPlayer.Name then
            game.Workspace.GameService.DestroyIngredient:FireServer(v.Character.Head,false)
        end
    end
end)
kickothers.MouseButton1Up:connect(function()
    for i, v in pairs(game.Players:GetChildren()) do
        if v.Name ~= game.Players.LocalPlayer.Name then
            game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
        end
    end
end)
respawncars.MouseButton1Up:connect(function()
    for i, v in pairs(game.Workspace.Cars:GetChildren()) do
        game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
    end
end)
 
destroyworkspace.MouseButton1Up:connect(function()
    for i, v in pairs(game.Workspace:GetChildren()) do
        if v.Name ~= ("GameService") and v.Parent.Name ~= ("GameService") then
            game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
        end
    end
end)
 
disableplr.MouseButton1Up:connect(function()
    local plr = getplr(plrt.Text)
    game.Workspace.GameService.DestroyIngredient:FireServer(plr.Character.HumanoidRootPart,false)
end)
 
disableothers.MouseButton1Up:connect(function()
    for i, v in pairs(game.Players:GetChildren()) do
        if v.Name ~= game.Players.LocalPlayer.Name then
            game.Workspace.GameService.DestroyIngredient:FireServer(v.Character.HumanoidRootPart,false)
        end
    end
 
end)
 
 
xout.MouseEnter:connect(function()
    xout.BackgroundTransparency = 0
    xout.TextColor3 = Color3.new(1,1,1)
end)
xout.MouseLeave:connect(function()
    xout.BackgroundTransparency = 1
    xout.TextColor3 = Color3.new(0,0,0)
end)
xout.MouseButton1Up:connect(function()
    main:Remove()
end)
 
minus.MouseEnter:connect(function()
    minus.BackgroundTransparency = 0
    minus.TextColor3 = Color3.new(1,1,1)
end)
minus.MouseLeave:connect(function()
    minus.BackgroundTransparency = 1
    minus.TextColor3 = Color3.new(0,0,0)
end)
minused = false
minus.MouseButton1Up:connect(function()
    if minused == false then
        minused = true
        frame.Position = frame.Position + UDim2.new(5000,0,0,0)
        minus.Text = ("+")
    else
        minused = false
        frame.Position = frame.Position - UDim2.new(5000,0,0,0)
        minus.Text = ("-")
    end
end)
end)
 
GuibyPsykek.Name = "Gui by Psykek"
GuibyPsykek.Parent = Scripts
GuibyPsykek.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
GuibyPsykek.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
GuibyPsykek.Position = UDim2.new(0, 0, 0.688061237, 0)
GuibyPsykek.Size = UDim2.new(0, 231, 0, 26)
GuibyPsykek.Font = Enum.Font.GothamBlack
GuibyPsykek.Text = "Gui by Psykek"
GuibyPsykek.TextColor3 = Color3.new(1, 1, 1)
GuibyPsykek.TextSize = 14
GuibyPsykek.TextStrokeColor3 = Color3.new(1, 1, 1)
 
GuibyTheExploiter18.Name = "Gui by TheExploiter 18"
GuibyTheExploiter18.Parent = Scripts
GuibyTheExploiter18.BackgroundColor3 = Color3.new(0.180392, 0.635294, 0.596078)
GuibyTheExploiter18.BorderColor3 = Color3.new(0.180392, 0.635294, 0.596078)
GuibyTheExploiter18.Position = UDim2.new(0, 0, 0.774387777, 0)
GuibyTheExploiter18.Size = UDim2.new(0, 231, 0, 26)
GuibyTheExploiter18.Font = Enum.Font.GothamBlack
GuibyTheExploiter18.Text = "Gui by TheExploiter18"
GuibyTheExploiter18.TextColor3 = Color3.new(1, 1, 1)
GuibyTheExploiter18.TextSize = 14
GuibyTheExploiter18.TextStrokeColor3 = Color3.new(1, 1, 1)
GuibyTheExploiter18.MouseButton1Down:connect(function()
ovenst = false
plr = game.Players.LocalPlayer
rain = false
mana = false
bell = false
ra = false
jobs = false
 
a = {21,1020,1009,1015,1019,1016,1006,1014,1008,106,119,1003}
j = {"Cashier", "Cook", "Pizza Boxer", "Delivery", "Supplier", "On Break"}
 
-- Objects
 
local gui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local color = Instance.new("Frame")
local title = Instance.new("TextLabel")
local credits = Instance.new("TextLabel")
local spamovens = Instance.new("TextButton")
local automanager = Instance.new("TextButton")
local spambells = Instance.new("TextButton")
local spamovens_2 = Instance.new("TextButton")
local spamjobs = Instance.new("TextButton")
local invite = Instance.new("TextLabel")
 
-- Properties
 
gui.Name = "gui"
gui.Parent = game.CoreGui
 
main.Name = "main"
main.Parent = gui
main.Active = true
main.BackgroundColor3 = Color3.new(1, 0.666667, 1)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.0207351558, 0, 0.249529183, 0)
main.Size = UDim2.new(0, 340, 0, 266)
 
color.Name = "color"
color.Parent = main
color.BackgroundColor3 = Color3.new(1, 1, 1)
color.BorderSizePixel = 0
color.Size = UDim2.new(0, 340, 0, 72)
 
title.Name = "title"
title.Parent = color
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderSizePixel = 0
title.Position = UDim2.new(-0.0970588326, 0, 0, 0)
title.Size = UDim2.new(0, 406, 0, 50)
title.Font = Enum.Font.Highway
title.Text = "Work at a Pizza Place GUI"
title.TextSize = 35
title.TextWrapped = true
 
credits.Name = "credits"
credits.Parent = color
credits.BackgroundColor3 = Color3.new(1, 1, 1)
credits.BackgroundTransparency = 1
credits.BorderSizePixel = 0
credits.Position = UDim2.new(0.547058761, 0, 0.49999997, 0)
credits.Size = UDim2.new(0, 200, 0, 50)
credits.Font = Enum.Font.Highway
credits.Text = "Troll GUI Lol"
credits.TextColor3 = Color3.new(1, 0.666667, 1)
credits.TextSize = 20
 
spamovens.Name = "spamovens"
spamovens.Parent = main
spamovens.BackgroundColor3 = Color3.new(1, 1, 1)
spamovens.BorderSizePixel = 0
spamovens.Position = UDim2.new(1.86264515e-09, 0, 0.323308259, 0)
spamovens.Size = UDim2.new(0, 103, 0, 67)
spamovens.Font = Enum.Font.Highway
spamovens.Text = "Spam Ovens"
spamovens.TextSize = 20
 
automanager.Name = "automanager"
automanager.Parent = main
automanager.BackgroundColor3 = Color3.new(1, 1, 1)
automanager.BorderSizePixel = 0
automanager.Position = UDim2.new(0.348529398, 0, 0.323308259, 0)
automanager.Size = UDim2.new(0, 103, 0, 67)
automanager.Font = Enum.Font.Highway
automanager.Text = "Auto Manager"
automanager.TextSize = 20
 
spambells.Name = "spambells"
spambells.Parent = main
spambells.BackgroundColor3 = Color3.new(1, 1, 1)
spambells.BorderSizePixel = 0
spambells.Position = UDim2.new(0.695588231, 0, 0.323308259, 0)
spambells.Size = UDim2.new(0, 103, 0, 67)
spambells.Font = Enum.Font.Highway
spambells.Text = "Spam Doorbells"
spambells.TextSize = 20
 
spamovens_2.Name = "spamovens"
spamovens_2.Parent = main
spamovens_2.BackgroundColor3 = Color3.new(1, 1, 1)
spamovens_2.BorderSizePixel = 0
spamovens_2.Position = UDim2.new(1.86264515e-09, 0, 0.624060154, 0)
spamovens_2.Size = UDim2.new(0, 103, 0, 67)
spamovens_2.Font = Enum.Font.Highway
spamovens_2.Text = "Spam Ovens"
spamovens_2.TextSize = 20
 
spamjobs.Name = "spam jobs"
spamjobs.Parent = main
spamjobs.BackgroundColor3 = Color3.new(1, 1, 1)
spamjobs.BorderSizePixel = 0
spamjobs.Position = UDim2.new(0.348529398, 0, 0.624060154, 0)
spamjobs.Size = UDim2.new(0, 103, 0, 67)
spamjobs.Font = Enum.Font.Highway
spamjobs.Text = "Spam Job Teams"
spamjobs.TextSize = 20
 
invite.Name = "invite"
invite.Parent = gui
invite.BackgroundColor3 = Color3.new(1, 1, 1)
invite.BackgroundTransparency = 1
invite.BorderSizePixel = 0
invite.Position = UDim2.new(0.0207351558, 0, 0.672316432, 0)
invite.Size = UDim2.new(0, 336, 0, 50)
invite.Font = Enum.Font.Highway
invite.Text = "Credit to Jimbo"
invite.TextColor3 = Color3.new(1, 1, 1)
invite.TextSize = 20
invite.TextWrapped = true
 
 
spamjobs.MouseButton1Down:connect(function()
        if jobs == false then
        jobs = true
        jobs.BackgroundColor3 = Color3.fromRGB(0,255,0)
       
    else
        jobs = false
        jobs.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)
 
spambells.MouseButton1Down:connect(function()
        if bell == false then
        bell = true
        bell.BackgroundColor3 = Color3.fromRGB(0,255,0)
       
    else
        bell = false
        bell.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)
 
automanager.MouseButton1Down:connect(function()
        if mana == false then
        mana = true
        mana.BackgroundColor3 = Color3.fromRGB(0,255,0)
    else
        mana = false
        mana.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)
 
 
spamovens.MouseButton1Down:connect(function()
        if ovenst == false then
        ovenst = true
        ovenst.BackgroundColor3 = Color3.fromRGB(0,255,0)
    else
        ovenst = false
        ovenst.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)
 
 
--thanks papa
 
while wait() do
    if jobs == true then
        local b = math.random(#j)
 
        game.ReplicatedStorage.Channels.PlayerChannel:FireServer("ChangeJob", j[b])
        wait()
    end
    if ra == true then
        for _,v in pairs(workspace.Houses:GetChildren()) do
             if v.Owner.Value == game.Players.LocalPlayer then
                for _,i in pairs(v.Upgrades:GetChildren()) do
                   bc = math.random(#a)
                   game.ReplicatedStorage.Channels.HouseChannel:FireServer("PaintHouse", i.Wall, "None", a[bc])
                   wait()
                end
            end
        end
    end
    if bell == true then
         for _,v in pairs(workspace.Houses:GetChildren()) do
              for _,i in pairs(v.Upgrades:GetChildren()) do
                   i.Doors.FrontDoor.ClickDetector.Detector:FireServer()
                   wait(.1)
              end
         end
    end
    if mana == true then
        local a = game.Teams.Manager:GetPlayers()
        if #a < 1 then
            plr.Character:MoveTo(workspace.ManagerChair.Part.Position - Vector3.new(0,3,0))
            wait(1)
        end
    end
    if rain == true then
        for _,v in pairs(workspace.Cars:GetChildren()) do
           lo = math.random(#a)
           game.ReplicatedStorage.Channels.VehicleChannel:FireServer("Paint", v.Paint, "None", a[lo])
           wait()
        end
    end
    if ovenst == true then
        for _,v in pairs(workspace.Ovens:GetChildren()) do
           if v:IsA("Model") then
                v.Door.ClickDetector.Detector:FireServer()
           end
         end
    end
end
end)
 
Credits.Name = "Credits"
Credits.Parent = Scripts
Credits.BackgroundColor3 = Color3.new(1, 1, 1)
Credits.BorderColor3 = Color3.new(1, 1, 1)
Credits.BorderSizePixel = 0
Credits.Position = UDim2.new(0, 0, 0.860000014, 0)
Credits.Size = UDim2.new(0, 231, 0, 42)
Credits.Font = Enum.Font.Code
Credits.Text = "Credits to RelentlessRaptor, Psykek and TheExploiter18"
Credits.TextColor3 = Color3.new(0, 0, 0)
Credits.TextSize = 7
--Te_Dino on Roblox