-- GUI made by LiamGlitchesYT
-- My Discord: NotJimbo#7666
-- My V3RM: NotJimbo
-- My YT: LiamGlitchesYT

-- If you upload a video using my script without permisson, your video will be taken down 
-- Pro Hacks is a thief. Copy my script again and your video will be removed.

ovenst = false
plr = game.Players.LocalPlayer
rain = false
mana = false
bell = false
ra = false
jobs = false
 
a = {21,1020,1009,1015,1019,1016,1006,1014,1008,106,119,1003}
j = {"Cashier", "Cook", "Pizza Boxer", "Delivery", "Supplier", "On Break"}

ScreenGui = Instance.new("ScreenGui")
select = Instance.new("Frame")
teleports1 = Instance.new("TextButton")
troll1 = Instance.new("TextButton")
credits1 = Instance.new("TextButton")
home1 = Instance.new("TextButton")
credits = Instance.new("Frame")
credits_2 = Instance.new("TextLabel")
closecredits = Instance.new("TextButton")
home = Instance.new("Frame")
title = Instance.new("TextLabel")
credits_3 = Instance.new("TextLabel")
des = Instance.new("TextLabel")
closehome = Instance.new("TextButton")
teleports = Instance.new("Frame")
cookroom = Instance.new("TextButton")
closeteleports = Instance.new("TextButton")
delivery = Instance.new("TextButton")
office = Instance.new("TextButton")
chair = Instance.new("TextButton")
dump = Instance.new("TextButton")
supplier = Instance.new("TextButton")
chestisland = Instance.new("TextButton")
chest = Instance.new("TextButton")
sell = Instance.new("TextButton")
entrance = Instance.new("TextButton")
little_notice = Instance.new("TextLabel")
misc = Instance.new("Frame")
cookroom_2 = Instance.new("TextButton")
closemisc = Instance.new("TextButton")
delivery_2 = Instance.new("TextButton")
office_2 = Instance.new("TextButton")
chair_2 = Instance.new("TextButton")

ScreenGui.Parent = game.CoreGui

select.Name = "select"
select.Parent = ScreenGui
select.BackgroundColor3 = Color3.new(0.45098, 0.352941, 1)
select.BorderSizePixel = 0
select.Position = UDim2.new(0.0106177609, 0, 0.826741993, 0)
select.Size = UDim2.new(0, 404, 0, 64)

teleports1.Name = "teleports1"
teleports1.Parent = select
teleports1.BackgroundColor3 = Color3.new(1, 1, 1)
teleports1.BorderColor3 = Color3.new(0.666667, 0.333333, 1)
teleports1.Position = UDim2.new(0.248743713, 0, 0, 0)
teleports1.Size = UDim2.new(0, 104, 0, 64)
teleports1.Font = Enum.Font.Highway
teleports1.FontSize = Enum.FontSize.Size28
teleports1.Text = "Teleports"
teleports1.TextColor3 = Color3.new(0, 0, 0)
teleports1.TextSize = 25
teleports1.TextWrapped = true
teleports1.MouseButton1Down:connect(function()
    teleports.Visible = true
end)

troll1.Name = "troll1"
troll1.Parent = select
troll1.BackgroundColor3 = Color3.new(1, 1, 1)
troll1.BorderColor3 = Color3.new(0.666667, 0.333333, 1)
troll1.Position = UDim2.new(0.504875898, 0, 0, 0)
troll1.Size = UDim2.new(0, 104, 0, 64)
troll1.Font = Enum.Font.Highway
troll1.FontSize = Enum.FontSize.Size32
troll1.Text = "Misc"
troll1.TextColor3 = Color3.new(0, 0, 0)
troll1.TextSize = 30
troll1.MouseButton1Down:connect(function()
    misc.Visible = true
end)

credits1.Name = "credits1"
credits1.Parent = select
credits1.BackgroundColor3 = Color3.new(1, 1, 1)
credits1.BorderColor3 = Color3.new(0.666667, 0.333333, 1)
credits1.Position = UDim2.new(0.743718565, 0, 0, 0)
credits1.Size = UDim2.new(0, 104, 0, 64)
credits1.Font = Enum.Font.Highway
credits1.FontSize = Enum.FontSize.Size32
credits1.Text = "Credits"
credits1.TextColor3 = Color3.new(0, 0, 0)
credits1.TextSize = 30
credits1.MouseButton1Down:connect(function()
    credits.Visible = true
end)

home1.Name = "home1"
home1.Parent = select
home1.BackgroundColor3 = Color3.new(1, 1, 1)
home1.BorderColor3 = Color3.new(0.666667, 0.333333, 1)
home1.Size = UDim2.new(0, 104, 0, 64)
home1.Font = Enum.Font.Highway
home1.FontSize = Enum.FontSize.Size32
home1.Text = "Home"
home1.TextColor3 = Color3.new(0, 0, 0)
home1.TextSize = 30
home1.MouseButton1Down:connect(function()
    home.Visible = true
end)

credits.Name             = "credits"
credits.Parent           = ScreenGui
credits.BackgroundColor3 = Color3.new(0.45098, 0.352941, 1)
credits.BorderSizePixel  = 0
credits.Position         = UDim2.new(0.0106177609, 0, 0.482109219, 0)
credits.Size             = UDim2.new(0, 146, 0, 161)
credits.Visible          = false
credits.Active           = true
credits.Draggable        = true

credits_2.Name = "credits"
credits_2.Parent = credits
credits_2.BackgroundColor3 = Color3.new(1, 1, 1)
credits_2.BackgroundTransparency = 1
credits_2.BorderSizePixel = 0
credits_2.Size = UDim2.new(0, 120, 0, 161)
credits_2.Font = Enum.Font.Highway
credits_2.FontSize = Enum.FontSize.Size14
credits_2.Text = "Hey, All teleports were found by me, LiamGlitchesYT on v3rm (Jimbo#2505 on discord). All other scripts are not by me, they are scripts they haven't been seen / used for a decent amount of time."
credits_2.TextColor3 = Color3.new(1, 1, 1)
credits_2.TextScaled = true
credits_2.TextSize = 14
credits_2.TextWrapped = true

closecredits.Name = "closecredits"
closecredits.Parent = credits
closecredits.BackgroundColor3 = Color3.new(0.996078, 0, 0)
closecredits.BorderSizePixel = 0
closecredits.Position = UDim2.new(0.82483685, 0, 0, 0)
closecredits.Size = UDim2.new(0, 26, 0, 24)
closecredits.Font = Enum.Font.Highway
closecredits.FontSize = Enum.FontSize.Size32
closecredits.Text = "X"
closecredits.TextColor3 = Color3.new(1, 1, 1)
closecredits.TextSize = 30
closecredits.MouseButton1Down:connect(function()
    credits.Visible = false
end)

home.Name             = "home"
home.Parent           = ScreenGui
home.BackgroundColor3 = Color3.new(0.45098, 0.352941, 1)
home.BorderSizePixel  = 0
home.Position         = UDim2.new (0.0106177609, 0, 0.482109219, 0)
home.Size             = UDim2.new(0, 359, 0, 161)
home.Visible          = false
home.Active           = true
home.Draggable        = true

title.Name = "title"
title.Parent = home
title.BackgroundColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.BorderSizePixel = 0
title.Size = UDim2.new(0, 359, 0, 45)
title.Font = Enum.Font.Highway
title.FontSize = Enum.FontSize.Size32
title.Text = "Work at a pizza place GUI"
title.TextColor3 = Color3.new(1, 1, 1)
title.TextSize = 30
title.TextStrokeTransparency = 0
title.TextWrapped = true

credits_3.Name = "credits"
credits_3.Parent = home
credits_3.BackgroundColor3 = Color3.new(1, 1, 1)
credits_3.BackgroundTransparency = 1
credits_3.BorderSizePixel = 0
credits_3.Position = UDim2.new(0, 0, 0.87577641, 0)
credits_3.Size = UDim2.new(0, 217, 0, 20)
credits_3.Font = Enum.Font.Highway
credits_3.FontSize = Enum.FontSize.Size18
credits_3.Text = "Made by LiamGlitchesYT on v3rm"
credits_3.TextColor3 = Color3.new(1, 1, 1)
credits_3.TextSize = 16
credits_3.TextStrokeTransparency = 0
credits_3.TextWrapped = true

des.Name = "des"
des.Parent = home
des.BackgroundColor3 = Color3.new(1, 1, 1)
des.BackgroundTransparency = 1
des.Position = UDim2.new(0, 0, 0.372670799, 0)
des.Size = UDim2.new(0, 359, 0, 50)
des.Font = Enum.Font.Highway
des.FontSize = Enum.FontSize.Size18
des.Text = "I have tried a different type of theme on this GUI this time. Lemme know how it looks. Sorry for being as unactive as I have been on v3rm. In two weeks. I'll be posting tons of GUI's!"
des.TextColor3 = Color3.new(1, 1, 1)
des.TextScaled = true
des.TextSize = 16
des.TextStrokeTransparency = 0
des.TextWrapped = true

closehome.Name = "closehome"
closehome.Parent = home
closehome.BackgroundColor3 = Color3.new(0.996078, 0, 0)
closehome.BorderSizePixel = 0
closehome.Position = UDim2.new(0.927576602, 0, 0, 0)
closehome.Size = UDim2.new(0, 26, 0, 24)
closehome.Font = Enum.Font.Highway
closehome.FontSize = Enum.FontSize.Size32
closehome.Text = "X"
closehome.TextColor3 = Color3.new(1, 1, 1)
closehome.TextSize = 30
closehome.MouseButton1Down:connect(function()
    home.Visible = false
end)

teleports.Name             = "teleports"
teleports.Parent           = ScreenGui
teleports.BackgroundColor3 = Color3.new(0.45098, 0.352941, 1)
teleports.BorderSizePixel  = 0
teleports.Position         = UDim2.new(0.0106177609, 0, 0.482109219, 0)
teleports.Size             = UDim2.new(0, 432, 0, 161)
teleports.Visible          = false
teleports.Active           = true
teleports.Draggable        = true

cookroom.Name = "cookroom"
cookroom.Parent = teleports
cookroom.BackgroundColor3 = Color3.new(255, 0, 0)
cookroom.BorderSizePixel = 0
cookroom.Position = UDim2.new(0.0194986109, 0, 0.149068326, 0)
cookroom.Size = UDim2.new(0, 73, 0, 45)
cookroom.Font = Enum.Font.Highway
cookroom.FontSize = Enum.FontSize.Size32
cookroom.Text = "Cook Room"
cookroom.TextColor3 = Color3.new(0, 0, 0)
cookroom.TextScaled = true
cookroom.TextSize = 30
cookroom.TextWrapped = true
cookroom.MouseButton1Down:connect(function()
	  cookroom.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      cookroom.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(37.3033447, 3.15158749, 59.5493202)
end)

closeteleports.Name = "closeteleports"
closeteleports.Parent = teleports
closeteleports.BackgroundColor3 = Color3.new(0.996078, 0, 0)
closeteleports.BorderSizePixel = 0
closeteleports.Position = UDim2.new(0.939150691, 0, 0, 0)
closeteleports.Size = UDim2.new(0, 26, 0, 24)
closeteleports.Font = Enum.Font.Highway
closeteleports.FontSize = Enum.FontSize.Size32
closeteleports.Text = "X"
closeteleports.TextColor3 = Color3.new(1, 1, 1)
closeteleports.TextSize = 30
closeteleports.MouseButton1Down:connect(function()
    teleports.Visible = false
end)

delivery.Name = "delivery"
delivery.Parent = teleports
delivery.BackgroundColor3 = Color3.new(255, 0, 0)
delivery.BorderSizePixel = 0
delivery.Position = UDim2.new(0.21781826, 0, 0.149068326, 0)
delivery.Size = UDim2.new(0, 73, 0, 45)
delivery.Font = Enum.Font.Highway
delivery.FontSize = Enum.FontSize.Size32
delivery.Text = "Delivery"
delivery.TextColor3 = Color3.new(0, 0, 0)
delivery.TextScaled = true
delivery.TextSize = 30
delivery.TextWrapped = true
delivery.MouseButton1Down:connect(function()
	  delivery.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      delivery.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(65.4489365, 3.1500001, -15.833909)
end)

office.Name = "office"
office.Parent = teleports
office.BackgroundColor3 = Color3.new(255, 0, 0)
office.BorderSizePixel = 0
office.Position = UDim2.new(0.415235251, 0, 0.149068326, 0)
office.Size = UDim2.new(0, 73, 0, 45)
office.Font = Enum.Font.Highway
office.FontSize = Enum.FontSize.Size32
office.Text = "Manager Office"
office.TextColor3 = Color3.new(0, 0, 0)
office.TextScaled = true
office.TextSize = 30
office.TextWrapped = true
office.MouseButton1Down:connect(function()
	  office.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      office.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(36.6000366, 3.14977551, 6.5308485)
end)


chair.Name = "chair"
chair.Parent = teleports
chair.BackgroundColor3 = Color3.new(255, 0, 0)
chair.BorderSizePixel = 0
chair.Position = UDim2.new(0.61312288, 0, 0.149068326, 0)
chair.Size = UDim2.new(0, 73, 0, 45)
chair.Font = Enum.Font.Highway
chair.FontSize = Enum.FontSize.Size32
chair.Text = "Manager's Chair"
chair.TextColor3 = Color3.new(0, 0, 0)
chair.TextScaled = true
chair.TextSize = 30
chair.TextWrapped = true
chair.MouseButton1Down:connect(function()
	  chair.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      chair.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(23.7000046, 4.29943943, 6.49999714)
end)


dump.Name = "dump"
dump.Parent = teleports
dump.BackgroundColor3 = Color3.new(255, 0, 0)
dump.BorderSizePixel = 0
dump.Position = UDim2.new(0.802937686, 0, 0.149068326, 0)
dump.Size = UDim2.new(0, 73, 0, 45)
dump.Font = Enum.Font.Highway
dump.FontSize = Enum.FontSize.Size32
dump.Text = "The Dump"
dump.TextColor3 = Color3.new(0, 0, 0)
dump.TextScaled = true
dump.TextSize = 30
dump.TextWrapped = true
dump.MouseButton1Down:connect(function()
	  dump.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      dump.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(62.8871613, 2.7500577, -182.124084)
end)

supplier.Name = "supplier"
supplier.Parent = teleports
supplier.BackgroundColor3 = Color3.new(255, 0, 0)
supplier.BorderSizePixel = 0
supplier.Position = UDim2.new(0.0194986109, 0, 0.527950287, 0)
supplier.Size = UDim2.new(0, 73, 0, 45)
supplier.Font = Enum.Font.Highway
supplier.FontSize = Enum.FontSize.Size32
supplier.Text = "Supplier"
supplier.TextColor3 = Color3.new(0, 0, 0)
supplier.TextScaled = true
supplier.TextSize = 30
supplier.TextWrapped = true
supplier.MouseButton1Down:connect(function()
	  supplier.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      supplier.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(5.83304834, 12.3500013, -810.86438)
end)

chestisland.Name = "chestisland"
chestisland.Parent = teleports
chestisland.BackgroundColor3 = Color3.new(255, 0, 0)
chestisland.BorderSizePixel = 0
chestisland.Position = UDim2.new(0.21781826, 0, 0.527950287, 0)
chestisland.Size = UDim2.new(0, 73, 0, 45)
chestisland.Font = Enum.Font.Highway
chestisland.FontSize = Enum.FontSize.Size32
chestisland.Text = "Treasure Chest Island"
chestisland.TextColor3 = Color3.new(0, 0, 0)
chestisland.TextScaled = true
chestisland.TextSize = 30
chestisland.TextWrapped = true
chestisland.MouseButton1Down:connect(function()
	  chestisland.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      chestisland.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1687.83105, 60.1375961, -1267.69861)
end)

chest.Name = "chest"
chest.Parent = teleports
chest.BackgroundColor3 = Color3.new(255, 0, 0)
chest.BorderSizePixel = 0
chest.Position = UDim2.new(0.415235251, 0, 0.527950287, 0)
chest.Size = UDim2.new(0, 73, 0, 45)
chest.Font = Enum.Font.Highway
chest.FontSize = Enum.FontSize.Size32
chest.Text = "Treasure Chest"
chest.TextColor3 = Color3.new(0, 0, 0)
chest.TextScaled = true
chest.TextSize = 30
chest.TextWrapped = true
chest.MouseButton1Down:connect(function()
	  chest.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      chest.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1757.77844, 1.54153121, -1266.99011)
end)

sell.Name = "sell"
sell.Parent = teleports
sell.BackgroundColor3 = Color3.new(255, 0, 0)
sell.BorderSizePixel = 0
sell.Position = UDim2.new(0.61312288, 0, 0.527950287, 0)
sell.Size = UDim2.new(0, 73, 0, 45)
sell.Font = Enum.Font.Highway
sell.FontSize = Enum.FontSize.Size32
sell.Text = "Sell Furniture"
sell.TextColor3 = Color3.new(0, 0, 0)
sell.TextScaled = true
sell.TextSize = 30
sell.TextWrapped = true
sell.MouseButton1Down:connect(function()
	  sell.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      sell.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1506.66541, -0.549316764, 1361.05981)
end)

entrance.Name = "entrance"
entrance.Parent = teleports
entrance.BackgroundColor3 = Color3.new(255, 0, 0)
entrance.BorderSizePixel = 0
entrance.Position = UDim2.new(0.802937686, 0, 0.527950287, 0)
entrance.Size = UDim2.new(0, 73, 0, 45)
entrance.Font = Enum.Font.Highway
entrance.FontSize = Enum.FontSize.Size32
entrance.Text = "Entrance"
entrance.TextColor3 = Color3.new(0, 0, 0)
entrance.TextScaled = true
entrance.TextSize = 30
entrance.TextWrapped = true
entrance.MouseButton1Down:connect(function()
	  entrance.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      entrance.BackgroundColor3 = Color3.fromRGB(255,0,0)
    game:service'Players'.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48.2451439, 3.1488533, 138.20818)
end)

little_notice.Name = "little_notice"
little_notice.Parent = teleports
little_notice.BackgroundColor3 = Color3.new(1, 1, 1)
little_notice.BackgroundTransparency = 1
little_notice.BorderSizePixel = 0
little_notice.Position = UDim2.new(0.810185194, 0, 0.422360241, 0)
little_notice.Size = UDim2.new(0, 67, 0, 17)
little_notice.Font = Enum.Font.SourceSans
little_notice.FontSize = Enum.FontSize.Size14
little_notice.Text = "This has been closed for like a year."
little_notice.TextColor3 = Color3.new(0, 0, 0)
little_notice.TextScaled = true
little_notice.TextSize = 14
little_notice.TextWrapped = true

misc.Name             = "misc"
misc.Parent           = ScreenGui
misc.BackgroundColor3 = Color3.new(0.45098, 0.352941, 1)
misc.BorderSizePixel  = 0
misc.Position         = UDim2.new(0.0106177609, 0, 0.482109219, 0)
misc.Size             = UDim2.new(0, 432, 0, 161)
misc.Visible          = false
misc.Active           = true
misc.Draggable        = true

cookroom_2.Name = "cookroom"
cookroom_2.Parent = misc
cookroom_2.BackgroundColor3 = Color3.new(255, 0, 0)
cookroom_2.BorderSizePixel = 0
cookroom_2.Position = UDim2.new(0.0194986109, 0, 0.149068326, 0)
cookroom_2.Size = UDim2.new(0, 73, 0, 45)
cookroom_2.Font = Enum.Font.Highway
cookroom_2.FontSize = Enum.FontSize.Size32
cookroom_2.Text = "Spam Open Ovens"
cookroom_2.TextColor3 = Color3.new(0, 0, 0)
cookroom_2.TextScaled = true
cookroom_2.TextSize = 30
cookroom_2.TextWrapped = true
cookroom_2.MouseButton1Down:connect(function()
	  cookroom_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      cookroom_2.BackgroundColor3 = Color3.fromRGB(255,0,0)
        if ovenst == false then
        ovenst = true
        ovenst.BackgroundColor3 = Color3.fromRGB(0,255,0)
    else
        ovenst = false
        ovenst.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)

closemisc.Name = "closemisc"
closemisc.Parent = misc
closemisc.BackgroundColor3 = Color3.new(0.996078, 0, 0)
closemisc.BorderSizePixel = 0
closemisc.Position = UDim2.new(0.939150691, 0, 0, 0)
closemisc.Size = UDim2.new(0, 26, 0, 24)
closemisc.Font = Enum.Font.Highway
closemisc.FontSize = Enum.FontSize.Size32
closemisc.Text = "X"
closemisc.TextColor3 = Color3.new(1, 1, 1)
closemisc.TextSize = 30
closemisc.MouseButton1Down:connect(function()
    misc.Visible = false
end)

delivery_2.Name = "delivery"
delivery_2.Parent = misc
delivery_2.BackgroundColor3 = Color3.new(255, 0, 0)
delivery_2.BorderSizePixel = 0
delivery_2.Position = UDim2.new(0.21781826, 0, 0.149068326, 0)
delivery_2.Size = UDim2.new(0, 73, 0, 45)
delivery_2.Font = Enum.Font.Highway
delivery_2.FontSize = Enum.FontSize.Size32
delivery_2.Text = "Spam Jobs"
delivery_2.TextColor3 = Color3.new(0, 0, 0)
delivery_2.TextScaled = true
delivery_2.TextSize = 30
delivery_2.TextWrapped = true
delivery_2.MouseButton1Down:connect(function()
	  delivery_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      delivery_2.BackgroundColor3 = Color3.fromRGB(255,0,0)
        if jobs == false then
        jobs = true
        jobs.BackgroundColor3 = Color3.fromRGB(0,255,0)
        
    else
        jobs = false
        jobs.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)

office_2.Name = "office"
office_2.Parent = misc
office_2.BackgroundColor3 = Color3.new(255, 0, 0)
office_2.BorderSizePixel = 0
office_2.Position = UDim2.new(0.415235251, 0, 0.149068326, 0)
office_2.Size = UDim2.new(0, 73, 0, 45)
office_2.Font = Enum.Font.Highway
office_2.FontSize = Enum.FontSize.Size32
office_2.Text = "Spam Door Bells"
office_2.TextColor3 = Color3.new(0, 0, 0)
office_2.TextScaled = true
office_2.TextSize = 30
office_2.TextWrapped = true
office_2.MouseButton1Down:connect(function()
	  office_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      office_2.BackgroundColor3 = Color3.fromRGB(255,0,0)
        if bell == false then
        bell = true
        bell.BackgroundColor3 = Color3.fromRGB(0,255,0)
       
    else
        bell = false
        bell.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)

chair_2.Name = "chair"
chair_2.Parent = misc
chair_2.BackgroundColor3 = Color3.new(255, 0, 0)
chair_2.BorderSizePixel = 0
chair_2.Position = UDim2.new(0.61312288, 0, 0.149068326, 0)
chair_2.Size = UDim2.new(0, 73, 0, 45)
chair_2.Font = Enum.Font.Highway
chair_2.FontSize = Enum.FontSize.Size32
chair_2.Text = "Auto Manager"
chair_2.TextColor3 = Color3.new(0, 0, 0)
chair_2.TextScaled = true
chair_2.TextSize = 30
chair_2.TextWrapped = true
chair_2.MouseButton1Down:connect(function()
	  chair_2.BackgroundColor3 = Color3.fromRGB(0,255,0)
	  wait()
      chair_2.BackgroundColor3 = Color3.fromRGB(255,0,0)
        if mana == false then
        mana = true
        mana.BackgroundColor3 = Color3.fromRGB(0,255,0)
    else
        mana = false
        mana.BackgroundColor3 = Color3.fromRGB(255,0,0)
    end
end)


-- random shit below, dont mess with unless you know what your doing.

while wait() do
    if jobs == true then
        local b = math.random(#j)
 
        game.ReplicatedStorage.Channels.PlayerChannel:FireServer("ChangeJob", j[b])
        wait()
    end
    if ra == true then
        for _,v in pairs(workspace.Houses:GetChildren()) do
             if v.Owner.Value == game.Players.LocalPlayer then
                for _,i in pairs(v.Upgrades:GetChildren()) do
                   bc = math.random(#a)
                   game.ReplicatedStorage.Channels.HouseChannel:FireServer("PaintHouse", i.Wall, "None", a[bc])
                   wait()
                end
            end
        end
    end
    if bell == true then
         for _,v in pairs(workspace.Houses:GetChildren()) do
              for _,i in pairs(v.Upgrades:GetChildren()) do
                   i.Doors.FrontDoor.ClickDetector.Detector:FireServer()
                   wait(.1)
              end
         end
    end
    if mana == true then
        local a = game.Teams.Manager:GetPlayers()
        if #a < 1 then
            plr.Character:MoveTo(workspace.ManagerChair.Part.Position - Vector3.new(0,3,0))
            wait(1)
        end
    end
    if rain == true then
        for _,v in pairs(workspace.Cars:GetChildren()) do
           lo = math.random(#a)
           game.ReplicatedStorage.Channels.VehicleChannel:FireServer("Paint", v.Paint, "None", a[lo])
           wait()
        end
    end
    if ovenst == true then
        for _,v in pairs(workspace.Ovens:GetChildren()) do
           if v:IsA("Model") then
                v.Door.ClickDetector.Detector:FireServer()
           end
         end
    end
end

-- Welp, forgot to rename and I'm too lazy to go back and change the name. xd