--Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.
--Please don't take anything in this without giving me credit. (I will know)

--variables
wait(0.3)
main = Instance.new("ScreenGui",game.Players.LocalPlayer.PlayerGui)

tab = Instance.new("Frame",main)
credits = Instance.new("TextLabel",tab)
xout = Instance.new("TextButton",tab)
minus = Instance.new("TextButton",tab)
frame = Instance.new("Frame",tab)
others = Instance.new("TextButton",frame)
lcal = Instance.new("TextButton",frame)
serv = Instance.new("TextButton",frame)

scroll = Instance.new("ScrollingFrame", frame) --others
scroll2 = Instance.new("ScrollingFrame", frame) --local
scroll3 = Instance.new("ScrollingFrame", frame)--serv

sttngs = Instance.new("TextButton",frame) --button
sttngsf = Instance.new("Frame",main) --frame
sttngsorig = Instance.new("TextButton",sttngsf)--original color
sttngsred = Instance.new("TextButton",sttngsf)--red color
sttngsorange = Instance.new("TextButton",sttngsf)--orange color
sttngsblue = Instance.new("TextButton",sttngsf)--blue color
sttngswhite = Instance.new("TextButton",sttngsf)--white color
sttngsblack = Instance.new("TextButton",sttngsf)--black color

plrt = Instance.new("TextBox",scroll)
killothers = Instance.new("TextButton",scroll)
kickothers = Instance.new("TextButton",scroll)
kill = Instance.new("TextButton",scroll)
kick = Instance.new("TextButton",scroll)
annoy = Instance.new("TextButton",scroll)
disableplr = Instance.new("TextButton",scroll)
disableothers = Instance.new("TextButton",scroll)

plrt2 = Instance.new("TextBox",scroll2)
bemanager = Instance.new("TextButton",scroll2)

plrt3 = Instance.new("TextBox",scroll3)
respawncars = Instance.new("TextButton",scroll3)
destroyworkspace = Instance.new("TextButton",scroll3)


cur = scroll




--layout

tab.Position = UDim2.new(0.3,0,0.3,0)
tab.Size = UDim2.new(0,400,0,25)
tab.BorderSizePixel = 0
tab.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
tab.Active = true
tab.Draggable = true

credits.Position = UDim2.new(0,73,0,7)
credits.BackgroundTransparency = 1
credits.TextColor3 = Color3.new(1,1,1)
credits.Text = ("Made by RelentlessRaptor")

xout.Position = UDim2.new(0,375,0,0)
xout.Size = UDim2.new(0,25,0,20)
xout.BorderSizePixel = 0
xout.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
xout.BackgroundTransparency = 1
xout.Active = true
xout.Text = ("X")
xout.TextColor3 = Color3.new(0,0,0)

minus.Position = UDim2.new(0,350,0,0)
minus.Size = UDim2.new(0,25,0,20)
minus.BorderSizePixel = 0
minus.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
minus.BackgroundTransparency = 1
minus.Active = true
minus.Text = ("-")
minus.TextSize = 15
minus.TextColor3 = Color3.new(0,0,0)


frame.Position = UDim2.new(0,0,0,25)
frame.Size = UDim2.new(0,400,0,350)
frame.BorderSizePixel = 0
frame.BackgroundColor3 = Color3.new(0/255, 120/255, 240/255)
frame.Active = true
frame.Draggable = false

others.Position = UDim2.new(0,15,0,40)
others.Size = UDim2.new(0,50,0,50)
others.BorderSizePixel = 0
others.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
others.Active = true
others.Text = ("Others")
others.TextColor3 = Color3.new(1,1,1)
others.Font = ("SciFi")
others.TextSize = 15

lcal.Position = UDim2.new(0,15,0,100)
lcal.Size = UDim2.new(0,50,0,50)
lcal.BorderSizePixel = 0
lcal.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
lcal.Active = true
lcal.Text = ("Local")
lcal.TextColor3 = Color3.new(1,1,1)
lcal.Font = ("SciFi")
lcal.TextSize = 15

serv.Position = UDim2.new(0,15,0,160)
serv.Size = UDim2.new(0,50,0,50)
serv.BorderSizePixel = 0
serv.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
serv.Active = true
serv.Text = ("Server")
serv.TextColor3 = Color3.new(1,1,1)
serv.Font = ("SciFi")
serv.TextSize = 15

scroll.Size = UDim2.new(0,300,0,300)
scroll.Position = UDim2.new(0,80,0,10)
scroll.BorderSizePixel = 0
scroll.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll.Transparency = 0
scroll.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll.BackgroundTransparency = 0
scroll.CanvasSize = UDim2.new(0,0,2,0)
scroll.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")

scroll2.Size = UDim2.new(0,300,0,300)
scroll2.Position = UDim2.new(500,0,0,0)
scroll2.BorderSizePixel = 0
scroll2.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll2.Transparency = 0
scroll2.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll2.BackgroundTransparency = 0
scroll2.CanvasSize = UDim2.new(0,0,2,0)
scroll2.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll2.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")

scroll3.Size = UDim2.new(0,300,0,300)
scroll3.Position = UDim2.new(500,0,0,0)
scroll3.BorderSizePixel = 0
scroll3.BorderColor3 = Color3.new(0/255, 0/255, 255/255)
scroll3.Transparency = 0
scroll3.BackgroundColor3 = Color3.new(200/255,200/255,200/255)
scroll3.BackgroundTransparency = 0
scroll3.CanvasSize = UDim2.new(0,0,2,0)
scroll3.TopImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")
scroll3.BottomImage = ("rbxasset://textures/ui/Scroll/scroll-middle.png")

sttngs.Position = UDim2.new(0,340,0,330)
sttngs.Size = UDim2.new(0,50,0,10)
sttngs.BorderSizePixel = 1
sttngs.BackgroundColor3 = Color3.new(100/255, 100/255, 100/255)
sttngs.Active = true
sttngs.Text = ("Settings")
sttngs.TextColor3 = Color3.new(1,1,1)
sttngs.Font = ("Arial")
sttngs.TextSize = 11

sttngsf.Position = UDim2.new(500,0,0.5,0)
sttngsf.Size = UDim2.new(0,150,0,200)
sttngsf.BorderSizePixel = 1
sttngsf.BackgroundColor3 = Color3.new(100/255, 100/255, 100/255)
sttngsf.Active = true
sttngsf.Draggable = true

sttngsorig.AnchorPoint = Vector2.new(0,0,0,0)
sttngsorig.Position = UDim2.new(0,25,0,10)
sttngsorig.Size = UDim2.new(0,100,0,20)
sttngsorig.BorderSizePixel = 0
sttngsorig.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
sttngsorig.TextColor3 = Color3.new(1,1,1)
sttngsorig.Active = true
sttngsorig.Text = ("Original")
sttngsorig.TextScaled = true

sttngsred.AnchorPoint = Vector2.new(0,0,0,0)
sttngsred.Position = UDim2.new(0,25,0,40)
sttngsred.Size = UDim2.new(0,100,0,20)
sttngsred.BorderSizePixel = 0
sttngsred.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
sttngsred.TextColor3 = Color3.new(1,1,1)
sttngsred.Active = true
sttngsred.Text = ("Red")
sttngsred.TextScaled = true

sttngsorange.AnchorPoint = Vector2.new(0,0,0,0)
sttngsorange.Position = UDim2.new(0,25,0,70)
sttngsorange.Size = UDim2.new(0,100,0,20)
sttngsorange.BorderSizePixel = 0
sttngsorange.BackgroundColor3 = Color3.new(255/255, 150/255, 0/255)
sttngsorange.TextColor3 = Color3.new(1,1,1)
sttngsorange.Active = true
sttngsorange.Text = ("Orange")
sttngsorange.TextScaled = true

sttngsblue.AnchorPoint = Vector2.new(0,0,0,0)
sttngsblue.Position = UDim2.new(0,25,0,100)
sttngsblue.Size = UDim2.new(0,100,0,20)
sttngsblue.BorderSizePixel = 0
sttngsblue.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
sttngsblue.TextColor3 = Color3.new(1,1,1)
sttngsblue.Active = true
sttngsblue.Text = ("Blue")
sttngsblue.TextScaled = true

sttngswhite.AnchorPoint = Vector2.new(0,0,0,0)
sttngswhite.Position = UDim2.new(0,25,0,130)
sttngswhite.Size = UDim2.new(0,100,0,20)
sttngswhite.BorderSizePixel = 0
sttngswhite.BackgroundColor3 = Color3.new(1,1,1)
sttngswhite.TextColor3 = Color3.new(0,0,0)
sttngswhite.Active = true
sttngswhite.Text = ("White")
sttngswhite.TextScaled = true

sttngsblack.AnchorPoint = Vector2.new(0,0,0,0)
sttngsblack.Position = UDim2.new(0,25,0,160)
sttngsblack.Size = UDim2.new(0,100,0,20)
sttngsblack.BorderSizePixel = 0
sttngsblack.BackgroundColor3 = Color3.new(0,0,0)
sttngsblack.TextColor3 = Color3.new(1,1,1)
sttngsblack.Active = true
sttngsblack.Text = ("Black")
sttngsblack.TextScaled = true




--ClickableButtons

--players
plrt.Position = UDim2.new(0,75,0,15)
plrt.Size = UDim2.new(0,135,0,30)
plrt.BorderSizePixel = 0
plrt.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt.Active = true
plrt.Text = ("Player")
plrt.TextScaled = true

killothers.Position = UDim2.new(0,5,0,60)
killothers.Size = UDim2.new(0,135,0,50)
killothers.BorderSizePixel = 0
killothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
killothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
killothers.Active = true
killothers.Text = ("Kill Others")
killothers.TextScaled = true

kickothers.Position = UDim2.new(0,150,0,60) --+20
kickothers.Size = UDim2.new(0,135,0,50)
kickothers.BorderSizePixel = 0
kickothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kickothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kickothers.Active = true
kickothers.Text = ("Kick Others")
kickothers.TextScaled = true

kill.Position = UDim2.new(0,5,0,120) 
kill.Size = UDim2.new(0,135,0,50)
kill.BorderSizePixel = 0
kill.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kill.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kill.Active = true
kill.Text = ("Kill Player")
kill.TextScaled = true

kick.Position = UDim2.new(0,150,0,120) 
kick.Size = UDim2.new(0,135,0,50)
kick.BorderSizePixel = 0
kick.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
kick.TextColor3 = Color3.new(0/255, 100/255, 230/255)
kick.Active = true
kick.Text = ("Kick Player")
kick.TextScaled = true

annoy.Position = UDim2.new(0,5,0,180) 
annoy.Size = UDim2.new(0,135,0,50)
annoy.BorderSizePixel = 0
annoy.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
annoy.TextColor3 = Color3.new(0/255, 100/255, 230/255)
annoy.Active = true
annoy.Text = ("Annoy Player")
annoy.TextScaled = true

disableplr.Position = UDim2.new(0,150,0,180) 
disableplr.Size = UDim2.new(0,135,0,50)
disableplr.BorderSizePixel = 0
disableplr.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
disableplr.TextColor3 = Color3.new(0/255, 100/255, 230/255)
disableplr.Active = true
disableplr.Text = ("Disable Player")
disableplr.TextScaled = true

disableothers.Position = UDim2.new(0,5,0,240) 
disableothers.Size = UDim2.new(0,135,0,50)
disableothers.BorderSizePixel = 0
disableothers.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
disableothers.TextColor3 = Color3.new(0/255, 100/255, 230/255)
disableothers.Active = true
disableothers.Text = ("Disable Others")
disableothers.TextScaled = true


--local

plrt2.Position = UDim2.new(0,75,0,15)
plrt2.Size = UDim2.new(0,135,0,30)
plrt2.BorderSizePixel = 0
plrt2.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt2.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt2.Active = true
plrt2.Text = ("Player")
plrt2.TextScaled = true

bemanager.Position = UDim2.new(0,5,0,60) 
bemanager.Size = UDim2.new(0,135,0,50)
bemanager.BorderSizePixel = 0
bemanager.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
bemanager.TextColor3 = Color3.new(0/255, 100/255, 230/255)
bemanager.Active = true
bemanager.Text = ("Become Manager")
bemanager.TextScaled = true




--server

plrt3.Position = UDim2.new(0,75,0,15)
plrt3.Size = UDim2.new(0,135,0,30)
plrt3.BorderSizePixel = 0
plrt3.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
plrt3.TextColor3 = Color3.new(0/255, 100/255, 230/255)
plrt3.Active = true
plrt3.Text = ("Player")
plrt3.TextScaled = true

respawncars.Position = UDim2.new(0,5,0,60) 
respawncars.Size = UDim2.new(0,135,0,50)
respawncars.BorderSizePixel = 0
respawncars.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
respawncars.TextColor3 = Color3.new(0/255, 100/255, 230/255)
respawncars.Active = true
respawncars.Text = ("Respawn All Cars")
respawncars.TextScaled = true

destroyworkspace.Position = UDim2.new(0,150,0,60) --+20
destroyworkspace.Size = UDim2.new(0,135,0,50)
destroyworkspace.BorderSizePixel = 0
destroyworkspace.BackgroundColor3 = Color3.new(255/255,255/255,255/255)
destroyworkspace.TextColor3 = Color3.new(0/255, 100/255, 230/255)
destroyworkspace.Active = true
destroyworkspace.Text = ("Destroy Workspace")
destroyworkspace.TextScaled = true




btns = {plrt,plrt2,plrt3,killothers,kickothers,kill,kick,annoy,bemanager,respawncars,destroyworkspace,disableplr, disableothers}
--buttons



others.MouseButton1Down:connect(function()
	if cur ~= scroll then
		cur.Position = UDim2.new(500,0,0,0)
		scroll.Position = UDim2.new(0,80,0,10)
		cur = scroll
	end
end)
lcal.MouseButton1Down:connect(function()
	if cur ~= scroll2 then
		cur.Position = UDim2.new(500,0,0,0)
		scroll2.Position = UDim2.new(0,80,0,10)
		cur = scroll2
	end
end)
serv.MouseButton1Down:connect(function()
	if cur ~= scroll3 then
		cur.Position = UDim2.new(500,0,0,0)
		scroll3.Position = UDim2.new(0,80,0,10)
		cur = scroll3
	end
end)																																																							--Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.




open = false
sttngs.MouseButton1Up:connect(function()
	if open == false then
		sttngsf.Position = UDim2.new(0.8,0,0.5,0)
		open = true
	else
		sttngsf.Position = UDim2.new(500,0,0,0)
		open = false
	end	
end)

--Made by RelentlessRaptor / !!!RelentlessRaptor#5709 on discord.
sttngsorig.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(0/255, 100/255, 230/255)
	frame.BackgroundColor3 = Color3.new(0/255, 120/255, 240/255)
	others.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
	lcal.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
	serv.BackgroundColor3 = Color3.new(0/255, 150/255, 255/255)
	others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(0/255, 100/255, 230/255)
	end
end)
sttngsred.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
	frame.BackgroundColor3 = Color3.new(255/255, 0/255, 0/255)
	others.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
	lcal.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
	serv.BackgroundColor3 = Color3.new(198/255, 0/255, 0/255)
	others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(255/255, 0/255, 0/255)
	end
end)
sttngsorange.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
	frame.BackgroundColor3 = Color3.new(255/255, 150/255, 0/255)
	others.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
	lcal.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
	serv.BackgroundColor3 = Color3.new(235/255, 140/255, 0/255)
	others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(255/255, 150/255, 0/255)
	end
end)
sttngsblue.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
	frame.BackgroundColor3 = Color3.new(0/255, 0/255, 255/255)
	others.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
	lcal.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
	serv.BackgroundColor3 = Color3.new(0/255, 0/255, 230/255)
	others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(0/255, 0/255, 255/255)
	end
end)
sttngswhite.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
	frame.BackgroundColor3 = Color3.new(255/255, 255/255, 255/255)
	others.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
	lcal.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
	serv.BackgroundColor3 = Color3.new(240/255, 240/255, 240/255)
	others.TextColor3 = Color3.new(0/255, 0/255, 0/255)
	lcal.TextColor3 = Color3.new(0/255, 0/255, 0/255)
	serv.TextColor3 = Color3.new(0/255, 0/255, 0/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(0/255, 0/255, 0/255)
	end
end)
sttngsblack.MouseButton1Up:connect(function()
	tab.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
	frame.BackgroundColor3 = Color3.new(30/255, 30/255, 30/255)
	others.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
	lcal.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
	serv.BackgroundColor3 = Color3.new(70/255, 70/255, 70/255)
	others.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	lcal.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	serv.TextColor3 = Color3.new(255/255, 255/255, 255/255)
	for i, v in pairs(btns) do
		v.TextColor3 = Color3.new(30/255, 30/255, 30/255)
	end
end)



getplr = function(plxr)
	for i, v in pairs(game.Players:GetPlayers()) do
		if string.find(v.Name, plxr) then
			return v
		elseif v.Name:sub(1, plxr:len()):lower()== plxr:lower() then
			return v
		end
	end
end


kill.MouseButton1Up:connect(function()
	local plr = getplr(plrt.Text)
	game.Workspace.GameService.DestroyIngredient:FireServer(plr.Character.Head,false)
end)
kick.MouseButton1Up:connect(function()
	local plr = getplr(plrt.Text)
	game.Workspace.GameService.DestroyIngredient:FireServer(plr,false)
end)
annoying = false
annoy.MouseButton1Up:connect(function()
	if annoying == true then
		annoying = false
		annoy.Text = ("Annoy Player")
	else
		annoying = true
		annoy.Text = ("Stop")
	end
	local plr = getplr(plrt.Text)
	while annoying == true do
		wait(0.1)

	for i, v in pairs(game.Workspace.AllDough:GetChildren()) do

			game.Workspace.GameService.UpdateObjectProperty:FireServer(true,v,"CFrame",plr.Character.Head.CFrame)

	end
	for i, v in pairs(game.Workspace.AllMountainDew:GetChildren()) do

		game.Workspace.GameService.UpdateObjectProperty:FireServer(true,v,"CFrame",plr.Character.Head.CFrame)

	end
	end
end)

bemanager.MouseButton1Up:connect(function()
	for i, v in pairs(game.Players:GetPlayers()) do
		if v.TeamColor == game.Teams.Manager.TeamColor and v.Name ~= game.Players.LocalPlayer.Name then
			game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
			game.Players.LocalPlayer.Character:MoveTo(game.Workspace.ManagerChair.Seat.Position)
		else
			game.Players.LocalPlayer.Character:MoveTo(game.Workspace.ManagerChair.Seat.Position)
		end
	end
end)

killothers.MouseButton1Up:connect(function()
	for i, v in pairs(game.Players:GetChildren()) do
		if v.Name ~= game.Players.LocalPlayer.Name then
			game.Workspace.GameService.DestroyIngredient:FireServer(v.Character.Head,false)
		end
	end
end)
kickothers.MouseButton1Up:connect(function()
	for i, v in pairs(game.Players:GetChildren()) do
		if v.Name ~= game.Players.LocalPlayer.Name then
			game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
		end
	end
end)
respawncars.MouseButton1Up:connect(function()
	for i, v in pairs(game.Workspace.Cars:GetChildren()) do
		game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
	end
end)

destroyworkspace.MouseButton1Up:connect(function()
	for i, v in pairs(game.Workspace:GetChildren()) do
		if v.Name ~= ("GameService") and v.Parent.Name ~= ("GameService") then
			game.Workspace.GameService.DestroyIngredient:FireServer(v,false)
		end
	end
end)

disableplr.MouseButton1Up:connect(function()
	local plr = getplr(plrt.Text)
	game.Workspace.GameService.DestroyIngredient:FireServer(plr.Character.HumanoidRootPart,false)
end)

disableothers.MouseButton1Up:connect(function()
	for i, v in pairs(game.Players:GetChildren()) do
		if v.Name ~= game.Players.LocalPlayer.Name then
			game.Workspace.GameService.DestroyIngredient:FireServer(v.Character.HumanoidRootPart,false)
		end
	end

end)


xout.MouseEnter:connect(function()
	xout.BackgroundTransparency = 0
	xout.TextColor3 = Color3.new(1,1,1)
end)
xout.MouseLeave:connect(function()
	xout.BackgroundTransparency = 1
	xout.TextColor3 = Color3.new(0,0,0)
end)
xout.MouseButton1Up:connect(function()
	main:Remove()
end)

minus.MouseEnter:connect(function()
	minus.BackgroundTransparency = 0
	minus.TextColor3 = Color3.new(1,1,1)
end)
minus.MouseLeave:connect(function()
	minus.BackgroundTransparency = 1
	minus.TextColor3 = Color3.new(0,0,0)
end)
minused = false
minus.MouseButton1Up:connect(function()
	if minused == false then
		minused = true
		frame.Position = frame.Position + UDim2.new(5000,0,0,0)
		minus.Text = ("+")
	else
		minused = false
		frame.Position = frame.Position - UDim2.new(5000,0,0,0)
		minus.Text = ("-")
	end
end)